# YML template: booster_mip
# Units: time [min], mass [g], volume [m^3]

network:
  epanet file: Net3.inp       # EPANET network inp file
  wqm file: None              # MERLION network wqm file
  hydraulic timestep: 15      # Hydraulic timestep [min], default = from inp
  water quality timestep: 15  # Water quality timestep [min], default = from inp
  simulation duration: 2880   # Simulation duration [min], default = from inp

scenario:
  scenario file: Net3.tsg     # Scenario generation file, see TEVASIM documentation
  detection: [15, 203, 247]   # Sensor placement [list]

booster:
  model type: NEUTRAL         # NEUTRAL or LIMIT
  model format: AMPL          # AMPL or PYOMO
  alpha: 2                    # Stoichiometric coeff [chl/toxin], LIMIT model only
  feasible nodes: NZD         # ALL, NZD, NONE, list or filename
  infeasible nodes: NONE      # ALL, NZD, NONE, list or filename
  max boosters: 5             # Maximum number of booster stations
  strength: FLOWPACED 4       # FLOWPACED [g/m3] or MASS [g/min]
  response time: 60           # Time [min] between detection and booster response
  duration: 480               # Time [min] of booster response
  objective: MC               # Minimize MC [g]

solver:
  executable: cplexamp        # Path to the optimization solver executable
  options:
    mipgap: 0.01              # Example option 1 for optimization solver
    threads: 8                # Example option 2 for optimization solver
  problem writer: nl          # Problem writer used for Pyomo: nl, lp, python, ...

configure:
  output prefix: wst          # All created filenames will begin with 'output prefix-'
  ampl executable: ampl64     # Path to the AMPL executable
  pyomo executable: pyomo     # Path to the Pyomo executable

