# YML template: booster_msx

network:
  epanet file: Net3.inp       # EPANET network inp file

scenario:
  scenario file: Net3_bio.tsg # Scenario generation file
  detection: [15, 203, 247]   # Sensor placement list, epanetID
  msx file: bio.msx           # MSX file
  toxin species: BIO          # MSX toxin
  decon species: CLF          # MSX booster decontaminant

impact:
  metric: MC                  # Population or network based impact metric 
  #tai file:                  # Health impact file.  Population metrics only

booster:
  feasible nodes: NZD         # ALL, NZD, NONE, list or filename
  infeasible nodes: NONE      # ALL, NZD, NONE, list or filename
  max boosters: 5             # Maximum number of boosters
  concentration: 100.0        # Booster concetnration
  response time: 1.0          # Time [min] between detection and response
  duration: 1.5               # Time [min] of response

solver:
  executable: coliny_ea
  options:
    crossover_rate: 0.8
    crossover_type: uniform
    fitness_type: linear_rank
    initialization_type: unique_random
    max_function_evaluations: 2000
    max_iterations: 100
    mutation_rate: 1
    mutation_type: offset_uniform
    population_size: 50
    seed: 11011011
  verbose: False

configure:
  dakota executable: dakota
  output prefix: wst
  sim2Impact executable: tso2Impact
  tevasim executable: tevasim
