# YML template: flushing

network:
  epanet file: Net3.inp      # EPANET network inp file

scenario:
  scenario file: Net3.tsg    # Scenario generation file, see TEVASIM documentation
  detection: [15, 203, 247]  # Sensor placement list, epanetID

impact:
  metric: MC                 # Population or network based impact metric
  #tai file:                 # Health impact file.  Population metrics only 

flushing:
  flush nodes:
    feasible nodes: ALL      # ALL, NZD, NONE, list or filename
    infeasible nodes: NONE   # ALL, NZD, NONE, list or filename
    max nodes: 2             # Maximum number of nodes to flush
    rate: 600.0              # Flushing rate [gallons/min]
    response time: 60.0      # Time [min] between detection and flushing
    duration: 600.0          # Time [min] for flushing
  close valves:
    feasible pipes: ALL      # ALL, DIAM min max [inch], NONE, list or filename
    infeasible pipes: NONE   # ALL, DIAM min max [inch], NONE, list or filename
    max pipes: 10            # Maximum number of pipes to close
    response time: 90.0      # Time [min] between detection and closing valves

solver:
  executable: coliny_ea
  options:
    crossover_rate: 0.8
    crossover_type: uniform
    fitness_type: linear_rank
    initialization_type: unique_random
    max_function_evaluations: 2000
    max_iterations: 100
    mutation_rate: 1
    mutation_type: offset_uniform
    population_size: 50
    seed: 11011011
  verbose: False

configure:
  dakota executable: dakota
  output prefix: wst
  tevasim executable: tevasim
  tso2Impact executable: tso2Impact
