# YML template: sim2Impact

impact calculation:
  erd file: Net3.erd         # ERD database containing simulation results
  metric: MC                 # Population or network based impact metric
  tai file: None             # Health impact file.  Population metrics only 
  dvf file: None             # Decision variable file
  msx species: None          # MSX species
  response time: None        # Time [min] needed to respond. Default = 0
  detection limit: None      # Thresholds needed to perform detection. Default = 0
  detection confidence: None # Number of sensors for detection.  Default = 1

configure:
  output prefix: wst
  sim2Impact executable: tso2Impact
