#----------------------------------------------------------------------------
#
# MakeMacros for the SRCLIBS 
#
#----------------------------------------------------------------------------

clean:
	@- $(RM) *.pi */*.pi *.o */*.o *.obj */*.obj core *.i */*.i *.ti */*.ti *.ii */*.ii Templates.DB tempinc ptrepository tmp *~ *.dxx make.out mmake.out SunWS_cache TMP tca.map

distclean:	clean
	@- $(RM) config.status Makefile Makefile-* config .library-status-a .library-status-so SunWS_cache TMP

##
## Macros for compiling a library without unnecessary calls to ranlib
## Every directory with source files can include this into its Makefile.in
## at the end, and then be able to compile its library.
##
 
TOBJS= 		$(SRCS:.c=.o)
TTOBJS= 	$(TOBJS:.cpp=.o)
OBJS=		$(TTOBJS:.C=.o)
TSHARED_OBJS= 	$(SRCS:.c=.pi)
TTSHARED_OBJS= 	$(TSHARED_OBJS:.cpp=.pi)
SHARED_OBJS= 	$(TTSHARED_OBJS:.C=.pi)

LIB_OBJS=	$(LIBDIR)/$(LIBRARY).a($(OBJS))
SHARED_LIB_OBJS=$(LIBDIR)-shared/$(LIBRARY).so($(SHARED_OBJS))

.PRECIOUS: $(LIBDIR)/$(LIBRARY).a $(LIBDIR)-shared/$(LIBRARY).so

LIB_STATUS=.library-status-a
SHAREDLIB_STATUS=.library-status-so

objs: $(OBJS)

shared_objs: $(SHARED_OBJS)

lib_objs: $(LIB_OBJS)
 
shared_lib_objs: $(SHARED_LIB_OBJS)
 
library: $(LIBRARY_TARGET)

library_standard: $(LIBRARY_DEPENDENCIES)
	@if [ ! -d $(LIBDIR) ]; then \
	    $(ECHO) "Making library directory $(LIBDIR)"; \
	    mkdir -p $(LIBDIR); \
	fi
	@$(MAKE) lib_objs
	@$(MAKE) $(LIB_STATUS)
	@$(MAKE) archive_templates
 
$(LIB_STATUS):
	@touch $(LIB_STATUS)
	$(RANLIB) $(LIBDIR)/$(LIBRARY).a
 
shared_library: $(LIBRARY_DEPENDENCIES)
	@if [ ! -d $(LIBDIR)-shared ]; then \
	    $(ECHO) "Making library directory $(LIBDIR)-shared"; \
	    mkdir -p $(LIBDIR)-shared; \
	fi
	@$(MAKE) shared_lib_objs
	@$(MAKE) $(SHAREDLIB_STATUS)
	@$(MAKE) archive_templates
 
$(SHAREDLIB_STATUS):
	@touch $(SHAREDLIB_STATUS)
	$(RANLIB) $(LIBDIR)-shared/$(LIBRARY).so
 
install_library: $(LIBRARY_DEPENDENCIES)
	$(MAKE) $(OBJS)
	@if [ ! -d $(LIBDIR) ]; then \
	    $(ECHO) "Making library directory $(LIBDIR)"; \
	    mkdir -p $(LIBDIR); \
	fi
	$(AR) $(ARFLAGS) $(LIBDIR)/$(LIBRARY).a $(OBJS)
	@touch $(LIB_STATUS)
	$(ARCLEAN) $(OBJS)
	$(RANLIB) $(LIBDIR)/$(LIBRARY).a
	@$(MAKE) archive_templates

install_shared_library: $(LIBRARY_DEPENDENCIES)
	$(MAKE) $(SHARED_OBJS)
	@if [ ! -d $(LIBDIR)-shared ]; then \
	    $(ECHO) "Making library directory $(LIBDIR)-shared"; \
	    mkdir -p $(LIBDIR)-shared; \
	fi
	$(AR) $(ARFLAGS) $(LIBDIR)-shared/$(LIBRARY).so $(SHARED_OBJS)
	@touch $(SHAREDLIB_STATUS)
	$(ARCLEAN) $(OBJS)
	$(RANLIB) $(LIBDIR)-shared/$(LIBRARY).so
	@$(MAKE) archive_templates

doc:
	(for HDR in *.h; do\
	   file=`echo $${HDR} | sed 's/\(.*\)\.h/\1.dxx/'`; \
	   $(MAKE) $${file};\
	 done)

template_defs: $(TEMPLATE_DEFS)

##
##
## Macros for automatically generating dependencies for libraries
##	and source files
##
## Only set up full library dependencies for the snl.std site configuration
##
##


libdependencies:
	@rm -f Makefile.dependencies 
	@echo "## automatically generated by % make libdependencies" > \
	Makefile.dependencies
	@echo "## This is only used with ms-snl.std" >> \
	Makefile.dependencies
	@if [ "$(site_makefile_frag)" = "./config/ms-snl.std" ] ; then \
	   echo "Setting Up Library Dependencies";\
	   (for SRC in $(SRCS) ; do\
		echo $${SRC};\
		$(RM) -f /tmp/tmpdependencies.C; \
		grep "^#" $${SRC} | \
		grep -v '^#define [^(]*([^)]*).*' | \
		awk '{\
			if ($$1 == "#include")\
			   {print "XXinclude "$$2;}\
			print $$0;\
			}' | \
	   	sed 's/\(.*\)\\ */\1/'>> /tmp/tmpdependencies.C; \
		$(C++) $(ARCH_FLAGS) $(CPPFLAGS) -E /tmp/tmpdependencies.C | \
		grep "^XXinclude" | \
        	sed -e "s/XXinclude /    /g" | \
        	fgrep -v "<" | \
		sed -e 's/\"/   /g' | \
		awk '{print "'"$${SRC}"': "$$0}' >> Makefile.dependencies;\
	   done); \
	   rm -f __temp.dependencies; \
	   ls $(SRCS) > __temp.dependencies; \
	   $(BINDIR)/makedeped __temp.dependencies; \
	   echo "## touch" >> Makefile.dependencies; \
	   cat __temp.dependencies >> Makefile.dependencies; \
	   rm -f __temp.dependencies; \
	fi;
	@chmod ug+rw Makefile.dependencies

dependencies:
	rm -f Makefile.dependencies 
	echo "## automatically generated by % make dependencies" > \
	Makefile.dependencies
	egrep "^#include" *.[Cc] /dev/null | \
	sed -e "s/#include /    /g" | \
	fgrep -v "<" | \
	sed -e 's/\"/   /g' >> Makefile.dependencies
	rm -f __temp.dependencies
	ls *.[Cc] > __temp.dependencies
	$(BINDIR)/makedeped __temp.dependencies
	echo "## touch" >> Makefile.dependencies
	cat __temp.dependencies >> Makefile.dependencies
	rm -f __temp.dependencies
	chmod ug+rw Makefile.dependencies

hdependencies:
	rm -f Makefile.include 
	echo "## automatically generated by % make libdependencies" > \
	Makefile.include
	@if [ "$(site_makefile_frag)" = "./config/ms-snl.std" ] ; then \
	   echo "Setting up Header Dependencies";\
	   (for SRC in *[Hh] ; do\
		echo $${SRC};\
		$(RM) -f /tmp/tmpdependencies.C; \
		grep "^#" $${SRC} | \
		grep -v '^#define [^(]*([^)]*).*' | \
		awk '{\
			if ($$1 == "#include")\
			   {print "XXinclude "$$2;}\
			print $$0;\
			}' | \
		sed 's/\(.*\)\\ */\1/'>>  /tmp/tmpdependencies.C; \
		$(C++) $(ARCH_FLAGS) $(CPPFLAGS) -E /tmp/tmpdependencies.C | \
		grep "^XXinclude" | \
        	sed -e "s/XXinclude /    /g" | \
        	fgrep -v "<" | \
		sed -e 's/\"/   /g' | \
		awk '{print "'"$${SRC}"': "$$0}' >> Makefile.include;\
	   done) \
        fi;
	rm -f __temp.include
	ls *[Hh] > __temp.include
	$(BINDIR)/makedeped __temp.include
	echo "## touch" >> Makefile.include
	cat __temp.include >> Makefile.include
	rm -f __temp.include
	chmod ug+rw Makefile.include


##
## This macro is needed for platforms which explicitly generate template
## *.o files, that we need to archive explicilty.
##
archive_templates:
	@(cd $(LIBDIR);\
	tmp=`find . -name "*.o" -print`;\
	ttmp=`$(ECHO) $${tmp} | wc -w | awk '{printf "%d", $$1;}'`;\
	if [ "$${ttmp}" != "0" ]; then\
	   $(AR) $(ARFLAGS) $(LIBDIR)/$(LIBRARY).a $$tmp;\
	   $(RM) $$tmp;\
	fi)

