/*! 
 * \page tevasimExecutable Executable tevasim

\section tevasimOverview Overview

The \b tevasim executable uses EPANET to perform an ensemble of contaminant transport simulations.

\section tevasimUsage Command-Line Help

\verbatim
Usage: tevasim [options] <epanet-input-file> <epanet-output-file>
A utility for running an ensemble of water quality simulations, whose results
are stored in a TSO file.

options:

  -h, --help                  Display usage information
      --tsg                   The TSG file used to specify the injection
                              incidents.
      --tsi                   The TSI file used to specify the injection
                              incidents.
  -v, --tso-version           The version of the TSO format that is generated
      --tso                   The TSO output file.
      --version               Display version information

arguments:

  epanet-input-file:  EPANET network file.

  epanet-output-file:  Output file generated by EPANET.

The tevasim command is used to simulate contamination incidents. This command
uses EPANET to perform an ensemble of contaminant transport simulations,
defined by a TSG File. The following files are generated during the execution
of tevasim:
  - a binary TSO file that contains the contamination transport data,
  - a binary SDX file that provides an index into the TSO File, and
  - an output file that provides a textual summary of the EPANET simulations.

Note that options like 'tso' can be specified with the syntax '--tso file.tso'
or '--tso=file.tso'.
\endverbatim

*/
