; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "TEVA-SPOT Toolkit"
#define MyAppVerName "TEVA-SPOT Toolkit 2.3"
#define MyAppVersion "2.3"
#define MyAppPublisher "Sandia Corporation"
#define MyAppURL "http://software.sandia.gov/trac/spot"
#define MyAppCopyright "2007-2009 Sandia Corporation"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{BE66EFBE-FE39-4F57-A96C-429150FA61E5}
AppName={#MyAppName}
AppVerName={#MyAppVerName}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:\tevaspot
DefaultGroupName={#MyAppName}
InfoBeforeFile=RELEASE_NOTES.txt
OutputBaseFilename=teva-spot-{#MyAppVersion}
Compression=lzma
SolidCompression=true
SourceDir=.
VersionInfoVersion={#MyAppVersion}
VersionInfoCompany={#MyAppPublisher}
VersionInfoDescription={#MyAppName}
VersionInfoTextVersion={#MyAppVerName}
VersionInfoCopyright={#MyAppCopyright}
AppCopyright={#MyAppCopyright}
RestartIfNeededByRun=true
PrivilegesRequired=none
ChangesEnvironment=true
AlwaysUsePersonalGroup=false
AllowNoIcons=true
AppVersion={#MyAppVersion}
UninstallDisplayName={#MyAppVerName}
;UserInfoPage=true
;DefaultUserInfoName=ignore
;DefaultUserInfoOrg=

[Languages]
Name: english; MessagesFile: compiler:Default.isl

[Tasks]

[Files]
Source: ../packages/tevaspot/util/spot_install; DestDir: {app}/dist
Source: ../../tevaspot_acro.zip; DestDir: {app}/dist
Source: ../../tevaspot_bin_win64.zip; DestDir: {app}/dist
Source: ../../tevaspot_win64_debug.zip; DestDir: {app}/dist

[Icons]
;Name: {group}\TEVA-SPOT; Filename: {app}\bin\teva-spot.cmd; WorkingDir: {app}; Comment: Opens a command prompt in the TEVA-SPOT directory with the appropriate paths
Name: {group}\TEVA-SPOT User's Guide; Filename: {app}\doc\userguide.pdf; Comment: Open TEVA-SPOT User's Guide in AcroRead
Name: {group}\Getting Started; Filename: {app}\doc\gstarted.pdf
Name: {group}\Uninstall TEVA-SPOT; Filename: {uninstallexe}

[Run]
Filename: {code:GetPythonPath}python.exe; Parameters: {app}/dist/spot_install --zip={app}/dist/tevaspot_win64_debug.zip --zip={app}/dist/tevaspot_bin_win64.zip --zip={app}/dist/tevaspot_acro.zip {app}; WorkingDir: {app}\..

[Dirs]
Name: {app}
Name: {app}\dist

;[Components]
;Name: Core; Description: Basic core files needed for TEVA-SPOT; Flags: fixed; Types: custom compact full
;Name: Documentation; Description: Documentation for TEVA-SPOT; ExtraDiskSpaceRequired: 2; Types: custom compact full
;Name: Examples; Description: Example files for TEVA-SPOT; ExtraDiskSpaceRequired: 1; Types: custom full
;Name: Tests; Description: Testing data for TEVA-SPOT; ExtraDiskSpaceRequired: 151; Types: custom full

[Messages]
;UserInfoName=&User Name:
;UserInfoDesc=If necessary, please enter the proxy server information needed to access the internet. If no proxy is needed, leave blank.
;UserInfoOrg=Proxy IP/Hostname and Port:
FinishedLabel=Setup has finished installing [name] on your computer. The application may be launched by selecting the [name] icon from the Start menu.  This will open a console with the correct path and environment variables.
WelcomeLabel2=This will install [name/ver] on your computer.%n%nPython version 2.4+ is required to run [name]. If you do not already have Python, please obtain and install it from %n    http://www.python.org%nprior to installing [name].%n%nIt is recommended that you close all other applications before continuing.

[UninstallDelete]
Name: {app}; Type: filesandordirs; Languages: 


[Code]
var
  PythonInstallChecked: Boolean;
  TempPathValue: String;
  PythonInstallPath: String;
  PythonExists: Boolean;


function IsWin32(): Boolean;
begin
  Result := True;
  if IsWin64() then begin
    Result := False;
  end;
end;

function PrepareToInstall(): String;
begin
  Result := '';
  if not PythonInstallChecked then begin
    PythonExists := False;
    if RegKeyExists(HKEY_LOCAL_MACHINE, 'Software\Python\PythonCore\2.5') then
    begin
      PythonExists := True;
    end;
    if RegKeyExists(HKEY_LOCAL_MACHINE, 'Software\Python\PythonCore\2.6') then
    begin
      PythonExists := True;
    end;
    if RegKeyExists(HKEY_LOCAL_MACHINE, 'Software\WOW6432Node\Python\PythonCore\2.5') then
    begin
      PythonExists := True;
    end;
    if RegKeyExists(HKEY_LOCAL_MACHINE, 'Software\WOW6432Node\Python\PythonCore\2.6') then
    begin
      PythonExists := True;
    end;
    PythonInstallChecked := True;
  end;
  if not PythonExists then begin
    Result := 'An acceptable version of Python was not found on your system. Installation requires Python 2.5 or greater. Please try this installer again after installing Python.';
  end;
end;

function GetPythonPath(Param: String): String;
begin
  if RegKeyExists(HKEY_LOCAL_MACHINE, 'Software\Python\PythonCore\2.5') then
  begin
    RegQueryStringValue(HKEY_LOCAL_MACHINE, 'Software\Python\PythonCore\2.5\InstallPath',
        '', TempPathValue);
  end;
  if RegKeyExists(HKEY_LOCAL_MACHINE, 'Software\Python\PythonCore\2.6') then
  begin
    RegQueryStringValue(HKEY_LOCAL_MACHINE, 'Software\Python\PythonCore\2.6\InstallPath',
        '', TempPathValue);
  end;
  if RegKeyExists(HKEY_LOCAL_MACHINE, 'Software\WOW6432Node\Python\PythonCore\2.5') then
  begin
    RegQueryStringValue(HKEY_LOCAL_MACHINE, 'Software\WOW6432Node\Python\PythonCore\2.5\InstallPath',
        '', TempPathValue);
  end;
  if RegKeyExists(HKEY_LOCAL_MACHINE, 'Software\WOW6432Node\Python\PythonCore\2.6') then
  begin
    RegQueryStringValue(HKEY_LOCAL_MACHINE, 'Software\WOW6432Node\Python\PythonCore\2.6\InstallPath',
        '', TempPathValue);
  end;
  Result := PythonInstallPath;
end;
