/*!
 * \page acknowledgements


\section acknowledgements Acknowledgements

PICO development began in 1997, and it has benefited from contributions
from a variety of sources.  We thank Mike Eldred and Shannon Brown for
their feedback on PICO, which has been used for a heuristic MINLP solver
in DAKOTA.  Harvey Greenberg designed the preprocessor used with the
PICO IP solvers, and Vitus Leung and Craig Lawton helped integrate this
preprocessor into PICO. 
We also thank Tod Morrison for help analyzing the run-time 
performance of PICO, and Jon Berry for his recent help
on cutting methods in PICO.  Finally, we thank Harvey Greenberg for editorial
comments on an earlier version of this document.

This work was supported in part by the Mathematics, Information and
Computational Science program, U.S.  Department of Energy, Office of
Energy Research, as well as the Laboratory Directed Research Program
at Sandia National Laboratories.  This work was performed at Sandia
National Laboratories.  Sandia is a multiprogram laboratory operated
by Sandia corporation, a Lockheed Martin Company, for the United States
Department of Energy under Contract DE-AC04-94AL85000.

This document was prepared using the Doxygen software documentation tool,
developed by Dimitri van Heesch, copyright 1997-2004.

*/
