/*!
 * \page mip

\section mip Using the PICO LP and MILP Solver


\subsection mipOverview MILP Overview

A mixed-integer linear program (MILP) in standard form is:
\f[
{\rm (MILP)} \ \ \ 
\begin{array}{lll}
{\rm minimize} & c^T x &\\
{\rm where}    & Ax=b &\\
               & \ell \le x \le u &\\
	       & x_j \in {\cal Z} & \forall j \in D \subseteq \{1, \ldots, n\}
\end{array}
\f]
where \f$x\f$ and \f$c\f$ are \f$n\f$-vectors, \f$A\f$ is an \f$m \times n\f$ matrix, \f$b\f$
is an \f$m\f$-vector, and \f${\cal Z}\f$ is the set of integers.  Though in
principle all input data are reals, for practical solution on a
computer they are rational. Frequently the entries of \f$A\f$, \f$c\f$, and
\f$b\f$ are integers.  We can convert an inequality constraint to an
equality by adding a variable to represent slack between the value of
\f$ax\f$ and its bound \f$b\f$.  For example, a constraint of the form \f$ax \le
b\f$ becomes \f$ax + s = b, s \ge 0\f$. If all variables are integer
variables, this is a (pure) integer program (IP).  If none are
integer, this is a linear program (LP).  The objective can be a
maximization if that is the more natural optimization direction.

The only nonlinearity in MILP is the integrality constraints.  These
give MILP its enormous practical modeling power, but they are also
responsible for MILP's theoretical difficulty and its practical
difficulty, especially for large problems.  Integer variables can
represent discrete decisions.  For example, binary variables (those for which
\f$0\f$ and \f$1\f$ are the only possible values) can represent yes/no
decisions:  a company must either build a factory or not
build it; one cannot half-build a factory at half the cost to achieve
half the benefit.  MILP can effectively model resource allocation problems
such as scheduling, inventory planning, facility location, or general
budget allocation.  Therefore, they are a workhorse technology for
human decision support and operations research.

Current general-purpose MILP solvers compute (approximately)
optimal solutions by intelligent search based on branch-and-bound and
branch-and-cut.  There are a number of parallel MILP solvers, none of them
commercial.  
\latexonly
SYMPHONY~\cite{SYMPHONY} and COIN/BCP~\cite{BCP,Mar03} are
\endlatexonly
\htmlonly
<a href="http://branchandcut.org/SYMPHONY/">SYMPHONY</a> and 
<a href="http://www.coin-or.org/">COIN/BCP</a> are
\endhtmlonly
designed for small-scale, distributed-memory systems such as clusters.
\latexonly
BLIS~\cite{RalLS04},
\endlatexonly
\htmlonly
BLIS
\endhtmlonly
under development, is designed as a more scalable
version of SYMPHONY and BCP.  It will be part of the optimization
software available through 
\latexonly
COIN-OR (Computational Infrastructure for Operations Research~\cite{COIN}) 
\endlatexonly
\htmlonly
<a href="http://www.coin-or.org/">COIN-OR (Computational Infrastructure for Operations Research</a>
\endhtmlonly
once it is available. 
\latexonly
FATCOP~\cite{ChenF99}
\endlatexonly
\htmlonly
<a href="http://www.cs.wisc.edu/~ferris/fatcop.html">FATCOP</a>
\endhtmlonly
is designed for grid systems. The grid offers vast computational resources,
but it's not a suitable ``platform'' for sensitive computations such as
those involving national security or company proprietary information.
The parallel branch-and-bound search strategy in 
\latexonly
\endlatexonly
\htmlonly
PICO
\endhtmlonly
is particularly well-suited
for solving MILPs on tightly-coupled massively-parallel distributed-memory
architectures, such as those available at the National Laboratories.


\subsection mipPICO The PICO MILP Solver

PICO's MILP solver extends the PICO core by providing generic
capabilities for solving mixed integer programs, using standard LP solvers
to solve their linear programming relaxations.
The executable \b PICO is built during the Acro build process.
This executable encapsulates the PICO MILP solver, and it can be applied
interactively or from within AMPL.  To illustrate the use of the PICO
MILP solver, we will consider the following simple integer program:
\f[
{\rm (SC)} \ \ \ 
\begin{array}{lll}
{\rm minimize} & x_1+x_2+x_3 &\\
{\rm where}    & x_1+x_2 \geq 1 &\\
	       & x_1+x_3 \geq 1 &\\
	       & x_2+x_3 \geq 1 &\\
	       & x_i \in \{0,1\} & \forall i \in \{1,2,3\}
\end{array}
\f]
SC is a simple example of a set-cover application, with three sets.

There are two ways to launch the PICO MILP solver: (1) from within the AMPL
modelling interface and (2) directly from within a Unix shell command line.  
These two options are described in the following two sections.



\subsection mipAMPL Solving SC with AMPL

SC can be formulated as an AMPL model as follows:
\verbatim
#
# File SC.mod
#
var x1 binary;
var x2 binary;
var x3 binary;

minimize  obj: x1 + x2 + x3;

subject to c1: x1 + x2 >= 1;
subject to c2: x1 + x3 >= 1;
subject to c3: x2 + x3 >= 1;

end;
\endverbatim
Within a UNIX shell, AMPL can be used to process the file \b SC.mod as follows:
\verbatim
$ ampl
ampl: model SC.mod;
ampl: option solver PICO;
ampl: solve;
PICO Solver Library 1.0:

Final Solution:  Value = 2

Subproblems
-----------
Created            3  100.0%
Started Bounding   2   66.7%
Bounded            2   66.7%
Started Splitting  1   33.3%
Split              1   33.3%
Dead               0    0.0%


Search Time: 0.0 seconds
Total  Time: 0.0 seconds
gss: return code 0; final f = 2
ampl: exit;
\endverbatim
Note that the \b PICO executable must be in your search path.  Furthermore,
you can make \b PICO the default AMPL solver by setting the \b solver
environmental variable.  For example, the SC can be solved with PICO as
follows:
\verbatim
$ setenv solver PICO
$ ampl
ampl: model SC.mod;
ampl: solve;
PICO Solver Library 1.0:

Final Solution:  Value = 2

Subproblems
-----------
Created            3  100.0%
Started Bounding   2   66.7%
Bounded            2   66.7%
Started Splitting  1   33.3%
Split              1   33.3%
Dead               0    0.0%


Search Time: 0.0 seconds
Total  Time: 0.0 seconds
gss: return code 0; final f = 2
ampl: exit;
\endverbatim
In this example we set \b solver with \b setenv within a \b tcsh shell
environment.  On Windows platforms PICO is only available within Cygwin,
which supports the \b tcsh shell.

Finally, we note that the formulation in \b SC.mod can be generalized
to more fully exploit the capability of the AMPL modelling language.
The goal of the set cover problem is to find a minimal subset \f$C
\subseteq S\f$ such that the set \f$C\f$ intersects with each of a given
collection of subsets of \f$S\f$, \f$B_i \subseteq S\f$.  We can formulate
this more general set cover formulation in AMPL as follows:
\verbatim
#
# File GeneralSC.mod
#
set S;                          # The original set
param n >= 1;                   # The set of the collection of substs;
set B{1..n} within S;           # The collection of subsets of S

var x{S} binary;                # Binary variables that denote the covering set

minimize obj:                   # The objective
        sum {i in S} x[i];

subject to cover {j in 1..n}:   # The covering constraint
        sum {i in B[j]} x[i] >= 1;

end;
\endverbatim
This model specifies an entire class of set covering problems.  The following
AMPL data file illustrates how the previous set covering problem is
formulated for this model:
\verbatim
#
# GeneralSC.dat
#
set S := X1 X2 X3;

param n := 3;

set B[1] := X1 X2;
set B[2] := X1 X3;
set B[3] := X2 X3;
\endverbatim
This model and data file can be solved with AMPL and \b PICO as follows:
\verbatim
$ setenv solver PICO
$ ampl
ampl: model GeneralSC.mod;
ampl: data GeneralSC.dat;
ampl: solve;
PICO Solver Library 1.0:

Final Solution:  Value = 2

Subproblems
-----------
Created            3  100.0%
Started Bounding   2   66.7%
Bounded            2   66.7%
Started Splitting  1   33.3%
Split              1   33.3%
Dead               0    0.0%


Search Time: 0.0 seconds
Total  Time: 0.0 seconds
gss: return code 0; final f = 2
ampl: exit
\endverbatim



\subsection mipDirect Solving SC with the PICO Solver

Although it is quite convient to formulate and solve applications within
environments like AMPL, there are many case where it is necessary to 
apply a MILP solver directly.  For example, AMPL is a commercial code that
may not be available (but see
\latexonly
\url{http://www.ampl.com}
\endlatexonly
\htmlonly
<a href="http://www.ampl.com">http://www.ampl.com</a>
\endhtmlonly
for the freely available student version of AMPL).  Also, it is not
currently possible to launch parallel solvers from AMPL, so its use with
PICO is limited to serial solvers.

Three different file formats are supported when running \b PICO directly:
<ol>

<li>
\latexonly
The GNU MathProg format
\endlatexonly
\htmlonly
<a href="http://plato.asu.edu/gnu_mp.pdf">The GNU MathProg format</a>
\endhtmlonly

<li> 
\latexonly
The MPS format
\endlatexonly
\htmlonly
<a href="http://miplib.zib.de/miplib3/mps_format.txt">The MPS format</a>
\endhtmlonly

<li> 
\latexonly
The CPLEX LP format
\endlatexonly
\htmlonly
<a href="http://plato.asu.edu/cplex_lp.pdf">The CPLEX LP format</a>
\endhtmlonly

</ol>
The commandline syntax for executing PICO with these input formats is
\verbatim
   PICO {--parameter=value ...} <MPS-file>
   PICO {--parameter=value ...} <LP-file>
   PICO {--parameter=value ...} <AMPL-model-file> <AMPL-data-file>
\endverbatim
The specific parameter options available for PICO are describe in Section \ref parameters.  The '--help' parameter option can be used to display all available 
parameters for the PICO solver.
By default, PICO applies the CLP linear programming solver,
although the SOPLEX linear programming solver is also available within
PICO.  (The CPLEX commercial solver can be compiled into PICO, though it
can only be used with an appropriate license.)

The GNU MathProg format closely resembles the format of the AMPL modelling 
language.  Significant differences are that MathProg does not support
nonlinear expressions (e.g. functions like \b log), and its parser can be 
picky about the existence of white space around tokens in an expression.
In the case of SC, the MathProg format exactly matches the AMPL format, so 
we can directly apply \b PICO as follows:
\verbatim
    PICO SC.mod
\endverbatim
The MPS format was originally introduced by IBM to express linear
and integer programs in a standard way.  The format is a fixed column
format, so care must be taken that all information is placed in the
correct columns as described below.  The SC problem is formated in the
MPS format as follows:
\verbatim
NAME          SC
ROWS
 G  R0001
 G  R0002
 G  R0003
 N  R0004
COLUMNS
    INT1      'MARKER'                 'INTORG'
    C0001     R0001     1
    C0001     R0002     1
    C0001     R0004     1
    C0002     R0001     1
    C0002     R0003     1
    C0002     R0004     1
    C0003     R0002     1
    C0003     R0003     1
    C0003     R0004     1
    INT1END   'MARKER'                 'INTEND'
RHS
    B         R0001     1
    B         R0002     1
    B         R0003     1
BOUNDS
 UP BOUND     C0001     1
 UP BOUND     C0002     1
 UP BOUND     C0003     1
ENDATA
\endverbatim
If this file is named SC.mps, then we can directly apply \b PICO as
follows:
\verbatim
    PICO SC.mod
\endverbatim
Finally, the CPLEX LP format represents linear constraints and
objectives with a simple syntax.  This syntax is similar to a subset
of the AMPL syntax, omitting nonlinear expressions and set notation.
\verbatim
minimize
        obj: x1 + x2 + x3

s.t.
        c1: x1 + x2 >  1
        c2: x1 + x3 >  1
        c3: x2 + x3 >  1
int
        x1 x2 x3
end
\endverbatim
If this file is named SC.lp, then we can directly apply \b PICO as
follows:
\verbatim
    PICO SC.lp
\endverbatim

*/
