/*! 
 * \page sideconstraintsExecutable Executable sideconstraints

\section sideconstraintsOverview Overview

The \b sideconstraints executable heuristically solves p-median 
formulations of the sensor placement problem where one or more side-constraints
are specified.  These side constraints are tight, meaning that any solution 
that violates the side constraints is considered infeasible.

\section sideconstraintsUsage Usage

\verbatim
   sideconstraints <sp-configuration-file> <num-samples> <random-seed> 
	<impact-file-representation> <time-limit> [<solution-file>]
\endverbatim


\section sideconstraintsArgs Arguments

\verbatim
   <sp-configuration-file>
	   The configuration file generated by the `sp' script.

   <num-sample>
	   The number of local searches performed by this heuristic.

   <random-seed>
	   A random number seed.

   <impact-file-representation>
	   An integer that indicates how the impact file is stored internally:
	   0 - sparse and 1 - dense

   <time-limit>
	   A time limit (in seconds) for how long the heuristic should run.

   <solution-file>
	   The name of the output file that contains the solutions found
	   by this heuristic.
\endverbatim


\section sideconstraintsDescription Description

The \c sp command runs \c sideconstraints to solve
p-median sensor placement problems that include side-constraints
with the GRASP heuristic. Currently, the following statistics
are supported: mean, var (Value At Risk), tce (Tail-Conditional Expectation), 
and worst-case. 

\section sideconstraintsNotes Notes

None.

*/
