/*!
 * \page sort

\section sort Sorting Routines


The \c utilib/src/sort directory contains definitions for a variety of
sorting and ordering functions, which are defined in the following header
files:
  - sort.h

\subsection compare Comparison Semantics

Many routines in UTILIB perform a comparison between two objects and
return an integer flag.  If we are evaluating how \c A relates to \c B, then the
standard comparison semantics for the return value \c x is that \c x is
less than zero if \c A is before \c B in the order, \c x is greater than
zero if \c A is after \c B in the order, and \c x is zero if they are equal.
In the context of numerical values, \c A is before \c B if \c A is less than \c B.
Finally, note that if the comparison function is a method of an object, like
\verbatim
    A.compare(B)
\endverbatim
then the comparison is evaluating how \c A relates to \c B (and not how 
\c B relates to \c A).

*/
