###############################################################################
#                                                                             #
# TEVA-SPOT Toolkit Release 2.5.2 Changelog                                   #
#                                                                             #
###############################################################################

-------------------------------------------------------------------------------
TEVA-SPOT 2.5.2 (2013/01/24)
-------------------------------------------------------------------------------

TEVA-SPOT 2.5.2 is the final TEVA-SPOT release, future development will
occur within the Water Security Toolkit (WST).  The WST project website
is https://software.sandia.gov/trac/wst.

The TEVA-SPOT 2.5.2 release does not contain fundamental algorithmic
updates.  As part of the final release, the user manual was updated,
additional software tests were added, and tickets were closed or
migrated to the WST wiki.

Historical releases of the TEVA-SPOT Toolkit are archived at
https://software.sandia.gov/trac/spot.
