/*! 
 * \page example TEVA-SPOT Toolkit Basics


This section provides an introduction to the process of sensor placement, the use of SPOT command-line tools, and the installation of the SPOT executables.


\section gStarted1 Approaches to Sensor Placement

Sensor placement strategies can be broadly characterized by the technical
approach and the type of computational model used. The following
categories reflect important differences in proposed sensor placement
strategies:

<ul>

<li> \b Expert \b Opinion: Although expertise with water distribution
systems is always needed to design an effective CWS, here we refer to
approaches that are solely guided by expert judgement.  For example,
Berry et al.\latexonly \cite{BerHarPhiUbeWal05}\endlatexonly and
Trachman\latexonly \cite{Tra06}\endlatexonly consider sensor placements
developed by experts with significant knowledge of water distribution
systems. These experts did not use computational models to carefully
analyze network dynamics. Instead, they used their experience to identify
locations whose water quality is representative of water throughout
the network.

<li> \b Ranking \b Methods: A related approach is to use
preference information to rank network locations\latexonly
\cite{BahSamGraAmsPic03,Chastain04}\endlatexonly. In this approach, a user
provides preference values for the properties of a ''desirable'' sensor
location, such as proximity to critical facilities. These preferences
can then be used to rank the desirability of sensor locations throughout
the network. Further, spatial information can be integrated to ensure
good coverage of the network.

<li> \b Optimization: Sensor placement can be automated with optimization
methods that computationally search for a sensor configuration that
minimizes contamination risks. Optimization methods use a computational
model to estimate the performance of a sensor configuration. For example,
a model might compute the expected impact of an ensemble of contamination
incidents, given sensors placed at strategic locations.

Optimization methods can be further distinguished by the type of
computational model that they use.  Early sensor placement research
focused on models that used simplified network models derived
from contaminant transport simulations.  For example, hydraulic
simulations can be used to model stable network flows\latexonly
\cite{BerFleHarPhiWat05}\endlatexonly, or to generate an \e averaged
water network flow model\latexonly \cite{OstSal04}\endlatexonly.

More recently, researchers have used models that directly rely on
contaminant transport simulation results. Simulation tools, like
EPANET\latexonly \cite{EPANET}\endlatexonly, perform extended-period
simulation of the hydraulic and water quality behavior within pressurized
pipe networks.  These models can evaluate the expected flow in water
distribution systems, and they can model the transport of contaminants and
related chemical interactions. Thus, the CWS design process can directly
minimize contamination risks by considering simulations of an ensemble
of contamination incidents, which reflect the impact of contamination
at different locations, times of the day, etc.

</ul>

SPOT development has focused on optimization methods, and in particular
on methods that use contaminant transport simulation. Contaminant
transport simulation models can directly model contamination risks, and
consequently optimization methods using these models have proven effective
at minimizing risk. Comparisons with expert opinion and ranking methods
suggest that these approaches are not as effective in large, complex
networks\latexonly \cite{Ost07,BerHarPhiUbeWal05}\endlatexonly. Further,
optimization methods using simpler models can fail to capture
important transient dynamics (see Berry et al.\latexonly
\cite{BerHarPhi05}\endlatexonly for a comparison).

A key issue for the simulation-based optimization methods is
that they require the simulation of a potentially large number of
contamination incidents.  Consequently, it is very expensive to apply
generic optimization methods like evolutionary algorithms\latexonly
\cite{OstSal04}\endlatexonly.  However, Berry et al.\latexonly
\cite{BerHarPhiUbeWat06}\endlatexonly have shown that these simulations
can be performed in an off-line preprocessing step that is done in advance
of the optimization process. Thus, the time needed for simulation does
not necessarily impact the time spent performing sensor placement.


\section gStarted3 The Main Steps in Using SPOT

The following example illustrates the main steps required to (1) simulate
contamination incidents,  (2) compute contamination impacts, (3) perform
sensor placement, and (4) evaluate a sensor placement.  This example
places sensors in EPANET Example 3 (Net3), a small distribution system
with 97 junctions.

The data used in this example is available in the C:\\spot\\examples\\simple 
directory.  In general, a user will need to use a variety of data 
sources to develop a sensor placement model.  The file 
C:\\spot\\doc\\SPOT_DataRequirements.doc discussess the type of data used 
in TEVA-SPOT in greater detail.


\subsection gStartedTEVASIM Simulating Contamination Incidents

Simulation of contamination incidents is performed with the \c tevasim
command, which iteratively calls EPANET to simulation an ensemble of
contamination incidents.  The \c tevasim command has the following inputs and
outputs:
<ul>
<li> <b>Inputs:</b>
  <ul>
  <li> TSG File: defines an ensemble of contamination scenarios
  <li> INP File: the EPANET input file for the network
  </ul>
<li> <b>Outputs:</b>
  <ul>
  <li> TSO File: a binary file that stores the contamination results for
        all incidents
  <li> SDX File: a binary index file into the TSO file
  <li> OUT File: a plain text log file
  </ul>
</ul>
For example, the file C:\\spot\\examples\\simple\\Net3.tsg defines an ensemble
of contamination scenarios for Net3.  Contamination incidents are
simulated for all network junctions, one for each hour of the day, and
each contamination incident models an inject that continues for 24 hours.
The \c tevasim command performs these contaminant transport
simulations, using the following command line:
\verbatim
    tevasim --tsg Net3.tsg --tso Net3.tso Net3.inp Net3.out
\endverbatim


\subsection gStartedTSO2IMPACT Computing Contamination Impacts

A TSO file contains raw data about the extent of a contamination throughout a network.  This data needs to be post-processed to compute relevant 
impact statistics.  The \c tso2Impact command processes a TSO file and 
generates one or more IMPACT files.  An \c IMPACT file is a plain text file that
summarizes the consequence of each contamination incident in a manner that facilitates optimization. The \c tso2Impact command has the following inputs and outputs:
<ul>
<li> <b>Inputs:</b>
  <ul>
  <li> TSO File: a binary file of contamination result data generated by \c tevasim
  <li> SDX File: a binary index file generated by \c tevasim
  <li> INP File: the EPANET input file for the network, which is used to compute impact measures like the extent of contamination
  </ul>
<li> <b>Outputs:</b>
  <ul>
  <li> IMPACT File(s): plain text files that summarize the observed impact at each location where a contamination incident could be observed by a potential sensor.
  <li> NODEMAP File(s): plain text files that map sensor placement ids to the network junction labels (defined by EPANET).
  </ul>
</ul>
The \c tso2Impact command generates IMPACT files with the following command line:
\verbatim
    tso2Impact --mc --vc --td --nfd --ec Net3 Net3.tso
\endverbatim
This command generates IMPACT files for each of the five objectives specified: mass consumed (mc), volume consumed (vc), time to detection (td), number of failed detections (nfd) and extent of contamination (ec).  For each impact file (e.g. \c Net3_mc.impact ), a corresponding id file is generated (e.g. \c Net3_mc.impact.id ).


\subsection gStartedSP Performing Sensor Placement

An IMPACT file can be used to define a sensor placement optimization
problem.  The standard problem supported by SPOT is to minimize
the expected impact over an ensemble of incidents while limiting the
number of potential sensors.  By default, sensors can be placed at any
junction in the network.  The \c sp command coordinates the application
of optimization solvers for sensor placement.  The \c sp command has a
rich interface, but the simplest use of it requires the following
inputs and outputs:
<ul>
<li> <b>Inputs:</b>
  <ul>
  <li> IMPACT File(s): plain text files that summarize the observed impact at each location
  <li> NODEMAP File(s): plain text files that map sensor placement ids to the network junction labels
  </ul>
<li> <b>Outputs:</b>
  <ul>
  <li> SENSORS File: a plain text file that summarizes the sensor locations identified by the optimizer
  </ul>
</ul>
For example, the command
\verbatim
    sp --print-log --network="Net3" --objective=mc --solver=snl_grasp \
            --ub=ns,5 --seed=1234567
\endverbatim
generates the file \c Net3.sensors, and prints a summary of the impacts
for this sensor placement.


\subsection gStartedEVALSENSOR Evaluating a Sensor Placement

The final output provided by the \c sp command is actually generated
by the \c evalsensor command, and this command can be directly used to
evaluate a sensor placement for a wide variety of different objectives.
The \c evalsensor command requires the following inputs:
<ul>
<li> <b>Inputs:</b>
  <ul>
  <li>
  <li> IMPACT File(s): plain text files that summarize the observed impact at each location
  <li> NODEMAP File(s): plain text files that map sensor placement ids to the network junction labels
  <li> SENSORS File: a plain text file that defines a sensor placement
  </ul>
</ul>
For example, the command
\verbatim
    evalsensor --nodemap=Net3.nodemap Net3.sensors Net3_ec.impact \
               Net3_mc.impact Net3_nfd.impact
\endverbatim
will summarize the solution in the \c Net3.sensors file for the \c ec, \c mc and \c nfd impact measures.  No files are generated by \c evalsensors.



\section gStarted5 Installation and Requirements for Using SPOT

Instructions for installing SPOT in Unix are included in the first appendix.  Installation on MS Windows platforms is considerably easier.  An installer executable can be downloaded from 
\verbatim
   https://software.sandia.gov/trac/spot/downloader
\endverbatim
When run, this installer places the SPOT software in the directory
\verbatim
   C:\tevaspot
\endverbatim
The installer places executables in the directory
\verbatim
   C:\tevaspot\bin
\endverbatim
This directory should be added to the system PATH environment variable to 
allow SPOT commands to be run within any DOS shell.

Some of the SPOT commands use the Python scripting language.  Python is not commonly installed in MS Windows machines, but an installer script can be downloaded from
\verbatim
   http://www.python.org/download/
\endverbatim
Unfortunately, the system path needs to be modified to include the 
Python executable.  A nice video describing how to edit the system 
path is available at:
\verbatim
   http://showmedo.com/videos/video?name=960000&fromSeriesID=96
\endverbatim

No other utilities need to be installed to run the SPOT commands.
EPANET is linked into the \c tevasim executable.  Detailed
information about the SPOT commands is provided on the SPOT wiki:
\verbatim
   https://software.sandia.gov/trac/spot/wiki/Tools
\endverbatim

Note that all SPOT commands need to be run from the DOS command shell.  
This can be launched from the "Accessories/Command Prompt" menu.
Numerous online tutorials can provide information about DOS commands.  For example, see
\verbatim
  http://en.wikipedia.org/wiki/List_of_DOS_commands
  http://www.computerhope.com/msdos.htm
\endverbatim

The plain text input files used by SPOT can be edited using standard text editors.  For example, at a DOS prompt you can type
\verbatim
  notepad Net3.tsg
\endverbatim
to open up the \c Net3.tsg file with the MS Windows Notepad application.
The plain text output files can be viewed in a similar manner.  The binary
files generated by SPOT cannot be viewed in this manner.  Generally,
output files should not be modified manually since many are used as
input to other programs.


\section gStarted6 Reporting Bugs and Feature Requests

The TEVA-SPOT development team uses Trac tickets to communicate requests
for features and bug fixes.  The TEVA-SPOT Trac site can
can be accessed at:
\verbatim
  https://software.sandia.gov/trac/spot
\endverbatim
External users can insert a ticket, which will be moderated by the developers.
Note that this is the only mechanism for ensuring that bug
fixes will be made a high priority by the development team.



*/
