<?xml version='1.0' encoding='ISO-8859-1' standalone='yes' ?>
<tagfile>
  <compound kind="page">
    <name>index</name>
    <title>&lt;center&gt;UTILIB: A Utility Library for Portable C/C++ Software &lt;/center&gt;</title>
    <filename>index</filename>
  </compound>
  <compound kind="page">
    <name>acknowledgements</name>
    <title></title>
    <filename>acknowledgements</filename>
    <docanchor file="acknowledgements">acknowledgements</docanchor>
  </compound>
  <compound kind="page">
    <name>adt</name>
    <title></title>
    <filename>adt</filename>
    <docanchor file="adt">dynaadt</docanchor>
    <docanchor file="adt">adt</docanchor>
    <docanchor file="adt">arrayadt</docanchor>
  </compound>
  <compound kind="page">
    <name>install</name>
    <title></title>
    <filename>install</filename>
    <docanchor file="install">UNIXinstall</docanchor>
    <docanchor file="install">WINinstall</docanchor>
    <docanchor file="install">downloading</docanchor>
    <docanchor file="install">install</docanchor>
  </compound>
  <compound kind="page">
    <name>intro</name>
    <title></title>
    <filename>intro</filename>
    <docanchor file="intro">intro</docanchor>
  </compound>
  <compound kind="page">
    <name>inputoutput</name>
    <title></title>
    <filename>inputoutput</filename>
    <docanchor file="inputoutput">inputoutput</docanchor>
  </compound>
  <compound kind="page">
    <name>math</name>
    <title></title>
    <filename>math</filename>
    <docanchor file="math">math</docanchor>
  </compound>
  <compound kind="page">
    <name>parameters</name>
    <title></title>
    <filename>parameters</filename>
    <docanchor file="parameters">ParameterSetDoc</docanchor>
    <docanchor file="parameters">ParameterValidationDoc</docanchor>
    <docanchor file="parameters">parameters</docanchor>
    <docanchor file="parameters">ParameterListDoc</docanchor>
  </compound>
  <compound kind="page">
    <name>ranlib</name>
    <title></title>
    <filename>ranlib</filename>
    <docanchor file="ranlib">ranlib</docanchor>
  </compound>
  <compound kind="page">
    <name>refs</name>
    <title></title>
    <filename>refs</filename>
    <docanchor file="refs">refs</docanchor>
    <docanchor file="refs">EvaHasPea93</docanchor>
    <docanchor file="refs">CorLeiRiv96</docanchor>
    <docanchor file="refs">LewDen91</docanchor>
    <docanchor file="refs">ParMil88</docanchor>
    <docanchor file="refs">Woo93</docanchor>
    <docanchor file="refs">Knu</docanchor>
    <docanchor file="refs">SleTar85</docanchor>
    <docanchor file="refs">Wei92</docanchor>
  </compound>
  <compound kind="page">
    <name>sort</name>
    <title></title>
    <filename>sort</filename>
    <docanchor file="sort">compare</docanchor>
    <docanchor file="sort">sort</docanchor>
  </compound>
  <compound kind="page">
    <name>sys</name>
    <title></title>
    <filename>sys</filename>
    <docanchor file="sys">sys</docanchor>
  </compound>
</tagfile>
