/*! 
 * \page tso2ImpactExecutable Executable tso2Impact


\section tso2ImpactOverview Overview

The <b>tso2Impact</b> executable generates one or more impact files from a 
TSO file.


\section tso2ImpactUsage Usage

\verbatim
   tso2Impact <output-prefix> <tso-directory-or-files> [options...]
\endverbatim


\section tso2ImpactOptions Options

\verbatim
   -responseTime <minutes>
        This parameter indicates that the detection impact will be
        computed some minutes after detection due to a response delay.
        This option was formerly called detectionDelay.

   -minQuality <threshold>
        This parameter indicates the minimum threshold needed to perform
        detection with a sensor.  If there are multiple .tso files, then
	    there must be a matching number of thresholds.  These are delimited
	    by spaces.  For example:  -minQuality 0.001 0.0000001

   -mc
        If this flag is specified, an impact file will be generated for the
        'mass consumed' measure.

   -vc
        If this flag is specified, an impact file will be generated for the
        'volume consumed' measure.

   -td
        If this flag is specified, an impact file will be generated for the
        'time-to-detection' measure.

   -nfd
        If this flag is specified, an impact file will be generated for the
        'number-of-failed detections' measure.

   -ec
        If this flag is specified, an impact file will be generated for the
        'extent of contamination' measure.

   -pk <tai-input-files>
        If this parameter is specified, an impact file will be generated for the
        'population killed' measure.  The TAI input file is a threat_assess
        input that specifies parameters like dosage, response, lethality, etc
        Note: it is an intensive measure to compute.  The number of TAI files
        appearing after this option must be the same as the number of TSO files.
	    They are delimited by spaces.  For example:   -pk file1.tai file2.tai

   -pe <tai-input-files>
        If this parameter is specified, an impact file will be generated for the
        'population exposed' measure.  The TAI input file is a threat_assess
        input that specifies parameters like dosage, response, lethality, etc
        This measure concerns the number of people 'sickened' by exposure.
        The number of TAI files appearing after this option must be the 
	    same as the number of TSO files.  They are delimited by spaces.
	    For example:   -pe file1.tai file2.tai

   -epanetin <file-name>
        This is used for TSO file versions less than 6.0, when computation
        of the 'ec' objective is specified.  Pipelengths are extracted from
        the EPANET input file.

   -tsoPattern <string>
        This string specifies a regular expression for all input TSO files
        when the files are stored in a directory (e.g. when generated by TEVA).
\endverbatim


\section tso2ImpactArgs Arguments

\verbatim
   <output-prefix>
        The prefix used for all files generated by tso2Impact.

   <tso-director-or-file>
        This argument indicates either a TSO file (generated by tevasim) or
        a directory name for TSO files (generated by TEVA).  If the later, then
        the filenames must be specified with the -tsoPattern option.
\endverbatim


\section tso2ImpactDescription Description

The \b tso2Impact executable generates impact files that are used for sensor
placement.  This executable processes a \ref tsoFile, which summarizes the result of an EPANET computation.  The following files are generated during the execution of \b tso2Impact:
<ul>

<li> \<output-prefix\>.nodemap - a \ref nodeFile.

<li> \<output-prefix\>.scenariomap - a \ref scenarioFile.

<li> \<output-prefix\>_\<impact-type\>.impact - an \ref impactFile for a given impact.


</ul>

*/
