/*! 
 * \page formats TEVA-SP File Formats


\section tsoFile TSO File

The format of the TSO file is defined by the TEVAThreatAssess library.


\section sensorPlacementFile Sensor Placement File 

The sensor placement file contains one or more sensor placements.  Lines
of this file that begin with the '#' character are assumed to be comments.
Otherwise, lines of this file have the format
\verbatim
   <sp-id> <number-of-sensors> <node-index-1> ...
\endverbatim
The sensor placement ID is used to identify sensor placements in the file.  
Sensor placements may have differing numbers of sensors, so each line
contains this information.  The node indices map to values in the \ref nodeFile.


\section impactFile Impact File 

The impact file describes the impact of a contamination event at the point that it is witnessed throughout a water distribution network.  Specifically, the
witness events are assumed to occur at junctions in the network.

The first line of an impact file contains the number of junctions in
the network.  The next line specifies the types of delayed impacts
provided in this file, with the format:
\verbatim
   <number-of-delays> <delay-time1> ... <delay-timeN>
\endverbatim
The delay times are in minutes.

Subsequent lines have the format
\verbatim
   <scenario-index> <node-index> <time-of-detection> <impact-value1> ... <impact-valueN>
\endverbatim
A scenario ID maps to a line in the network \ref scenarioFile.  A node
index maps to a line in the network \ref nodeFile.  The time of detection
is in minutes.  The value of impacts are in the corresponding units for
each impact measure.  The different impact measures in each line correspond
to the different delays that have been computed.


\section scenarioFile Scenario File

The scenario file provides auxillary information about each contamination
scenario.  Each line of this file has the format:
\verbatim
   <node-index> <EPANET-ID> <source-type> <source-start-time> <source-stop-time> <source-strength>
\endverbatim
The node index maps to the network \ref nodeFile, and the EPANET ID provides this information (redundantly).  The scenario start and stop are in minutes, and these values are relative to the start of the EPANET simulation. The source type is the injection mode for an attack, e.g., flow-paced or fixed-concentration. The source strength is the concentration of contaminant at the attack source.


\section nodeFile Node File

The node file provides a mapping from the indices used for sensor placement to the IDs used within EPANET.  Each line of this file has the format:
\verbatim
   <node-index> <EPANET-ID>
\endverbatim
This mapping is generated by \ref tso2ImpactExecutable "tso2Impact", and all
sensor placement solvers subsequently use the node indices internally.


\section spConfigFile Sensor Placement Configuration File

The sensor placement configuration file is generated by the <b>sp</b> solver 
interface, and it contains all of the information that is needed to define
a sensor placement problem. The file has the following format:

\verbatim
<number-of-junctions> <response-delay>
<number-of-goals>
<goal-name> <goal-filename> <compression-threshold> <number-of-measures>\
	<measure-name> ... <measure-name> <objective-flag>\
	<bound-value> ... <bound-value>
<fixed-sensor-placements>
<invalid-sensor-placements>
<cost-values>
\endverbatim

The values in this file correspond to the command-line arguments of the \ref spExecutable "sp" solver.
The \<fixed-sensor-placements\>, \<invalid-sensor-placements\> and \<cost-values\> data sets are simply an import of the data from the corresponding files that are specified within the \ref spExecutable "sp" solver interface.



\section costsFile Sensor Placement Costs File

The costs file specifies the costs for installing sensors at different 
junctions throughout the network.  Each line of this file has the format:
\verbatim
   <EPANET-ID> <cost>
\verbatim
Junctions not explicitly enumerated in this file are assumed to have zero
cost unless the ID '__default__' is specified.  For example:
\verbatim
   __default 1.0
\endverbatim
This example would specify that all un-enumerated junctions have a cost of 1.0.


*/
