/README/1.1/Fri Feb 17 22:50:37 2006//Tteva_sp_02_01
/README.f77/1.1/Fri Feb 17 22:50:37 2006//Tteva_sp_02_01
/amplsolv.lbc/1.1/Fri Feb 17 22:50:37 2006//Tteva_sp_02_01
/amplsolv.sy/1.1/Fri Feb 17 22:50:37 2006//Tteva_sp_02_01
/arith.h0/1.1/Fri Feb 17 22:50:37 2006//Tteva_sp_02_01
/arith.ibm/1.1/Fri Feb 17 22:50:37 2006//Tteva_sp_02_01
/arithchk.c/1.1/Fri Feb 17 22:50:37 2006//Tteva_sp_02_01
/asl.h/1.1/Fri Feb 17 22:50:37 2006//Tteva_sp_02_01
/asl_pfg.h/1.1/Fri Feb 17 22:50:37 2006//Tteva_sp_02_01
/asl_pfgh.h/1.1/Fri Feb 17 22:50:37 2006//Tteva_sp_02_01
/asldate.c/1.2/Tue Apr 25 20:28:38 2006//Tteva_sp_02_01
/atof.c/1.1/Fri Feb 17 22:50:37 2006//Tteva_sp_02_01
/auxinfo.c/1.1/Fri Feb 17 22:50:37 2006//Tteva_sp_02_01
/b_search.c/1.1/Fri Feb 17 22:50:37 2006//Tteva_sp_02_01
/basename.c/1.1/Fri Feb 17 22:50:37 2006//Tteva_sp_02_01
/bscanf.c/1.1/Fri Feb 17 22:50:37 2006//Tteva_sp_02_01
/com2eval.c/1.1/Fri Feb 17 22:50:37 2006//Tteva_sp_02_01
/comeval.c/1.1/Fri Feb 17 22:50:37 2006//Tteva_sp_02_01
/comptry.bat/1.1/Fri Feb 17 22:50:37 2006//Tteva_sp_02_01
/con1ival.c/1.1/Fri Feb 17 22:50:37 2006//Tteva_sp_02_01
/con2ival.c/1.1/Fri Feb 17 22:50:37 2006//Tteva_sp_02_01
/con2val.c/1.1/Fri Feb 17 22:50:37 2006//Tteva_sp_02_01
/conadj.c/1.1/Fri Feb 17 22:50:37 2006//Tteva_sp_02_01
/configure/1.1/Fri Feb 17 22:50:37 2006//Tteva_sp_02_01
/configurehere/1.1/Fri Feb 17 22:50:37 2006//Tteva_sp_02_01
/conpval.c/1.1/Fri Feb 17 22:50:37 2006//Tteva_sp_02_01
/conscale.c/1.1/Fri Feb 17 22:50:37 2006//Tteva_sp_02_01
/conval.c/1.1/Fri Feb 17 22:50:37 2006//Tteva_sp_02_01
/derprop.c/1.1/Fri Feb 17 22:50:37 2006//Tteva_sp_02_01
/details.c0/1.1/Fri Feb 17 22:50:37 2006//Tteva_sp_02_01
/dtoa.c/1.1/Fri Feb 17 22:50:37 2006//Tteva_sp_02_01
/dtoa1.c/1.1/Fri Feb 17 22:50:37 2006//Tteva_sp_02_01
/duthes.c/1.1/Fri Feb 17 22:50:37 2006//Tteva_sp_02_01
/dvalue.hd/1.1/Fri Feb 17 22:50:37 2006//Tteva_sp_02_01
/dynlink.c/1.1/Fri Feb 17 22:50:37 2006//Tteva_sp_02_01
/errchk.h/1.1/Fri Feb 17 22:50:37 2006//Tteva_sp_02_01
/f_read.c/1.1/Fri Feb 17 22:50:37 2006//Tteva_sp_02_01
/fg_read.c/1.1/Fri Feb 17 22:50:37 2006//Tteva_sp_02_01
/fg_write.c/1.1/Fri Feb 17 22:50:37 2006//Tteva_sp_02_01
/fgh_read.c/1.1/Fri Feb 17 22:50:37 2006//Tteva_sp_02_01
/float.h0/1.1/Fri Feb 17 22:50:37 2006//Tteva_sp_02_01
/fpecatch.c/1.1/Fri Feb 17 22:50:37 2006//Tteva_sp_02_01
/fpinit.c/1.3/Thu May 11 20:04:26 2006//Tteva_sp_02_01
/fpinitmt.c/1.3/Thu May 11 20:04:26 2006//Tteva_sp_02_01
/fpsetprec.s/1.1/Fri Feb 17 22:50:37 2006//Tteva_sp_02_01
/fullhes.c/1.1/Fri Feb 17 22:50:37 2006//Tteva_sp_02_01
/func_add.c/1.2/Tue Apr 25 20:28:38 2006//Tteva_sp_02_01
/funcadd.c/1.3/Tue Apr 25 20:28:38 2006//Tteva_sp_02_01
/funcadd.h/1.2/Tue Apr 25 20:28:38 2006//Tteva_sp_02_01
/funcadd0.c/1.1/Fri Feb 17 22:50:37 2006//Tteva_sp_02_01
/funcadd1.c/1.3/Tue Apr 25 20:28:38 2006//Tteva_sp_02_01
/funcaddk.c/1.1/Fri Feb 17 22:50:37 2006//Tteva_sp_02_01
/funcaddr.c/1.1/Fri Feb 17 22:50:37 2006//Tteva_sp_02_01
/g_fmt.c/1.1/Fri Feb 17 22:50:37 2006//Tteva_sp_02_01
/genrowno.c/1.1/Fri Feb 17 22:50:37 2006//Tteva_sp_02_01
/getenv.c/1.1/Fri Feb 17 22:50:37 2006//Tteva_sp_02_01
/getstub.c/1.1/Fri Feb 17 22:50:37 2006//Tteva_sp_02_01
/getstub.h/1.1/Fri Feb 17 22:50:37 2006//Tteva_sp_02_01
/htcl.c/1.1/Fri Feb 17 22:50:37 2006//Tteva_sp_02_01
/jac0dim.c/1.1/Fri Feb 17 22:50:37 2006//Tteva_sp_02_01
/jac2dim.h/1.1/Fri Feb 17 22:50:37 2006//Tteva_sp_02_01
/jacdim.c/1.1/Fri Feb 17 22:50:37 2006//Tteva_sp_02_01
/jacinc.c/1.1/Fri Feb 17 22:50:37 2006//Tteva_sp_02_01
/jacpdim.h/1.1/Fri Feb 17 22:50:37 2006//Tteva_sp_02_01
/mach.c/1.1/Fri Feb 17 22:50:37 2006//Tteva_sp_02_01
/mainexit.c/1.1/Fri Feb 17 22:50:37 2006//Tteva_sp_02_01
/makefile.sy/1.1/Fri Feb 17 22:50:37 2006//Tteva_sp_02_01
/makefile.u/1.3/Tue May  9 20:35:09 2006//Tteva_sp_02_01
/makefile.vc/1.2/Tue Apr 25 20:28:38 2006//Tteva_sp_02_01
/makefile.wat/1.1/Fri Feb 17 22:50:37 2006//Tteva_sp_02_01
/mip_pri.c/1.1/Fri Feb 17 22:50:38 2006//Tteva_sp_02_01
/misc.c/1.1/Fri Feb 17 22:50:38 2006//Tteva_sp_02_01
/mypow.c/1.1/Fri Feb 17 22:50:38 2006//Tteva_sp_02_01
/names.c/1.2/Tue Apr 25 20:28:39 2006//Tteva_sp_02_01
/nl_obj.c/1.1/Fri Feb 17 22:50:38 2006//Tteva_sp_02_01
/nlp.h/1.1/Fri Feb 17 22:50:38 2006//Tteva_sp_02_01
/nlp2.h/1.1/Fri Feb 17 22:50:38 2006//Tteva_sp_02_01
/nqpcheck.c/1.1/Fri Feb 17 22:50:38 2006//Tteva_sp_02_01
/obj2val.c/1.1/Fri Feb 17 22:50:38 2006//Tteva_sp_02_01
/obj_prec.c/1.1/Fri Feb 17 22:50:38 2006//Tteva_sp_02_01
/objconst.c/1.1/Fri Feb 17 22:50:38 2006//Tteva_sp_02_01
/objval.c/1.1/Fri Feb 17 22:50:38 2006//Tteva_sp_02_01
/objval_.c/1.1/Fri Feb 17 22:50:38 2006//Tteva_sp_02_01
/op_type.c/1.1/Fri Feb 17 22:50:38 2006//Tteva_sp_02_01
/op_type.hd/1.1/Fri Feb 17 22:50:38 2006//Tteva_sp_02_01
/opcode.hd/1.1/Fri Feb 17 22:50:38 2006//Tteva_sp_02_01
/opnos.hd/1.1/Fri Feb 17 22:50:38 2006//Tteva_sp_02_01
/pfg_read.c/1.1/Fri Feb 17 22:50:38 2006//Tteva_sp_02_01
/pfghread.c/1.1/Fri Feb 17 22:50:38 2006//Tteva_sp_02_01
/printf.c/1.1/Fri Feb 17 22:50:38 2006//Tteva_sp_02_01
/pshvprod.c/1.1/Fri Feb 17 22:50:38 2006//Tteva_sp_02_01
/psinfo.h/1.1/Fri Feb 17 22:50:38 2006//Tteva_sp_02_01
/punknown.c/1.1/Fri Feb 17 22:50:38 2006//Tteva_sp_02_01
/qp_read.c/1.1/Fri Feb 17 22:50:38 2006//Tteva_sp_02_01
/qpcheck.c/1.1/Fri Feb 17 22:50:38 2006//Tteva_sp_02_01
/qsortv.c/1.1/Fri Feb 17 22:50:38 2006//Tteva_sp_02_01
/r_op.hd/1.1/Fri Feb 17 22:50:38 2006//Tteva_sp_02_01
/r_opn.hd/1.1/Fri Feb 17 22:50:38 2006//Tteva_sp_02_01
/r_opn0.hd/1.1/Fri Feb 17 22:50:38 2006//Tteva_sp_02_01
/r_qp.hd/1.1/Fri Feb 17 22:50:38 2006//Tteva_sp_02_01
/readsol.c/1.1/Fri Feb 17 22:50:38 2006//Tteva_sp_02_01
/repwhere.c/1.1/Fri Feb 17 22:50:38 2006//Tteva_sp_02_01
/rnd_prod.s/1.1/Fri Feb 17 22:50:38 2006//Tteva_sp_02_01
/rops.c/1.1/Fri Feb 17 22:50:38 2006//Tteva_sp_02_01
/rops2.c/1.1/Fri Feb 17 22:50:38 2006//Tteva_sp_02_01
/sigcatch.c/1.1/Fri Feb 17 22:50:38 2006//Tteva_sp_02_01
/sjac0dim.c/1.1/Fri Feb 17 22:50:38 2006//Tteva_sp_02_01
/sos_add.c/1.1/Fri Feb 17 22:50:38 2006//Tteva_sp_02_01
/sphes.c/1.1/Fri Feb 17 22:50:38 2006//Tteva_sp_02_01
/sprintf.c/1.1/Fri Feb 17 22:50:38 2006//Tteva_sp_02_01
/sscanf.c/1.1/Fri Feb 17 22:50:38 2006//Tteva_sp_02_01
/stderr.c/1.1/Fri Feb 17 22:50:38 2006//Tteva_sp_02_01
/stdio1.h0/1.1/Fri Feb 17 22:50:38 2006//Tteva_sp_02_01
/strerror.c/1.1/Fri Feb 17 22:50:38 2006//Tteva_sp_02_01
/studchk0.c/1.1/Fri Feb 17 22:50:38 2006//Tteva_sp_02_01
/suf_sos.c/1.1/Fri Feb 17 22:50:38 2006//Tteva_sp_02_01
/value.c/1.1/Fri Feb 17 22:50:38 2006//Tteva_sp_02_01
/writesol.c/1.1/Fri Feb 17 22:50:38 2006//Tteva_sp_02_01
/wrtsol_.c/1.1/Fri Feb 17 22:50:38 2006//Tteva_sp_02_01
/ws_desc.c/1.1/Fri Feb 17 22:50:38 2006//Tteva_sp_02_01
/wsu_desc.c/1.1/Fri Feb 17 22:50:38 2006//Tteva_sp_02_01
/x2check.c/1.1/Fri Feb 17 22:50:38 2006//Tteva_sp_02_01
/xectim.c/1.1/Fri Feb 17 22:50:38 2006//Tteva_sp_02_01
/xp1known.c/1.1/Fri Feb 17 22:50:38 2006//Tteva_sp_02_01
/xp2known.c/1.1/Fri Feb 17 22:50:38 2006//Tteva_sp_02_01
/xsum0.out/1.3/Tue May  9 20:35:09 2006//Tteva_sp_02_01
D
