/*!
 * \page example

\section example Application Example



\subsection exampleLipshitzian Lipshitzian Global Optimization

A Lipshitzian global optimizer exploits the fact that many global
optimization applications have the property that the magnitude of the
first-order derivatives is bounded throughout the feasible domain.
Consequently, if \f$f\f$ is the objective function, then there exists
a \e Liphshitz \e constant \f$L > 0\f$ such that
\f[
\left| f(x) - f(y) \right| \leq L\left| x-y \right|
\f]
for all feasible \f$x\f$ and \f$y\f$.

In general it is difficult to estimate the value of a Lipshitz constant,
but if this value is known for a given application, then it can be used
to compute a simple bound on the objective function.  Consider a simple
interval domain: \f$ l \leq x \leq u\f$, where \f$l, u, x \in
{\cal R}^n.\f$  Now consider the \e middle of this interval domain:
\f[
x_{\rm mid} = \left(\frac{u_1 - l_1}{2}, \ldots, \frac{u_n - l_n}{2}\right).
\f]
Then it is easy to see that
\f[
f(x) \geq f(x_{\rm mid}) - L \left| x - x_{\rm mid}\right|, 
\f]
for all \f$x\f$ in the interval domain.  Consequently, we can bound an
interval domain with the value
\f[
f(x_{\rm mid}) - L \left| u - x_{\rm mid}\right|.
\f]


\subsection exampleSerial A Serial Lipshitzian Solver

Defining a serial branch-and-bound algorithm with PICO requires
the extension of two principal classes in the PICO serial layer:
<b>branching</b> and <b>branchSub</b>.  
\latexonly
Figures~\ref{fig:SerialLipshitzianBranching} and~\ref{fig:SerialLipshitzianBranchSub} show 
\endlatexonly
\htmlonly
The following code fragment shows 
\endhtmlonly
the classes used to defined a serial branch-and-bound solver that is
derived from PICO.  This code illustrates the overall structure of the
derived PICO classes, though more details are provided in the 
\latexonly
{\rm serialLipshitzian.h} file in the PICO applications directory.
\endlatexonly
\htmlonly
<a href="http://software.sandia.gov/Acro/acro/packages/pico/src/apps/lipshitz/serialLipshitzian.h">serialLipshitzian.h</a> file.
\endhtmlonly
\latexonly
\begin{figure}
\input{../ExampleSerialBranching}
\caption{\label{fig:SerialLipshitzianBranching} Key methods of the subclass of {\bf branching} used to define a serial Lipshitzian solver.}
\end{figure}

\begin{figure}
\input{../ExampleSerialBranchSub}
\caption{\label{fig:SerialLipshitzianBranchSub} Key methods of the subclass of {\bf branchSub} used to define a serial Lipshitzian solver.}
\end{figure}
\endlatexonly
\htmlonly
<pre>
template <class ProblemT>
class serialLipshitzian : virtual public pico::branching
{
public:

  /// Setup the solver with command-line arguments and a problem object
  bool setup(int& argc, char**& argv, ProblemT& func_);

  /// Return a new, empty subproblem
  pico::branchSub* blankSub();

};

template <class ProblemT>
class serialLipshitzianNode : virtual public pico::branchSub
{
public:

  /// The type of the branching class
  typedef serialLipshitzian<ProblemT> branching_t;

  /// Return a pointer to the global branching object
  branching_t* global() const;

  /// Return a pointer to the base class of the global branching object
  pico::branching* bGlobal() const;

  /// Link the debugging in the subproblem to the debugging level
  /// set within the global branching object.
  REFER_DEBUG(global());

  /// Initialize a subproblem using a branching object
  void initialize(branching_t* master);

  /// Initialize a subproblem as a child of a parent subproblem.
  void initialize(serialLipshitzianNode<ProblemT>* parent,int whichChild);

  /// Initialize this subproblem to be the root of the branching tree
  void setRootComputation();

  /// Compute the lower bound on this subproblem's value.
  void boundComputation(double* controlParam);

  /// Determine how many children will be generated and how they will be
  /// generated (e.g. the branching variable).
  int splitComputation();

  /// Create a child subproblem of the current subproblem
  branchSub* makeChild(int whichChild);

  /// Returns true if this subproblem represents a feasible solution
  bool candidateSolution();

  /// Updates the incumbent solution.
  void updateIncumbent();

};
</pre>
\endhtmlonly

The \b serialLipshitzian class defines core data for the optimization
function, the incumbent solution and search control parameters (e.g. the
Lipshitz constant.  This class mostly relies on the PICO core.  For
example, the \b serialLipshitzian::setup function does some
local setup and then calls \b branching::setup.

The \b serialLipshitzianNode class is derived from \b pico::branchSub,
and which performs the core search operations: splitting a node,
constructing subnodes, computing a lower bound for the current node,
and updating incumbent solutions.  The local data for this class includes
the lower and upper bounds for the interval domain defined by each node
object, the branching variable, and the branching status.  This class
includes both the necessary core methods, as well as a variety of methods
that facilitate the interaction with the \b serialLipshitzian class.
For example, the global data can be easilty accessed with the \b global()
method.



\subsection exampleParallel A Parallel Lipshitzian Solver


Parallelizing a branch-and-bound
application developed with the serial layer requires the extension of
the <b>parallelBranching</b> and <b>parallelBranchSub</b> classes.
\latexonly
Figures~\ref{fig:ParLipshitzianBranching} and~\ref{fig:ParLipshitzianBranchSub} show 
\endlatexonly
\htmlonly
The following code fragment shows 
\endhtmlonly
the classes used to defined a parallel branch-and-bound solver that is
derived from PICO.  This code illustrates the overall structure of the
derived PICO classes, though more details are provided in the 
\latexonly
{\rm parallelLipshitzian.h} file in the PICO applications directory.
\endlatexonly
\htmlonly
<a href="http://software.sandia.gov/Acro/acro/packages/pico/src/apps/lipshitz/parallelLipshitzian.h">parallelLipshitzian.h</a> file.
\endhtmlonly
It is noteworthy that this code principally contains packing and unpacking
routines that are used for parallel communication.  Thus, all of the 
search logic is adapted from the serial branch-and-bound algorithm.
\latexonly
\begin{figure}
\input{../ExampleParBranching}
\caption{\label{fig:ParLipshitzianBranching} Key methods of the subclass of {\bf branching} used to define a parallel Lipshitzian solver.}
\end{figure}

\begin{figure}
\input{../ExampleParBranchSub}
\caption{\label{fig:ParLipshitzianBranchSub} Key methods of the subclass of {\bf branchSub} used to define a parallel Lipshitzian solver.}
\end{figure}
\endlatexonly
\htmlonly
<pre>
template <class FunctionT>
class parallelLipshitzianNode : public parallelBranchSub, public serialLipshitzianNode<FunctionT>
{
public:

  /// Return a pointer to the global branching object
  parallelLipshitzian<FunctionT>* global() const;

  /// Return a pointer to the base class of the global branching object
  pico::parallelBranching* pGlobal() const;

  /// Initialize a subproblem using a branching object
  void initialize(parallelLipshitzian<FunctionT>* master);

  /// Initialize a subproblem as a child of a parent subproblem.
  void initialize(parallelLipshitzianNode<FunctionT>* parent,int whichChild);

  /// Pack the information in this subproblem into a buffer
  void pack(utilib::PackBuffer& outBuffer);

  /// Unpack the information for this subproblem from a buffer
  void unpack(utilib::UnPackBuffer& inBuffer);

  /// Create a child subproblem of the current subproblem
  parallelBranchSub* makeParallelChild(int whichChild);
};


template <class FunctionT>
class parallelLipshitzian : public parallelBranching, public serialLipshitzian<FunctionT>
{
public:

  /// Return a new subproblem
  pico::parallelBranchSub* blankParallelSub();

  /// Pack the branching information into a buffer
  void pack(utilib::PackBuffer& outBuffer);

  /// Unpack the branching information from a buffer
  void unpack(utilib::UnPackBuffer& inBuffer);

  /// Compute the size of the buffer needed for a subproblem
  int spPackSize();

};
</pre>
\endhtmlonly



\subsection exampleMain Applying the Lipshizian Solver

\latexonly
Figure~\ref{fig:lipshitzianMain}
\endlatexonly
\htmlonly
The following code fragment
\endhtmlonly
illustrates how the PICO Lipshizian solver can be applied.  This code
fragment is used in the 
\latexonly
\b lipshitzian.cpp
\endlatexonly
\htmlonly
<a href="http://software.sandia.gov/Acro/acro/packages/pico/src/apps/lipshitz/lipshitzian.cpp">lipshitzian.cpp</a>
\endhtmlonly
file.  If this code is compiled with MPI (using the USING_MPI declaration), then
parallel branch-and-bound is performed when this code is launched on two or more processors.
\latexonly
\begin{figure}
\input{../ExampleMain}
\caption{\label{fig:lipshitzianMain} A ``main'' file that executes the PICO Lipshitzian solver.}
\end{figure}
\endlatexonly
\htmlonly
<pre>
int main(int argc, char* argv[])
{
try {
  /// Reset the UTILIB global timing information
  InitializeTiming();
  ///
  FunctionClass problem;
  /// If we're using MPI, then initialize the MPI data structures
#if defined(USING_MPI)
  uMPI::init(&argc,&argv,MPI_COMM_WORLD);
  int nprocessors = uMPI::size;
  if (parallel_exec_test<parallelBranching>(argc,argv,nprocessors)) {
     /// Do parallel optimization if we're using more than one processor
     CommonIO::begin();
     CommonIO::setIOFlush(1);
     parallelLipshitzian<FunctionClass> optimizer;
     if (optimizer.setup(argc,argv,problem)) {
        optimizer.Lipshitz_constant = 400.0;
        optimizer.reset();
        optimizer.solve();
        }
     CommonIO::end();
     }
  else {
#endif
     /// Do serial optimization
     serialLipshitzian<FunctionClass> optimizer;
     if (optimizer.setup(argc,argv,problem)) {
        optimizer.Lipshitz_constant = 400.0;
        optimizer.reset();
        optimizer.solve();
        }
#if defined(USING_MPI)
     }
  uMPI::done();
#endif
  }
/// Use a standard block of catch routines, which catches all STL exception types explicitly
STD_CATCH(;)
return 0;
}
</pre>
\endhtmlonly
This code relies on the definition of the class \b FunctionClass, which 
defines the objective function.  For example, 
\latexonly
the code in Figure~\ref{fig:ExampleFunction}
\endlatexonly
\htmlonly
the following code
\endhtmlonly
defines a simple quadratic test function.
\latexonly
\begin{figure}
\input{../ExampleFunction}
\caption{\label{fig:ExampleFunction} Example of a function class used with the
Lipshitzian solver.}
\end{figure}
\endlatexonly
\htmlonly
<pre>
/// A simple quadratic problem
class FunctionClass
{
public:

 ///
 FunctionClass()
	{
	lower.resize(3);
	lower << 10.0;
	upper.resize(3);
	lower << 11.0;
	}

 ///
 double operator()(BasicArray<double>& vec)
        {
        double ans=0.0;
        for (unsigned int i=0; i<vec.size(); i++)
          ans += vec[i]*vec[i];
        return ans;
        }

  /// Lower bounds on the search domain
  BasicArray<double> lower;

  /// Upper bounds on the search domain
  BasicArray<double> upper;
};
</pre>
\endhtmlonly

For example, if the following command is executed:
\verbatim
   lipshitzian --absTolerance=1.0
\endverbatim
then the following output is generated on this simple test problem
\verbatim
#40033 pool=17348  inc=300.3126 bnd=292.5824 gap=2.574%
#79059 pool=22076  inc=300.1172 bnd=296.7614 gap=1.118%
#118317 pool=15671  inc=300.0586 bnd=298.365 gap=0.564%


Best Incumbent Solution: 3 : 10.0005 10.001 10.001
Best Incumbent Value:    300.049

Subproblems
-----------
Created            152609  100.0%
Started Bounding   152609  100.0%
Bounded            152609  100.0%
Started Splitting   76304   50.0%
Split               76304   50.0%
Dead                    0    0.0%


Search Time: 39.0 seconds
Total  Time: 39.0 seconds
\endverbatim
The first part of this output summarizes the progress of the search.
Each line shows the total number of subproblems opened, the current number
in the pool, the value of the best incumbent solution found, the value of
the lowest bound and the relative gap between these last two values.
The runtime is the time required to perform the solve, while the total time includes the time required to setup the solver (which may be nontrivial in some
applications).  This output include information about the subproblems 
used in the search, and in particular breaks this information down by the
various states of these subproblmes.




*/
