/COPYRIGHT/1.4/Fri Nov 30 23:30:12 2001//Tteva_sp_02_01
/INSTALL/1.9/Thu Jun 29 06:56:12 2006//Tteva_sp_02_01
/LICENSE/1.1/Wed Nov 28 01:47:40 2001//Tteva_sp_02_01
/Makefile.am/1.19/Fri Apr 28 21:26:55 2006//Tteva_sp_02_01
/README/1.8/Thu Jun 29 06:56:12 2006//Tteva_sp_02_01
/acsite.m4/1.1/Wed Feb  8 22:32:32 2006//Tteva_sp_02_01
/autoconf_TaskList/1.1/Wed Feb  8 22:29:43 2006//Tteva_sp_02_01
/configure.ac/1.43/Thu Jun 22 02:05:29 2006//Tteva_sp_02_01
D/bin////
D/config////
D/doc////
D/src////
D/test////
D/utilib////
