read_impact_files:  Net3_ec.impact

Number of Nodes                :  97
Number of Contamination Impacts: 9480

WARNING: Location aggregation does not work with side constraints
WARNING: Turning off location aggregation
Number of sensors=ns
Objective=ns
Statistic=mean
Impact file=Net3_ns.impact
Delay=0

Running glpsol...
... glpsol done
Running PICO...
... PICO done
# No weights file: Net3_ec.impact.prob
------------------------------------------------------------------------------
Sensor placement id:        9196
Number of sensors:          1
Total cost:                 0
Sensor node IDs:            37 
Sensor junctions:           161 

Impact File:                Net3_ec.impact
Number of events:           236
Min impact:                 0.0000
Mean impact:                27097.7191
Lower quartile impact:      3940.0000
Median impact:              22450.0000
Upper quartile impact:      38855.0000
Value at Risk (VaR) (  5%): 71377.8000
TCE                 (  5%): 81046.0667
Max impact:                 103746.0000
------------------------------------------------------------------------------
------------------------------------------------------------------------------
Greedy ordering of sensors: Net3_ec.impact
------------------------------------------------------------------------------
-1	59035.8890
37	27097.7191
Done with sp
