/*! 
 * \page formulations Sensor Placement Formulations


\section formulationsMain SPOT Formulations

Sensor placement strategies can be broadly characterized by the technical approach and the type of computational model used. The following categories reflect important differences in proposed sensor placement strategies:

<ul>

<li> \b Expert \b Opinion: Although expertise with water distribution systems is always needed to design an effective CWS, here we refer to approaches that are solely guided by expert judgement.  For example, Berry et al.\latexonly \cite{BerHarPhiUbeWal05}\endlatexonly and Trachman\latexonly \cite{Tra06}\endlatexonly consider sensor placements developed by experts with significant knowledge of water distribution systems. These experts did not use computational models to carefully analyze network dynamics. Instead, they used their experience to identify locations whose water quality is representative of water throughout the network.

<li> \b Ranking \b Methods: A related approach is to use preference information to rank network locations\latexonly \cite{BahSamGraAmsPic03,Chastain04}\endlatexonly. In this approach, a user provides preference values for the properties of a ''desirable'' sensor location, such as proximity to critical facilities. These preferences can then be used to rank the desirability of sense locations throughout the network. Further, spatial information can be integrated to ensure good coverage of the network.

<li> \b Optimization: Sensor placement can be automated with optimization methods that computationally search for a sensor configuration that minimizes contamination risks. Optimization methods use a computational model to estimate the performance of a sensor configuration. For example, a model might compute the expected impact of an ensemble of contamination incidents, given sensors placed at strategic locations.

    Optimization methods can be further distinguished by the type of computational model that they use.  Early sensor placement research focused on models that used simplified network models derived from contaminant transport simulations.
    For example, hydraulic simulations can be used to model stable network flows\latexonly \cite{BerFleHarPhiWat05}\endlatexonly, or to generate an \e averaged water network flow model\latexonly \cite{OstSal04}\endlatexonly.

    More recently, researchers have used models that directly rely on contaminant transport simulation results. Simulation tools, like EPANET\latexonly \cite{EPANET}\endlatexonly, perform extended-period simulation of the hydraulic and water quality behavior within
pressurized pipe networks.  These models can evaluate the expected flow in water
distribution systems, and they can model the transport of contaminants and related chemical
interactions. Thus, the CWS design process can directly minimize contamination risks by considering
simulations of an ensemble of contamination incidents, which reflect the impact of contamination
at different locations, times of the day, etc.

</ul>

SPOT development has focused on optimization methods, and in particular on methods that use contaminant transport simulation. Contaminant transport simulation models can directly model contamination risks, and consequently optimization methods using these models have proven effective at minimizing risk. Comparisons with expert opinion and ranking methods suggest that these approaches are not as effective in large, complex networks\latexonly \cite{Ost07,BerHarPhiUbeWal05}\endlatexonly. Further, optimization methods using simpler models can fail to capture important transient dynamics (see Berry et al.\latexonly \cite{BerHarPhi05}\endlatexonly for a comparison).

A key issue for the the simulation-based optimization methods is that they require the simulation of a potentially large
number of contamination incidents.  Consequently, it is very expensive to apply generic optimization methods like evolutionary algorithms\latexonly \cite{OstSal04}\endlatexonly.  However, Berry et al.\latexonly \cite{BerHarPhiUbeWat06}\endlatexonly have shown that these simulations can be performed in an off-line preprocessing step that is done in advance of the optimization process. Thus, the time needed for simulation does not necessarily impact the time spent performing sensor placement.

The following sections describe the sensor placement formulations supported by SPOT. First, we describe the canonical SPOT formulation, which minimizes expected impact given a sensor budget. Subsequently, we describe several other sensor placement formulations that SPOT supports. Note this discussion is limited to a description  of the mathematical structure of these sensor placement problems. We describe optimization solvers for these formulations in Section \ref solvers



\section formulationsCanonical The Canonical SPOT Formulation

The most widely studied sensor placement formulation for CWS design is to minimize the expected impact of an ensemble of contamination incidents, given a sensor budget.  This  formulation has also become the canonical formulation in SPOT, since it can be effectively used to select sensor placements in large water distribution networks.

A MIP formulation for expected-impact sensor placement is:
\f[
\label{eqn:SP}
\begin{array}{llll}
{\rm (eSP)} & \min & \sum_{a \in {\cal A}} \alpha_a \sum_{i \in {\cal L}_a} d_{ai} x_{ai} &\\
& {\rm s.t.} & \sum_{i\in {\cal L}_a} x_{ai} = 1 & \forall a \in {\cal A}\\
& & x_{ai} \le s_i & \forall a \in {\cal A}, i \in {\cal L}_a\\
& & x_{ai} \leq 1-s_i & \forall a \in {\cal A}, i \in {\cal L}_a \setminus \{q\}\\
& & \sum_{i \in L} c_i s_i \le p&\\
& & s_i \in \{0,1\} & \forall i \in L\\
& & 0 \leq x_{ai} \leq 1 & \forall a \in {\cal A}, i \in {\cal L}_a
\end{array}
\f]
This MIP minimizes the expected impact of a set of contamination
incidents defined by \f${\cal A}\f$.  For each incident \f$a \in {\cal A}\f$,
\f$\alpha_a\f$ is the weight of incident \f$a\f$, frequently a
probability. This formulation integrates contamination simulation results, which are reported at  a
set of \e locations, denoted \f$L\f$, where a location refers to a network junction.  For each incident \f$a\f$,
\f${\cal L}_a \subseteq L\f$ is the set of locations that can be
contaminated by \f$a\f$.  Thus a sensor at a location \f$i \in {\cal L}_a\f$
can detect contamination from incident \f$a\f$ at the time contamination
first arrives at location \f$i\f$.  Each incident is <i>witnessed</i> by
the first sensor to see it.  For each incident \f$a \in {\cal A}\f$ and
location \f$i \in {\cal L}_a\f$, \f$d_{ai}\f$ defines the impact of the
contamination incident \f$a\f$ if it is witnessed by location \f$i\f$.  This
impact measure assumes that as soon as a sensor witnesses
contamination, then any further contamination impacts are mitigated
(perhaps after a suitable delay that accounts for the response time of the water utility). The
\f$s_i\f$ variables indicate where sensors are placed in the network; the \f$c_i\f$ is the cost of placing a sensor at location \f$i\f$, and \f$p\f$ is the budget.

The \f$x_{ia}\f$ variables indicate whether
incident \f$a\f$ is witnessed by a sensor at location \f$i\f$.
We may not be able to witness all contamination incidents with a given
set of sensors.  To account for this, \f$L\f$ contains a \e dummy
location, \f$q\f$.  This dummy location is in all subsets \f${\cal L}_a\f$. The
impact for this location is handled in two different ways: (1) it is the impact of the contamination incident after the
entire contaminant transport simulation has finished, which
corresponds to the impact that would occur without an online CWS, or (2) it has zero impact.  The first approach treats detection by this dummy location as a
penalty. The second approach simply ignores the detection by this dummy, 
though this does not really make sense without additional side-constraints on 
the number of failed detections (see below).

If the impact of the dummy is treated as a penalty, then the third
constraint is redundant; the witness variable \f$x_{ai}\f$ for the dummy
will only be selected if no sensors have been placed that can detect
this incident (since the impact of this dummy detection is larger than
all other impacts for each incident).  Ignoring the constraint in this
case, we observe that SP is identical to the well-known \f$p\f$-median
facility location problem\latexonly \citep{MirFra90}\endlatexonly when
\f$c_i=1\f$. In the \f$p\f$-median problem, \f$p\f$ facilities (e.g.,
central warehouses) are to be located on \f$m\f$ potential sites such
that the sum of distances \f$d_{ai}\f$ between each of \f$n\f$ customers
(e.g., retail outlets) and the nearest facility \f$i\f$ is minimized.
In comparing  SP and \f$p\f$-median problems, we observe equivalence
between (1) sensors and facilities, (2) contamination incidents and
customers, and (3) contamination impacts and distances.  While SP allows
placement of \e at \e most \f$p\f$ sensors, \f$p\f$-median formulations
generally enforce placement of all \f$p\f$ facilities; in practice,
the distinction is irrelevant unless \f$p\f$ approaches the number of
possible locations.


\section formulationsRobust Robust SPOT Formulations

The eSP model can be viewed as optimizing one particular statistic of the distribution of impacts defined by the contaminant transport simulations. However, other statistics may provide more "robust" solutions, that are less sensitive to changes in this distribution. Consider the following reformulation of eSP:
\f[
\label{eqn:rSP}
\begin{array}{llll}
{\rm (rSP)} & \min & Impact_{f}(\alpha,d,x) &\\
& {\rm s.t.} & \sum_{i\in {\cal L}_a} x_{ai} = 1 &\forall a \in {\cal A}\\
& & x_{ai} \le s_i & \forall a \in {\cal A}, i \in {\cal L}_a\\
& & x_{ai} \leq 1-s_i & \forall a \in {\cal A}, i \in {\cal L}_a \setminus \{q\}\\
& & \sum_{i \in L} c_i s_i \le p&\\
& & s_i \in \{0,1\} & \forall i \in L\\
& & 0 \leq x_{ai} \leq 1 & \forall a \in {\cal A}, i \in {\cal L}_a
\end{array}
\f]
The function \f$Impact_ {f}(\alpha,d,x)\f$ computes a statistic  of the impact distribution. The following functions are supported in SPOT:
<ul>

<li> \b Mean: This is the statistic used in eSP.

<li> \b VaR: Value-at-Risk (VaR) is a percentile-based metric usually defined as the
maximal allowable loss within a certain confidence level \f$\beta\in(0,1)\f$ \latexonly\cite{TopVlaZen02}\endlatexonly. Mathematically, suppose we have a  random
variable  \f$W\f$ that describes the distribution of possible impacts. Then we have
\f[
  {\rm VaR}(W,\beta) = \min \{ w \mid \Pr[W \le w] \ge \beta \}.
\f]
Note that the distribution \f$W\f$ changes with each sensor placement. Further, VaR can be computed using  the \f$\alpha\f$, \f$d\f$ and \f$x\f$ values.


<li> \b TCE: The Tail-Conditioned Expectation (TCE) is a related metric which measures the
conditional expectation of impact exceeding VaR at a given confidence level:
\f[
  {\rm TCE}(\beta) = {\rm E}\left[ W \mid W \ge {\rm VaR}(\beta) \right].
\f]
The Conditional Value-at-Risk  (CVaR) is a linearization of TCE investigated by Uryasev and Rockafellar\latexonly \cite{rockafellar02cvar}\endlatexonly. CVaR approximates TCE with a continuous,
piecewise-linear function of \f$\beta\f$, which enables the use of CVaR in a MIP models for rSP.


<li> \b Worst: The worst impact value can be easily computed, since a finite number of contamination incidents are simulated.  Further, rSP  can be reworked to formulate a worst-case MIP formulation.  However, this statistic is sensitive to changes in the number of contamination incidents that are modeled;  adding additional contamination incidents may significantly impact this statistic.

 </ul>



\section formulationsMinCost Min-Cost Formulations

A standard variant of eSP and rSP is to minimize cost while constraining the impact to be below a specified threshold. For example, the eSP MIP can be revised to formulate a MIP to minimize cost:
\f[
\begin{array}{llll}
{\rm (ceSP)} & \min & \sum_{i \in L} c_i s_i & \\
& {\rm s.t.} & \sum_{i\in {\cal L}_a} x_{ai} = 1 &\forall a \in {\cal A}\\
& & x_{ai} \le s_i & \forall a \in {\cal A}, i \in {\cal L}_a\\
& & x_{ai} \leq 1-s_i & \forall a \in {\cal A}, i \in {\cal L}_a \setminus \{q\}\\
& & \sum_{a \in {\cal A}} \alpha_a \sum_{i \in {\cal L}_a} d_{ai} x_{ai} \leq u&\\
& & s_i \in \{0,1\} & \forall i \in L\\
& & 0 \leq x_{ai} \leq 1 & \forall a \in {\cal A}, i \in {\cal L}_a
\end{array}
\f]
Minimal cost variants of rSP can also be easily formulated.




\section formulationsMultiObj Formulations with Multiple Objectives

CWS design generally requires the evaluation and optimization of a
variety of performance objectives.  Some performance objectives cannot
be simultaneously optimized, and thus a CWS design must be selected from
a trade-off between these objectives.

SPOT supports the analysis of these trade-offs with the specification
of additional constraints on impact measures.  For example, a user can
minimize the expected extent of contamination (ec) while constraining
the worst-case time to detection (td). SPOT allows for the specification
of more than one impact constraint. However, the SPOT solvers cannot
reliably optimize formulations with more than one impact constraint.



\section formulationsImperfect The SPOT Formulation with Imperfect Sensors

The previous sensor placement formulations make the implicit assumption
that sensors work perfectly. That is, they never fail to detect
a contaminant when it exists, and they never generate an erroneous
detection when no contaminant exists.  In practice, sensors are imperfect,
and they generate these types of errors.

SPOT addresses this issue by supporting a formulation that models simple
sensor failures. Each sensor, \f$s_i\f$, has an associated probability
of failure, \f$p_i\f$.   With these probabilities, we can easily assess
the probability that a contamination incident will be detected by a
particular sensor. Thus, it is straightforward to compute the expected
impact of  a contamination incident.

This formulation does not explicitly allow for the specification of
probabilities of false detections. These probabilities do not impact
the performance of a CWS during a contamination incident. Instead,
they impact the day-to-day maintenance and use of the CWS; erroneous
detections create work for the CWS  users, which is an ongoing cost. The
overall likelihood of false detections is simply a function of the sensors
that are selected. In cases where every sensor has the same likelihoods,
this implies a simple constraint on the number of sensors.


*/
