/*! 
 * \page picoExecutable Executable PICO

\section picoOverview Overview

The \b PICO executable can solve linear programs and 
mixed-integer linear programs defined in several generic formats.


\section Usage

\verbatim
   PICO [options...] <input-file>
\endverbatim


\section Options

Documentation of \b PICO options is available from the PICO User Manual, which
is available from 
\htmlonly
<a href="http://software.sandia.gov/Acro/PICO">
http://software.sandia.gov/Acro/PICO</a> .
\endhtmlonly
\latexonly
\c http://software.sandia.gov/Acro/PICO .
\endlatexonly


\section Description

\b PICO is a general-purpose solver for linear and integer programs.  This
solver uses public-domain software components, and thus it can be used
without licensing restrictions.

PICO integrates the GLPK mathprog problem reader, which is compatible with 
a subset of the AMPL modeling language.  This enables PICO to process an
integer programming formulation in SPOT that can also be used with AMPL.


\section Example

None.


\section Notes

Currently, we are using PICO without cutting methods, because they are not a stable
feature of this solver right now.

On large-scale tests, we have noted that PICO's performance is often
limited by the performance of the public-domain LP solvers that it
employs.  In some cases, we have noted that these solvers can be over
100 times slower than the state-of-the-art CPLEX LP solver.

*/
