##
## Tool to find the source files below the current directory
##
                                                                                
                                                                                
echo "#" >! Makefile.srcs
echo "# This file is automatically generated " >> Makefile.srcs
echo "#" >> Makefile.srcs
echo "SRCS=\" >> Makefile.srcs
                                                                                
foreach i ($*)
                                                                                
set tmp = `find $i -follow -name '*.cpp' -print`
foreach FILE ($tmp)
  if ("${FILE}" != "/dev/null") then
     echo "${FILE}\" >> Makefile.srcs
  endif
end
                                                                                
set tmp = `find $i -follow -name '*.cc' -print`
foreach FILE ($tmp)
  if ("${FILE}" != "/dev/null") then
     echo "${FILE}\" >> Makefile.srcs
  endif
end
                                                                                
set tmp = `find $i -follow -name '*.C' -print | grep -v "examples\/Example1" | grep -v "APPSPACK_Main" | grep -v "APPSPACK_Cache_Main"`
foreach FILE ($tmp)
  if ("${FILE}" != "/dev/null") then
     echo "${FILE}\" >> Makefile.srcs
  endif
end
                                                                                
set tmp = `find $i -follow -name '*.c' -print | grep -v "examples\/example1.c" | grep -v "examples\/example1_feval.c"`
foreach FILE ($tmp)
  if ("${FILE}" != "/dev/null") then
     echo "${FILE}\" >> Makefile.srcs
  endif
end
                                                                                
set tmp = `find $i -follow -name '*.f' -print | grep -v "COBYLA2/main.f"`
foreach FILE ($tmp)
  if ("${FILE}" != "/dev/null") then
     echo "${FILE}\" >> Makefile.srcs
  endif
end
                                                                                
end
                                                                                
echo "" >> Makefile.srcs

