/check.awk/1.1/Tue Jun 25 21:06:44 2002//Tteva_sp_02_01
/check.sh/1.1/Tue Jun 25 21:06:44 2002//Tteva_sp_02_01
/infeas.solu/1.1/Tue Jun 25 21:06:44 2002//Tteva_sp_02_01
/infeas.test/1.1/Tue Jun 25 21:06:44 2002//Tteva_sp_02_01
/mittelmann.solu/1.1/Tue Jun 25 21:06:44 2002//Tteva_sp_02_01
/mittelmann.test/1.1/Tue Jun 25 21:06:44 2002//Tteva_sp_02_01
/netlib.solu/1.1/Tue Jun 25 21:06:44 2002//Tteva_sp_02_01
/netlib.test/1.1/Tue Jun 25 21:06:44 2002//Tteva_sp_02_01
/quick.solu/1.1/Tue Jun 25 21:06:44 2002//Tteva_sp_02_01
/quick.test/1.1/Tue Jun 25 21:06:44 2002//Tteva_sp_02_01
D
