/*! 
 * \page evalsensorExecutable Executable evalsensor


\section evalsensorOverview Overview

The <b>evalsensor</b> executable is used to compute information about the the impact of contamination events for one (or more) sensor placements.


\section evalsensorUsage Usage

\verbatim
   evalsensor [options...] <sensor-file> <impact-file1> [<impact-file2> ... ]
\endverbatim


\section evalsensorOptions Options

\verbatim
   --debug
        For each set of sensor locations, output information about each event

   --delay=<minutes>
        Specifies the response delay used when evaluating sensor placements.

   --gamma=<double>
        Specifies the fraction of the tail distribution used to compute the VaR
        and TCE performance measures. (The default value is 0.05.)

   --format=(cout|xls|xml)
        Controls the type of output that the evaluation will generate:
          cout  Generates output that is easily read. (default)
          xls   Generates output that is easily imported into a MS Excel
                spreadsheet.
          xml   Generates an XML-formated output that is used to communicate
                with the TEVA GUI.  (Not currently supported.)

   --event-probabilities=<filename>
        Specifies a file with the probability of the different contamination
        scenarios.  (Not currently supported.)

   --nodemap=<filename>
        Specifies a file with the node map information, for translating node
        IDs into junction labels.

   --costs=<filename>
        Specifies a file with the cost information for each location id.

   --sc-probabilities=<filename>
        Specifies a file with the probability of detection for each sensor
        category.

   --scs=<filename>
        Specifies a file with the sensor category information for each
        location id.
\endverbatim


\section evalsensorArguments Arguments

\verbatim
   <sensor-file>
        A sensor placement file, which contains one or more sensor
        placements that will be evaluated.

   <impact-file>
        An impact file, which contains the impact data concerning a
        contamination event.  If one or more impact files are specified, then
        evaluations are performed for each impact separately.
\endverbatim


\section evalsensorDescription Description

The <b>evalsensor</b> executable takes sensor placements in a \ref
sensorPlacementFile and evaluates them using data from an \ref impactFile
(or a list of impact files).  This executable measures the performance of
each sensor placement with respect to the set of possible contamination
locations.  

See \latexonly Section \endlatexonly\ref solvers6 "here" for further description of this command.


\section evalsensorNotes Notes

This executable needs to be extended to generate the distribution 
of impact values for every contamination event.  However, we have not agreed
on the format for this information.

This executable will not work properly if sensor placements in 
a \ref sensorPlacementFile have the same ID.  In particular, only the last 
sensor placement with a given ID will be evaluated.

Cost computations are not currently supported.

This executable appears to run unreasonably slow on even moderately large
data sets.

*/
