/*! 
 * \page impacts Contamination Incidents and Impact Measures


\section impactMain Contamination Incidents and Impact Measures


This section describes how to simulate contamination incidents and compute contamination impacts.  
These are the first steps needed to setup and solve a sensor placement problem with SPOT. These two steps can be viewed as preprocessing or data preparation for sensor placement optimization.  Thus, the runtime needed to perform these steps is often not a limiting factor; these steps can be performed off-line (e.g. over a weekend).

The following sections illustrate the capabilities of spot with the same example used \latexonly in Section \ref{gstarted-example}\endlatexonly
\htmlonly
previously.
\endhtmlonly
 The data used in this example is available in the \c spot/examples/simple directory.


\section impact1 Simulating Contamination Incidents

The \ref tevasimExecutable "tevasim"  command is used to simulate contamination incidents. The \c tevasim command uses EPANET to
perform an ensemble  of contaminant transport simulations, defined by a \ref tsgFile.
The file \c spot/examples/simple/Net3.tsg defines an ensemble of contamination scenarios for EPANET example Net3. 
Contamination incidents are simulated for all network junctions, one for each hour of the day, and each
contamination incident models an injection that continues for 24 hours. The \c tevasim command is run with the following command line:
\verbatim
    tevasim -tsg Net3.tsg -tso Net3.tso Net3.inp Net3.out
\endverbatim
This command generates three files: (a) Net3.tso, a binary \ref tsoFile that contains the contamination transport data, (b) Net3.sdx, a binary \ref sdxFile that provides an index into the TSO file, and (c) Net3.out, which provides a textual summary of the EPANET simulations.


\section impact2 Using tso2Impact

The \c Net3.tso and \c Net3.sdx files can be used to compute one or more \c IMPACT files.  An \c IMPACT file summarizes the consequence of each contamination incident in a manner that facilitates optimization.
The \ref tso2ImpactExecutable "tso2Impact" command generates these files with the following command line:
\verbatim
    tso2Impact Net3 Net3.tso -mc -vc -td -nfd -ec -epanetin Net3.inp
\endverbatim
This command generates impact files for each of the five objectives specified: mass consumed (mc), volume consumed (vc), time to detection (td), number of failed detections (nfd) and extent of contamination (ec).  For each impact file (e.g. \c Net3_mc.impact ), a corresponding \c ID file is generated to map the sensor placement ids back to the network junction labels (e.g. \c Net3_mc.impact.id ).

The impact measures computed by \c tso2Impact represent the amount of impact that would occur up until the point where a contamination incident is detected.  This computation assumes that sensors work perfectly: there are no false positive or false negative errors.  However, we can generalize the sensor behavior in two ways. First, we can specify a detection threshold; contaminants are only detected above a specified concentration limit (the default limit is zero). Second, we can specify a response time, which accounts for the time needed to verify that a contamination has occurred and then inform the public; the default response time is zero. The contamination impact is computed at the time where the response has completed (the detection time plus response time).  We call this the <i>effective response time</i>; for undetected incidents, the effective response time is simply the end of the contaminant transport simulation. The following illustrates how to specify these options:
\verbatim
    tso2Impact Net3 Net3.tso -responseTime 60 -minQuality 0.1 -mc -epanetin Net3.inp
\endverbatim
This computes impacts for a 60 minute response time, with a 0.1 detection threshold.  Note that the units for \c -minQuality are the same as for the MASS values
that are specified in the TSG file.

Impacts from multiple TSO files can be combined to generate a single IMPACT file using the following syntax:
\verbatim
   tso2Impact Net3 Net3_1a.tso Net3_1b.tso -minQuality 30000000 0.0001 -mc -epanetin Net3.inp
\endverbatim
For example, this can be used to combine simulation results from  different types of contaminants.  In this case, the TSO files would be generated from different TSG files. 

The following objective measures are currently supported by \c tso2Impact:
<ul>

<li> <b>ec</b> and <b>dec</b> - The extent of contaminated in the
network. This is the total feet of pipes contaminated by the effective
response time. An entire pipe is considered contaminated if contaminant
enters the pipe at a given time step.  For <b>dec</b> undetected
contamination incidents are ignored, and for <b>ec</b> the extent of
contamination of an undetected incident is the extent of contamination
at the point when the simulation terminates.

<li> <b>mc</b> and <b>dmc</b> - The mass of contaminant consumed by
junctions in the network with nonzero demand. For <b>dmc</b> undetected contamination incidents are ignored, and for <b>mc</b> the mass of contaminant
of an undetected incident is the mass of contaminant that has
left the network via demand at the point when the simulation terminates.
This objective is typically measured in milligrams (the units used in the
TSG file are mg/L).  However, concentrations may also be interpreted; for
example, we can treat this measure as a count of cells for a biological
contaminant, where the TSG measurement is cells/L.

<li> <b>nfd</b> - The number of contaminative incidents that are not
detected by any sensor before the contaminant transport simulations
terminate. NOTE: this measure is not affected by the response time option.

<li> <b>td</b> and <b>dtd</b> - The time, in minutes, from the beginning of
a contamination incident until the first sensor detects it. For <b>dtd</b> undetected contamination incidents are ignored, and for <b>td</b> the
time-to-detection of an undetected incident is the time from
the start of the incident until the end of the simulation. NOTE: this
measure is not affected by the response time option.

<li> <b>vc</b> and <b>dvc</b> - The volume of contaminated water
consumed by junctions in the network with nonzero demand. For <b>dvc</b>
undetected contamination incidents are ignored, and for <b>vc</b> the
volume of contaminated water of an undetected incident is the volume of
contaminated water consumed  at the point when the simulation terminates.

</ul>
The following objective measures are currently supported by \c tso2Impact in the limited release of SPOT:
<ul>

<li> <b>pe</b> and <b>dpe</b> - The number of individuals  exposed to
a contaminant. For <b>dpe</b> undetected contamination incidents are
ignored, and for <b>pe</b> the population exposed for an undetected
incident is the population exposed at the point when the simulation
terminates.

<li> <b>ps</b> and <b>dps</b> - The number of individuals sickened by a
contaminant. For <b>dps</b> 
undetected contamination incidents are ignored, and for <b>ps</b> 
the population sickened by an undetected incident is 
the population sickened at the point when the simulation terminates.

<li> <b>pk</b> and <b>dpk</b> - The number of individuals killed by a
contaminant. For <b>dpk</b> undetected contamination incidents are ignored, and for <b>pk</b> the population killed by an undetected incident is 
the population killed at the point when the simulation terminates.

</ul>
These health impact measures are computed with an auxiliary input file that specifies parameters for a health impact model that predicts how a population is affected by exposure to a contaminant.
For example, consider the command line:
\verbatim
    tso2Impact Net3 Net3.tso -pe bio.tai -epanetin Net3.inp
\endverbatim
The \ref taiFile bio.tai specifies the nature of the contaminant and how it
impacts human health.  Further, this file specifies the fraction of the volume
of water consumed at junctions that is consumed by humans.


\section impact3 Aggregating Contamination Incidents

The \ref scenarioAggrExecutable "scenarioAggr" executable  reads an
impact file, finds similar incidents, combines them, and writes out
another impact file.    This aggregation
technique combines two incidents that impact the same locations in the
same order, allowing for the possibility that one incident continues
to impact other locations.  For example, two contamination incidents
should travel in the same pattern if they differ only in the nature of
the contaminant, though one may decay more quickly than the other.
Aggregated incidents can be combined by simply averaging the impacts
that they observe and updating the corresponding incident weight.

For example, consider the command:
\verbatim
   scenarioAggr --numEvents=236 Net3_mc.impact
\endverbatim
This creates the files \c aggrNet3_mc.impact and \c aggrNet3_mc.impact.  The file
\c aggrNet3_mc.impact is the new impact file, and the file  \c aggrNet3_mc.impact
contains the probabilities of the aggregated incidents.  


\section impact4 Filtering Contamination Impacts

The \ref filter_impactsExecutable "filter_impacts"  script  reads an
impact file, filters out the low-impact incidents, rescales  the impact values, and  writes out
another impact file. Let <i>undetected impact</i>  refer to the worst-case impact of an incident (when it is not detected by a sensor).
The command:
\verbatim
   filter_impacts --percent=5 Net3_mc.impact filtered.impact
\endverbatim
generates an impact file that contains the incidents whose undetected impacts are the 
largest 5% of the undetected impacts in \c Net3_mc.impact.   Similarly, the \c --num=k option
 selects the \f$k\f$ incidents with the largest undetected impacts,  and the option 
\c --threshold=h selects the incidents with the undetected impacts greater 
than or equal to \f$h\f$.

The \c filter_impacts command also includes options to rescale the impact values.  The \c --rescale option  rescales impact values with a log-scale,  and the\c --round option rescales impact values 
to rounded log-scale values.

 */
