/*! 
 * \page tevasimExecutable Executable tevasim

\section tevasimOverview Overview

The \b tevasim executable uses EPANET to perform an ensemble of contaminant transport simulations.

\section tevasimUsage Usage

\verbatim
   tevasim [options...] <epanet-input-file> <epanet-output-file>
\endverbatim

\section tevasimOptions Options

\verbatim
   -s StorageMethod
	Unused option. 

   -v TSOFileVersion
	The version of the TSO format that is generated.

   -tsg tsg-file
	The TSG file used to specify the injection incidents.

   -tsi tsi-file
	The TSI file used to specify injection scenarios.  This
	is an optional parameter.

   -tso tso-file
	The TSO output file.
\endverbatim

\section tevasimArguments Arguments

\verbatim
   <epanet-input-file>
	EPANET network file

   <epanet-output-file>
	Output file generated by EPANET.
\endverbatim



\section tevasimDescription Description

The \b tevasim command is used to simulate contamination incidents. This command uses EPANET to
perform an ensemble  of contaminant transport simulations, defined by a \ref tsgFile.
The following files are generated during the execution of \b tevasim:
<ul>

<li> a binary \ref tsoFile that contains the contamination transport data, 

<li> a binary \ref sdxFile that provides an index into the \ref tsoFile, and 

<li> an output file that provides a textual summary of the EPANET simulations.
</ul>

See \latexonly Section \endlatexonly\ref impact1 "here" for further description of this command.

*/
