/MODS/1.4/Wed Jun 30 22:25:33 2004//Tteva_sp_02_01
/Makefile/1.10/Tue Dec  6 15:12:47 2005//Tteva_sp_02_01
/array.h/1.2/Fri Nov  5 00:10:29 2004//Tteva_sp_02_01
/changesoplex.cpp/1.2/Fri Nov  5 00:10:29 2004//Tteva_sp_02_01
/clufactor.h/1.2/Fri Nov  5 00:10:29 2004//Tteva_sp_02_01
/cring.h/1.2/Fri Nov  5 00:10:29 2004//Tteva_sp_02_01
/dataarray.h/1.2/Fri Nov  5 00:10:29 2004//Tteva_sp_02_01
/datahashtable.h/1.2/Fri Nov  5 00:10:29 2004//Tteva_sp_02_01
/datakey.h/1.2/Fri Nov  5 00:10:29 2004//Tteva_sp_02_01
/dataset.h/1.2/Fri Nov  5 00:10:29 2004//Tteva_sp_02_01
/depend/1.1/Tue Jun 25 21:07:09 2002//Tteva_sp_02_01
/didxset.cpp/1.2/Fri Nov  5 00:10:29 2004//Tteva_sp_02_01
/didxset.h/1.2/Fri Nov  5 00:10:29 2004//Tteva_sp_02_01
/dsvector.cpp/1.2/Fri Nov  5 00:10:29 2004//Tteva_sp_02_01
/dsvector.h/1.2/Fri Nov  5 00:10:29 2004//Tteva_sp_02_01
/dvector.cpp/1.2/Fri Nov  5 00:10:29 2004//Tteva_sp_02_01
/dvector.h/1.2/Fri Nov  5 00:10:29 2004//Tteva_sp_02_01
/enter.cpp/1.2/Fri Nov  5 00:10:29 2004//Tteva_sp_02_01
/example.cpp/1.2/Fri Nov  5 00:10:29 2004//Tteva_sp_02_01
/factor.cpp/1.2/Fri Nov  5 00:10:29 2004//Tteva_sp_02_01
/forest.cpp/1.2/Fri Nov  5 00:10:29 2004//Tteva_sp_02_01
/idlist.h/1.2/Fri Nov  5 00:10:29 2004//Tteva_sp_02_01
/idxset.cpp/1.2/Fri Nov  5 00:10:29 2004//Tteva_sp_02_01
/idxset.h/1.2/Fri Nov  5 00:10:29 2004//Tteva_sp_02_01
/islist.h/1.2/Fri Nov  5 00:10:29 2004//Tteva_sp_02_01
/leave.cpp/1.2/Fri Nov  5 00:10:29 2004//Tteva_sp_02_01
/lpcol.h/1.2/Fri Nov  5 00:10:29 2004//Tteva_sp_02_01
/lpcolset.cpp/1.2/Fri Nov  5 00:10:29 2004//Tteva_sp_02_01
/lpcolset.h/1.2/Fri Nov  5 00:10:29 2004//Tteva_sp_02_01
/lprow.cpp/1.2/Fri Nov  5 00:10:29 2004//Tteva_sp_02_01
/lprow.h/1.2/Fri Nov  5 00:10:29 2004//Tteva_sp_02_01
/lprowset.cpp/1.2/Fri Nov  5 00:10:29 2004//Tteva_sp_02_01
/lprowset.h/1.2/Fri Nov  5 00:10:29 2004//Tteva_sp_02_01
/message.cpp/1.2/Fri Nov  5 00:10:29 2004//Tteva_sp_02_01
/message.h/1.2/Fri Nov  5 00:10:29 2004//Tteva_sp_02_01
/mpsinput.cpp/1.2/Fri Nov  5 00:10:29 2004//Tteva_sp_02_01
/mpsinput.h/1.2/Fri Nov  5 00:10:29 2004//Tteva_sp_02_01
/nameset.cpp/1.2/Fri Nov  5 00:10:29 2004//Tteva_sp_02_01
/nameset.h/1.2/Fri Nov  5 00:10:29 2004//Tteva_sp_02_01
/random.h/1.2/Fri Nov  5 00:10:29 2004//Tteva_sp_02_01
/slinsolver.h/1.2/Fri Nov  5 00:10:29 2004//Tteva_sp_02_01
/slufactor.cpp/1.2/Fri Nov  5 00:10:29 2004//Tteva_sp_02_01
/slufactor.h/1.2/Fri Nov  5 00:10:29 2004//Tteva_sp_02_01
/solve.cpp/1.2/Fri Nov  5 00:10:29 2004//Tteva_sp_02_01
/soplex.cpp/1.2/Fri Nov  5 00:10:29 2004//Tteva_sp_02_01
/soplex.h/1.2/Fri Nov  5 00:10:29 2004//Tteva_sp_02_01
/sorter.h/1.2/Fri Nov  5 00:10:29 2004//Tteva_sp_02_01
/spxaggregatesm.cpp/1.2/Fri Nov  5 00:10:29 2004//Tteva_sp_02_01
/spxaggregatesm.h/1.2/Fri Nov  5 00:10:29 2004//Tteva_sp_02_01
/spxalloc.h/1.2/Fri Nov  5 00:10:29 2004//Tteva_sp_02_01
/spxbasis.cpp/1.2/Fri Nov  5 00:10:29 2004//Tteva_sp_02_01
/spxbasis.h/1.2/Fri Nov  5 00:10:29 2004//Tteva_sp_02_01
/spxbounds.cpp/1.2/Fri Nov  5 00:10:29 2004//Tteva_sp_02_01
/spxchangebasis.cpp/1.2/Fri Nov  5 00:10:29 2004//Tteva_sp_02_01
/spxdefaultpr.cpp/1.2/Fri Nov  5 00:10:29 2004//Tteva_sp_02_01
/spxdefaultpr.h/1.2/Fri Nov  5 00:10:29 2004//Tteva_sp_02_01
/spxdefaultrt.cpp/1.2/Fri Nov  5 00:10:29 2004//Tteva_sp_02_01
/spxdefaultrt.h/1.2/Fri Nov  5 00:10:29 2004//Tteva_sp_02_01
/spxdefines.cpp/1.2/Fri Nov  5 00:10:29 2004//Tteva_sp_02_01
/spxdefines.h/1.2/Fri Nov  5 00:10:29 2004//Tteva_sp_02_01
/spxdesc.cpp/1.2/Fri Nov  5 00:10:29 2004//Tteva_sp_02_01
/spxdevexpr.cpp/1.2/Fri Nov  5 00:10:29 2004//Tteva_sp_02_01
/spxdevexpr.h/1.2/Fri Nov  5 00:10:29 2004//Tteva_sp_02_01
/spxequilisc.cpp/1.2/Fri Nov  5 00:10:29 2004//Tteva_sp_02_01
/spxequilisc.h/1.2/Fri Nov  5 00:10:29 2004//Tteva_sp_02_01
/spxfastrt.cpp/1.3/Mon Oct  3 19:04:40 2005//Tteva_sp_02_01
/spxfastrt.h/1.2/Fri Nov  5 00:10:29 2004//Tteva_sp_02_01
/spxgeneralsm.cpp/1.2/Fri Nov  5 00:10:29 2004//Tteva_sp_02_01
/spxgeneralsm.h/1.2/Fri Nov  5 00:10:29 2004//Tteva_sp_02_01
/spxharrisrt.cpp/1.2/Fri Nov  5 00:10:29 2004//Tteva_sp_02_01
/spxharrisrt.h/1.2/Fri Nov  5 00:10:29 2004//Tteva_sp_02_01
/spxhybridpr.cpp/1.2/Fri Nov  5 00:10:29 2004//Tteva_sp_02_01
/spxhybridpr.h/1.2/Fri Nov  5 00:10:29 2004//Tteva_sp_02_01
/spxid.cpp/1.2/Fri Nov  5 00:10:29 2004//Tteva_sp_02_01
/spxid.h/1.2/Fri Nov  5 00:10:29 2004//Tteva_sp_02_01
/spxio.cpp/1.2/Fri Nov  5 00:10:29 2004//Tteva_sp_02_01
/spxlp.cpp/1.2/Fri Nov  5 00:10:29 2004//Tteva_sp_02_01
/spxlp.h/1.2/Fri Nov  5 00:10:29 2004//Tteva_sp_02_01
/spxlpfread.cpp/1.2/Fri Nov  5 00:10:29 2004//Tteva_sp_02_01
/spxmpsread.cpp/1.2/Fri Nov  5 00:10:29 2004//Tteva_sp_02_01
/spxmpswrite.cpp/1.3/Mon Jul 25 03:48:11 2005//Tteva_sp_02_01
/spxparmultpr.cpp/1.2/Fri Nov  5 00:10:29 2004//Tteva_sp_02_01
/spxparmultpr.h/1.2/Fri Nov  5 00:10:29 2004//Tteva_sp_02_01
/spxpricer.h/1.2/Fri Nov  5 00:10:29 2004//Tteva_sp_02_01
/spxquality.cpp/1.2/Fri Nov  5 00:10:29 2004//Tteva_sp_02_01
/spxratiotester.h/1.2/Fri Nov  5 00:10:29 2004//Tteva_sp_02_01
/spxredundantsm.cpp/1.2/Fri Nov  5 00:10:29 2004//Tteva_sp_02_01
/spxredundantsm.h/1.2/Fri Nov  5 00:10:29 2004//Tteva_sp_02_01
/spxrem1sm.cpp/1.2/Fri Nov  5 00:10:29 2004//Tteva_sp_02_01
/spxrem1sm.h/1.2/Fri Nov  5 00:10:29 2004//Tteva_sp_02_01
/spxscaler.cpp/1.2/Fri Nov  5 00:10:29 2004//Tteva_sp_02_01
/spxscaler.h/1.2/Fri Nov  5 00:10:29 2004//Tteva_sp_02_01
/spxshift.cpp/1.2/Fri Nov  5 00:10:29 2004//Tteva_sp_02_01
/spxsimplifier.h/1.2/Fri Nov  5 00:10:29 2004//Tteva_sp_02_01
/spxsolve.cpp/1.5/Tue Oct 25 14:56:30 2005//Tteva_sp_02_01
/spxsolver.cpp/1.2/Fri Nov  5 00:10:29 2004//Tteva_sp_02_01
/spxsolver.h/1.2/Fri Nov  5 00:10:29 2004//Tteva_sp_02_01
/spxstarter.cpp/1.2/Fri Nov  5 00:10:29 2004//Tteva_sp_02_01
/spxstarter.h/1.2/Fri Nov  5 00:10:29 2004//Tteva_sp_02_01
/spxsteeppr.cpp/1.2/Fri Nov  5 00:10:29 2004//Tteva_sp_02_01
/spxsteeppr.h/1.2/Fri Nov  5 00:10:29 2004//Tteva_sp_02_01
/spxsumst.cpp/1.2/Fri Nov  5 00:10:29 2004//Tteva_sp_02_01
/spxsumst.h/1.2/Fri Nov  5 00:10:29 2004//Tteva_sp_02_01
/spxvecs.cpp/1.2/Fri Nov  5 00:10:29 2004//Tteva_sp_02_01
/spxvector.cpp/1.2/Fri Nov  5 00:10:29 2004//Tteva_sp_02_01
/spxvector.h/1.2/Fri Nov  5 00:10:29 2004//Tteva_sp_02_01
/spxvectorst.cpp/1.2/Fri Nov  5 00:10:29 2004//Tteva_sp_02_01
/spxvectorst.h/1.2/Fri Nov  5 00:10:29 2004//Tteva_sp_02_01
/spxweightpr.cpp/1.2/Fri Nov  5 00:10:29 2004//Tteva_sp_02_01
/spxweightpr.h/1.2/Fri Nov  5 00:10:29 2004//Tteva_sp_02_01
/spxweightst.cpp/1.2/Fri Nov  5 00:10:29 2004//Tteva_sp_02_01
/spxweightst.h/1.2/Fri Nov  5 00:10:29 2004//Tteva_sp_02_01
/ssvector.cpp/1.2/Fri Nov  5 00:10:29 2004//Tteva_sp_02_01
/ssvector.h/1.2/Fri Nov  5 00:10:29 2004//Tteva_sp_02_01
/svector.cpp/1.2/Fri Nov  5 00:10:29 2004//Tteva_sp_02_01
/svector.h/1.2/Fri Nov  5 00:10:29 2004//Tteva_sp_02_01
/svset.cpp/1.2/Fri Nov  5 00:10:29 2004//Tteva_sp_02_01
/svset.h/1.2/Fri Nov  5 00:10:29 2004//Tteva_sp_02_01
/timer.cpp/1.3/Fri Nov  5 00:10:29 2004//Tteva_sp_02_01
/timer.h/1.2/Fri Nov  5 00:10:29 2004//Tteva_sp_02_01
/unitvector.cpp/1.2/Fri Nov  5 00:10:29 2004//Tteva_sp_02_01
/unitvector.h/1.2/Fri Nov  5 00:10:29 2004//Tteva_sp_02_01
/update.cpp/1.2/Fri Nov  5 00:10:29 2004//Tteva_sp_02_01
/updatevector.cpp/1.2/Fri Nov  5 00:10:29 2004//Tteva_sp_02_01
/updatevector.h/1.2/Fri Nov  5 00:10:29 2004//Tteva_sp_02_01
/vsolve.cpp/1.2/Fri Nov  5 00:10:29 2004//Tteva_sp_02_01
D
