/_math.h/1.31/Wed Jun 21 18:10:14 2006//Tteva_sp_02_01
/cholesky.cpp/1.13/Fri Mar  3 22:03:01 2006//Tteva_sp_02_01
/compare.h/1.8/Wed Jun 21 18:10:14 2006//Tteva_sp_02_01
/cov.c/1.5/Fri Nov 30 21:21:23 2001//Tteva_sp_02_01
/linpack.h/1.15/Wed Jun 21 18:10:14 2006//Tteva_sp_02_01
/math.c/1.21/Fri Mar  3 22:03:01 2006//Tteva_sp_02_01
/math_array.h/1.17/Wed Jun 21 18:10:14 2006//Tteva_sp_02_01
/math_basic.h/1.54/Wed Jun 21 18:10:14 2006//Tteva_sp_02_01
/math_matrix.h/1.9/Mon Mar  6 03:55:11 2006//Tteva_sp_02_01
/median.cpp/1.12/Fri Mar  3 22:03:01 2006//Tteva_sp_02_01
/sort.h/1.8/Wed Jun 21 18:10:14 2006//Tteva_sp_02_01
D
