#-----------------------------------------------------#
# Target ARCHitecture dependent definitions - SOLARIS #
#-----------------------------------------------------#

AR		= CC
ARFLAGS 	= -xar -o
RANLIB		= ls
ARCLEAN		= $(RM)

CC		= cc
CWARNINGS	= -xtarget=ultra2
CC_SHARED	= -G -KPIC

CCC		= CC
C++		= $(CCC)
C++WARNINGS	= -xtarget=ultra2 +p -features=no%conststrings
C++_SHARED	= -G -KPIC

# WS 6:
F77             = f77
# WS 7:
#F77		= f90 -f77
FFLAGS		= -xtarget=ultra2 -nodepend -xvector=no -libmil #-u
F_SHARED	= -pic

INCLUDES	= $(ARCH_INCLUDES)
LIB_PATH	= $(ARCH_LIB_PATH)
LIBS		= $(LIB_PATH) $(ARCH_LIBS)
LDSTATIC	= #-Bstatic
LDFLAGS		=
OPTIMIZATION	= -fast

ARCH_LIB_PATH	= -L/opt/SUNWspro/lib
ARCH_LIBS	= -ll -lfsu -lsunmath -xlic_lib=sunperf
ARCH_INCLUDES	= -I. -I/usr/include/X11R5
ARCH_FLAGS	= -DUNIX -DSOLARIS -DMULTITASK -DANSI_HDRS -DNO_TEMPLATE_TEMPLATE_PARAMETERS -DANSI_NAMESPACES
XTRAFLAGS	= 
PROFILE_FLAG	= -xpg

DEFINES		= $(ARCH_DEFINES)
TARGET_ARCH	=
LIBRARY_TARGET  = library_standard
