/Makefile.am/1.2/Tue May  2 18:45:47 2006//Tteva_sp_02_01
/bpp.mod/1.1/Fri Feb 24 19:39:50 2006//Tteva_sp_02_01
/dantzig.tsp/1.1/Fri Feb 24 19:39:50 2006//Tteva_sp_02_01
/diet.mod/1.1/Fri Feb 24 19:39:50 2006//Tteva_sp_02_01
/dist.mod/1.1/Fri Feb 24 19:39:50 2006//Tteva_sp_02_01
/egypt.mod/1.1/Fri Feb 24 19:39:50 2006//Tteva_sp_02_01
/fctp.mod/1.1/Fri Feb 24 19:39:50 2006//Tteva_sp_02_01
/gap.mod/1.1/Fri Feb 24 19:39:50 2006//Tteva_sp_02_01
/glpsol.c/1.1/Fri Feb 24 19:39:50 2006//Tteva_sp_02_01
/jssp.mod/1.1/Fri Feb 24 19:39:50 2006//Tteva_sp_02_01
/lpglpk40.c/1.1/Fri Feb 24 19:39:50 2006//Tteva_sp_02_01
/maxflow.mod/1.1/Fri Feb 24 19:39:50 2006//Tteva_sp_02_01
/misp.mod/1.1/Fri Feb 24 19:39:50 2006//Tteva_sp_02_01
/moscow.tsp/1.1/Fri Feb 24 19:39:50 2006//Tteva_sp_02_01
/mtsamp.c/1.1/Fri Feb 24 19:39:50 2006//Tteva_sp_02_01
/plan.lp/1.1/Fri Feb 24 19:39:50 2006//Tteva_sp_02_01
/plan.mod/1.1/Fri Feb 24 19:39:50 2006//Tteva_sp_02_01
/plan.mps/1.1/Fri Feb 24 19:39:50 2006//Tteva_sp_02_01
/prod.mod/1.1/Fri Feb 24 19:39:50 2006//Tteva_sp_02_01
/queens.mod/1.1/Fri Feb 24 19:39:50 2006//Tteva_sp_02_01
/samp1.mps/1.1/Fri Feb 24 19:39:50 2006//Tteva_sp_02_01
/samp2.mps/1.1/Fri Feb 24 19:39:50 2006//Tteva_sp_02_01
/sample.c/1.1/Fri Feb 24 19:39:50 2006//Tteva_sp_02_01
/sample.tsp/1.1/Fri Feb 24 19:39:50 2006//Tteva_sp_02_01
/sat.mod/1.1/Fri Feb 24 19:39:50 2006//Tteva_sp_02_01
/spp.mod/1.1/Fri Feb 24 19:39:50 2006//Tteva_sp_02_01
/thai.mod/1.1/Fri Feb 24 19:39:50 2006//Tteva_sp_02_01
/todd.mod/1.1/Fri Feb 24 19:39:50 2006//Tteva_sp_02_01
/train.mod/1.1/Fri Feb 24 19:39:50 2006//Tteva_sp_02_01
/transp.mod/1.1/Fri Feb 24 19:39:50 2006//Tteva_sp_02_01
/tspsol.c/1.1/Fri Feb 24 19:39:50 2006//Tteva_sp_02_01
D
