; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "TEVA-SPOT"
#define MyAppVerName "TEVA-SPOT 2.3"
#define MyAppVersion "2.3"
#define MyAppPublisher "Sandia Corporation"
#define MyAppURL "http://software.sandia.gov/trac/spot"
#define MyAppCopyright "2007-2009 Sandia Corporation"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{BE66EFBE-FE39-4F57-A96C-429150FA61E5}
AppName={#MyAppName}
AppVerName={#MyAppVerName}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={sd}\Progra~1\{#MyAppName}
DefaultGroupName={#MyAppName}
InfoBeforeFile=doc\VERSION.txt
OutputBaseFilename=teva-spot-{#MyAppVersion}
Compression=lzma
SolidCompression=true
SourceDir=.
VersionInfoVersion={#MyAppVersion}
VersionInfoCompany={#MyAppPublisher}
VersionInfoDescription={#MyAppName}
VersionInfoTextVersion={#MyAppVerName}
VersionInfoCopyright={#MyAppCopyright}
AppCopyright={#MyAppCopyright}
RestartIfNeededByRun=true
PrivilegesRequired=none
ChangesEnvironment=true
AlwaysUsePersonalGroup=false
AllowNoIcons=true
AppVersion={#MyAppVersion}
UninstallDisplayName={#MyAppVerName}

[Languages]
Name: english; MessagesFile: compiler:Default.isl

[Tasks]

[Files]
Source: spot_install; DestDir: {app}; Components: Core
Source: tevaspot_acro.zip; DestDir: {app}; Components: Core
Source: tevaspot_bin.zip; DestDir: {app}; Components: Core
Source: tevaspot.zip; DestDir: {app}; Components: Core

[Icons]
Name: {group}\TEVA-SPOT; Filename: {app}\bin\teva-spot.cmd; WorkingDir: {app}; Comment: Opens a command prompt in the TEVA-SPOT directory with the appropriate paths
Name: {group}\TEVA-SPOT User's Guide; Filename: {app}\doc\userguide.pdf; Comment: Open TEVA-SPOT User's Guide in AcroRead; Components: Documentation
Name: {group}\Getting Started; Filename: {app}\doc\gstarted.pdf; Components: Documentation
Name: {group}\Uninstall TEVA-SPOT; Filename: {uninstallexe}

[Run]
Filename: python.exe; Parameters: spot_install --zip={app}/tevaspot.zip --zip={app}/tevaspot_bin.zip --zip={app}/tevaspot_acro.zip {app}; WorkingDir: {app}\..

;[Dirs]
;Name: {app}\bin; Languages: 
;Name: {app}\doc
;Name: {app}\examples
;Name: {app}\mod
;Name: {app}\python
;Name: {app}\test

[Registry]
Root: HKCU; Subkey: Environment; ValueType: expandsz; ValueName: SP_PATH; ValueData: {app}; Flags: uninsdeletevalue
Root: HKCU; Subkey: Environment; ValueType: expandsz; ValueName: SP_BIN; ValueData: {app}\bin; Flags: uninsdeletevalue
Root: HKLM; Subkey: SYSTEM\ControlSet001\Control\Session Manager\Environment; ValueType: expandsz; ValueName: SP_PATH; ValueData: {app}; Flags: createvalueifdoesntexist uninsdeletevalue preservestringtype deletevalue noerror; Components: ; Languages: 
Root: HKLM; Subkey: SYSTEM\ControlSet001\Control\Session Manager\Environment; ValueType: expandsz; ValueName: SP_BIN; ValueData: {app}\bin; Flags: createvalueifdoesntexist uninsdeletevalue preservestringtype deletevalue noerror
Root: HKLM; Subkey: SYSTEM\CurrentControlSet\Control\Session Manager\Environment; ValueType: expandsz; ValueName: SP_PATH; ValueData: {app}; Flags: createvalueifdoesntexist uninsdeletevalue preservestringtype deletevalue noerror; Components: ; Languages: 
Root: HKLM; Subkey: SYSTEM\CurrentControlSet\Control\Session Manager\Environment; ValueType: expandsz; ValueName: SP_BIN; ValueData: {app}\bin; Flags: createvalueifdoesntexist uninsdeletevalue preservestringtype deletevalue noerror
Root: HKU; Subkey: .DEFAULT\Environment; ValueType: expandsz; ValueName: SP_PATH; ValueData: {app}; Flags: createvalueifdoesntexist uninsdeletevalue preservestringtype deletevalue noerror; Components: ; Languages: 
Root: HKU; Subkey: .DEFAULT\Environment; ValueType: expandsz; ValueName: SP_BIN; ValueData: {app}\bin; Flags: createvalueifdoesntexist uninsdeletevalue preservestringtype deletevalue noerror
;[Components]
;Name: Core; Description: Basic core files needed for TEVA-SPOT; Flags: fixed; Types: custom compact full
;Name: Documentation; Description: Documentation for TEVA-SPOT; ExtraDiskSpaceRequired: 2; Types: custom compact full
;Name: Examples; Description: Example files for TEVA-SPOT; ExtraDiskSpaceRequired: 1; Types: custom full
;Name: Tests; Description: Testing data for TEVA-SPOT; ExtraDiskSpaceRequired: 151; Types: custom full
[Messages]
FinishedLabel=Setup has finished installing [name] on your computer. The application may be launched by selecting the [name] icon from the Start menu.  This will open a console with the correct path and environment variables.
WelcomeLabel2=This will install [name/ver] on your computer.%n%nPython version 2.4+ is required to run [name]. If you do not already have Python, please obtain and install it from %n    http://www.python.org%nprior to installing [name].%n%nIt is recommended that you close all other applications before continuing.

