; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "TEVA-SPOT Toolkit"
#define MyAppVerName "TEVA-SPOT Toolkit 2.0.20080317"
#define MyAppPublisher "Sandia National Laboratories"
#define MyAppURL "http://www.epa.gov/nhsrc/water/teva.html"

[Setup]
AppName={#MyAppName}
AppVerName={#MyAppVerName}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:\spot
DefaultGroupName={#MyAppName}
AllowNoIcons=true
OutputBaseFilename=spot-2-0-20080402
Compression=lzma
SolidCompression=true
SetupLogging=true
RestartIfNeededByRun=false
PrivilegesRequired=none
ChangesEnvironment=true
DisableProgramGroupPage=true
UsePreviousGroup=false
CreateUninstallRegKey=false
DirExistsWarning=no
DisableFinishedPage=false
UsePreviousSetupType=false
UsePreviousTasks=false
UsePreviousAppDir=false

[Languages]
Name: english; MessagesFile: compiler:Default.isl

[Tasks]
;Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked
;Name: quicklaunchicon; Description: {cm:CreateQuickLaunchIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked

[Files]
Source: ..\bin\*; DestDir: {app}\bin; Flags: ignoreversion recursesubdirs createallsubdirs; Excludes: *.pyc,.svn
Source: ..\examples\*; DestDir: {app}\examples; Flags: ignoreversion recursesubdirs createallsubdirs; Excludes: *.pyc,.svn
Source: ..\etc\mod\*; DestDir: {app}\mod; Flags: ignoreversion recursesubdirs createallsubdirs; Excludes: *.pyc,.svn,OLD,*.gz
Source: ..\packages\fast\coopr\python\*; DestDir: {app}\python; Flags: ignoreversion recursesubdirs createallsubdirs; Excludes: *.pyc,.svn,OLD,*.gz
Source: ..\bin\sp.cmd; DestDir: {sys}
Source: ..\bin\evalsensor.exe; DestDir: {sys}
Source: ..\bin\scenarioAggr.exe; DestDir: {sys}
Source: ..\bin\tso2Impact.exe; DestDir: {sys}
Source: ..\bin\tevasim.exe; DestDir: {sys}
Source: ..\..\..\bin\mingw\PICO.exe; DestDir: {sys}
Source: ..\..\..\bin\mingw\glpsol.exe; DestDir: {sys}
Source: ..\..\..\bin\mingw\cbc.exe; DestDir: {sys}
Source: ..\doc\spot\userguide.pdf; DestDir: {app}\doc
Source: ..\packages\tevaUtils\tso\src\TEVAUtil.doc; DestDir: {app}\doc
Source: ..\packages\sim\tevasim\Threat Simulator.doc; DestDir: {app}\doc
Source: LICENSE.lgpl; DestDir: {app}
Source: ..\LICENSE.txt; DestDir: {app}
Source: ..\AUTHORS.txt; DestDir: {app}
Source: ..\README.txt; DestDir: {app}


[Icons]
;Name: {group}\{#MyAppName}; Filename: {app}\{#MyAppExeName}
Name: {group}\{cm:UninstallProgram,{#MyAppName}}; Filename: {uninstallexe}

[Run]
;Filename: {app}\{#MyAppExeName}; Description: {cm:LaunchProgram,{#MyAppName}}; Flags: nowait postinstall skipifsilent

[Dirs]
Name: {app}\; Flags: deleteafterinstall uninsalwaysuninstall; Tasks: ; Languages: 
Name: {app}\python; Flags: uninsalwaysuninstall

[Messages]
FinishedLabel=Setup has finished installing TEVA-SPOT on your computer.  The 'sp' command can be launched from a MS DOS command shell.  See C:\spot\examples for simple examples.
