; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "TEVA-SPOT Toolkit"
#define MyAppVerName "TEVA-SPOT Toolkit 2.2.20081216"
#define MyAppPublisher "Sandia National Laboratories"
#define MyAppURL "http://software.sandia.gov/trac/spot"
#define BuildDir "C:\home\wehart\src\teva\install\usr\local"

[Setup]
AppName={#MyAppName}
AppVerName={#MyAppVerName}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:\spot
DefaultGroupName={#MyAppName}
AllowNoIcons=true
OutputBaseFilename=spot-2-2-20081216
Compression=lzma
SolidCompression=true
SetupLogging=true
RestartIfNeededByRun=false
PrivilegesRequired=none
ChangesEnvironment=true
DisableProgramGroupPage=true
UsePreviousGroup=false
CreateUninstallRegKey=false
DirExistsWarning=no
DisableFinishedPage=false
UsePreviousSetupType=false
UsePreviousTasks=false
UsePreviousAppDir=false

[Languages]
Name: english; MessagesFile: compiler:Default.isl

[Tasks]
;Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked
;Name: quicklaunchicon; Description: {cm:CreateQuickLaunchIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked

[Files]
Source: {#BuildDir}\*; DestDir: {app}; Flags: ignoreversion recursesubdirs createallsubdirs; Excludes: *.pyc,.svn
Source: {#BuildDir}\bin\sp.cmd; DestDir: {sys}
Source: {#BuildDir}\bin\evalsensor.exe; DestDir: {sys}
Source: {#BuildDir}\bin\scenarioAggr.exe; DestDir: {sys}
Source: {#BuildDir}\bin\tso2Impact.exe; DestDir: {sys}
Source: {#BuildDir}\bin\tevasim.exe; DestDir: {sys}
Source: {#BuildDir}\bin\PICO.exe; DestDir: {sys}

[Icons]
;Name: {group}\{#MyAppName}; Filename: {app}\{#MyAppExeName}
Name: {group}\{cm:UninstallProgram,{#MyAppName}}; Filename: {uninstallexe}

[Run]
;Filename: {app}\{#MyAppExeName}; Description: {cm:LaunchProgram,{#MyAppName}}; Flags: nowait postinstall skipifsilent

[Dirs]
Name: {app}\; Flags: deleteafterinstall uninsalwaysuninstall; Tasks: ; Languages: 
Name: {app}\python; Flags: uninsalwaysuninstall

[Messages]
FinishedLabel=Setup has finished installing the TEVA-SPOT Toolkit on your computer.  The 'sp' command can be launched from a MS DOS command shell.  See C:\spot\examples for simple examples.
