/*! 
 * \page spExecutable Executable sp

\section spOverview Overview

The \b sp executable provides a common interface for sensor placement
solvers in TEVA-SP.


\section Usage

\verbatim
   sp [options...] --network=<network> --objective=<objective-ids>
                   --ub=<objective>,<ub-limit>
\endverbatim


\section Options

\verbatim

usage:

   sp [options...] --network=<network> --objective=<objective-ids>
                   --ub=<objective>,<ub-limit>

options:

   ------------------------------------------------------------------
   The following options control the specification of the type of
   sensor placement problem that will be solved.
   ------------------------------------------------------------------

   --network=<network>
        The name of the network that will be analyzed

   --objective=<objective-ids>
        This option can be used one or more times to specify sensor
        placement objectives.  Alternatively, this option can be used
        once with a comma-delimited list of objectives.

        Objective names have the form: <goal>_<statistic>
        The objective goals are:
          cost   the cost of sensor placement
          ec     extent of contamination
          td     time to detection
          mc     mass consumed
          nfd    number of failed detections
          ns     the number of sensors
          pe     population exposed
          pk     population killed
          vc     volume consumed
        The objective statistics are:
          mean   the mean impact
          median the median impact
          var    the value-at-risk of the impact distribution
          tce    the tail-conditioned expectation of the impact distribution
          cvar   an approximation to TCE used with IP formulations
          worst  the worst impact
        For simplicity, an objective name of the form <type> is
        assumed to refer to the objective <type>_mean

   --delay=<time>
        Specifies the response delay (in minutes).

   --gamma=<value>
        Specifies the fraction of the distribution of impacts that will
        be used to compute the var, cvar and tce measures.  Gamma is
        assumed to lie in the interval (0,1].  It can be interpreted as
        specifying the 100*gamma percent of the worst attacks that are
        used for these calculations.

   --imperfect-scfile=<filename>
      Specifies the name of a file defining detection probabilities
      for all sensor categories. Used with the imperfect-sensor model.
       Must be specified in conjunction with the --imperfect-jc option.

   --imperfect-jcfile=<filename>
      Specifies the name of a file defining a sensor category for each
      network junction. Used with the imperfect-sensor model. Must be
      specified in conjunction with the --imperfect-sc option.

   --numsamples=<value>
        Specifies the number of candidate solutions generated by the
        heuristic solvers. Defaults vary based on statistic and
      sensor model formulation (perfect vs. imperfect).

   --impact-dir=<directory>
        Specifies the directory the contains impact files.  By
        default the current directory is used.

   --aggregation-threshold=<goal>,<value>
   --threshold=<goal>,<value>
        Specifies the value that is used to aggregate 'similar'
        impacts.  This is used to reduce the total size of the
        sensor placement formulation (for large problems).
        The solution generated with non-zero thresholds is not guaranteed
        to be globally optimal.

   --aggregation-percent=<goal>,<value>
   --percent=<goal>,<value>
        value is a double between 0.0 and 1.0.  This is an alternate
        way to compute the aggregation threshold.  Over all attacks,
        we compute the maximum difference d between the impact if the
        attack is not detected and the impact if the attack is detected
        at the earliest possible feasible location.  We set the threshold
        to d * aggregation_percent.  If both threshold and percent are
        set to valid values in the command line, percent takes priority.

   --distinguish-detection=<goal>,<goal>,...,<goal>
   --no-attack-collapse=<goal>,<goal>,...,<goal>
        A list of goals for which aggregation should not allow attacks
        to become trivial.  That is, if the threshold is so large that all
        locations, including the dummy, would form a single superlocation,
        this forces the dummy to be in a superlocation by itself.  Thus the
        sensor placement will distinguish between detecting and not detecting.
        The list of goals has arbitrary length.  Can list goals individually,
      in a comma-delimited list, or any combination.

   --ub-constraint=<objective>,<ub-value>
   --ub=<objective>,<ub-value>
        This option specifies a constraint on the maximal value of
        an objective type.  This option can be repeated multiple
        times with different objectives.

   --costs=<filename>
   --costs-ids=<filename>
        This file contains costs for the installation of sensors
        throughout the distribution network.  This file contains
        id/cost pairs, and default costs can be specified with the
        id: __default__

   --costs-indices=<filename>
        This file contains costs for the installation of sensors
        throughout the distribution network.  This file contains
        index/cost pairs, and default costs can be specified with the
        index: -1

   --sensor-locations=<filename>
        This file contains information about whether network ids
        are feasible for sensor placement, and whether a sensor placement
        is fixed at a given location.

   ------------------------------------------------------------------
   The following options control the solver that is used to find
   optimal sensor placements.
   ------------------------------------------------------------------

   --solver=<type>
        This option specifies the type of solver that is used to find
        sensor placement(s).  The following solver types are currently
        supported:
          heuristic     A multistart local search heuristic (default)
          pico          A mixed-integer programming solver
          picoamp       A mixed-integer programming solver using AMPL
          cplexamp      A commercial mixed-integer programming solver

   --solver-options=<string>
        This option contains solver-specific options for controling
        the sensor placement solver.

   --runtime=<seconds>
        Terminate the solver after the specified number of seconds
        have elapsed.  By default, no limit is placed on the runtime.
      Currently only supported for the cplexamp solver.

   --compute-bound
        Only compute a bound on the value of the optimal solution.

   ------------------------------------------------------------------
   The following options control the general behavior of this solver
   interface.
   ------------------------------------------------------------------

   --tmp-file=<filename>
        Name of temporary file prefix used in this computation.
        The default name is "<network-name>".

   --output=<filename>
   --o=<filename>
        Name of the output file that contains the sensor placement.
        The default name is "<network-name>.sensors"

   --summary=<filename>
        Name of the output file that contains summary information
        about the sensor placement.

   --format=<string>
        Format of the summary information.

   --print-log
        Print the solver output.

   --help
        Print this error message.

   --debug
        Print debugging information.

   --path=<directory>
        Add this path to the set of paths search for executables and IP models.

   --amplcplexpath=<directory>
        Look for ampl and cplexamp executables in this directory.
        This defaults to a 'blank' path, which implies that the
        user's system path is used.

   --picopath=<directory>
        Look for the PICO executable in this directory.
        This defaults to the path used for executables specified by.
        the --path option.

   --ampl=<ampl-name>
        The name of the ampl executable (this defaults to 'ampl').

   --seed=<integer>
        The value of a seed for the random number generator used
        by the solver.  This can be used to ensure a deterministic,
        repeatable output from the solver. Should be >= 1.

   --eval-all
        This option specifies that all impact files found will be used to
        evaluate the final solution(s).


\endverbatim


\section Description

The <b>sp</b> executable is a python script that coordinates the execution
of TEVA-SP sensor placement solvers.  This script provides an interface
for a variety of sensor placement solvers.  The command-line options
can specify any of a set of performance/cost goals as the objective
to be optimized, as well as constraints on performance/cost goals.
The problem formulation that is solved by the sensor placement solvers
is described in Section \ref formulations.

The <b>sp</b> executable currently interfaces with 
integer programming (IP) solvers, as well as a family of multi-start
local search heuristics. The IP formulation can be used to find globally 
optimal solutions, and the multi-start heuristics have proven effective at 
finding optimal solutions to a variety of large-scale applications.

For both solvers, the memory required may exceed the memory available
on 32-bit workstations.  In particular, memory is a concern for (a)
large scale applications or (b) applications that integrate many
performance goals.  For these cases, the aggregation threshold can be
used to formulate an approximate problem that aggregates sensor placement
locations (on a per-attack basis).  Thus, non-zero aggregation thresholds
can be used to use IP solvers in a heuristic manner.

The following files are generated during the execution of <b>sp</b>:
<ul>

<li> \<tmpfile\>.config - the \ref spConfigFile

<li> \<tmpfile\>.dat - an AMPL data file (if using an IP solver)

<li> \<tmpfile\>.mod - an AMPL script (if using an IP solver)

<li> \<tmpfile\>.log - a log file that captures the solver output

<li> \<tmpfile\>.sensors - a \ref sensorPlacementFile that contains the final solution

</ul>


\section Example 1

The following example can be executed in the teva-sp/packages/sp/test
directory.  This example minimizes the extent of contamination (ec)
while limiting the number of sensors (ns) to no more than 5.  The PICO
solver is used within AMPL to solve this problem.

\verbatim
[35]% ../bin/sp --path=../bin --path=../mod --network=test1 --objective=ec --ub=ns,5 --solver=pico
Setting up IP data file...
Running PICO...
------------------------------------------------------------------------------
Sensor placement id:        2948
Number of sensors:          5
Total cost:                 0
Sensor node IDs:            54 19 28 63 75
Sensor junctions:           193 119 141 207 239

Impact File:                /cygdrive/c/home/wehart/src/teva-sp/packages/sp/test/test1_ec.impact
Number of attack scenarios: 236
Min impact:                 0
Mean impact:                8478.97
Lower quartile impact:      0
Median impact:              6949
Upper quartile impact:      12530
Value at Risk (VaR):        25960
TCE:                        33323.3
Max impact:                 42994.8
------------------------------------------------------------------------------
\endverbatim

The following example shows how the lower bound can be computed with a similar
syntax:

\verbatim
[43]% ../bin/sp --path=../bin --path=../mod --network=test1 --objective=ec --ub=ns,5 --solver=pico --compute-bound
Setting up IP data file...
Running PICO...
Computing a lower bound
Objective lower bound: 8478.97
\endverbatim

Similarly, the following example shows how the number of sensors can be
minimized with a given limit on the extent of contamination:

\verbatim
[39]% ../bin/sp --path=../bin --path=../mod --network=test1 --objective=ns --ub=ec,40000 --solver=pico
Setting up IP data file...
Running PICO...
------------------------------------------------------------------------------
Sensor placement id:        3136
Number of sensors:          1
Total cost:                 0
Sensor node IDs:            37
Sensor junctions:           161

Impact File:                /cygdrive/c/home/wehart/src/teva-sp/packages/sp/test/test1_ec.impact
Number of attack scenarios: 236
Min impact:                 0
Mean impact:                26902
Lower quartile impact:      3940
Median impact:              22450
Upper quartile impact:      38855
Value at Risk (VaR):        71377.8
TCE:                        81046.1
Max impact:                 103746
------------------------------------------------------------------------------
\endverbatim

Finally, properties of the sensor locations can be specified with the
--sensor-locations option.  This options specifies a \ref locationsFile
that can control whether sensor locations are feasible or infeasible, and
fixed or unfixed.

For example, if the file \b locations contains
\verbatim
infeasible 193 119 141 207 239
fixed 161
\endverbatim
Then the following example shows how these restrictions impact the solution (compared to the first example above):

\verbatim
[110]% ../bin/sp --path=../bin --path=../mod --network=test1 --objective=ec --ub=ns,5 --solver=pico --sensor-locations=locations
Setting up IP data file...
Running PICO...
------------------------------------------------------------------------------
Sensor placement id:        3468
Number of sensors:          5
Total cost:                 0
Sensor node IDs:            37 17 33 50 66
Sensor junctions:           161 115 151 185 211

Impact File:                c:/home/wehart/src/teva/cygwin/teva-sp/packages/sp/test/test1_ec.impact
Number of attack scenarios: 236
Min impact:                 0
Mean impact:                9338.71
Lower quartile impact:      0
Median impact:              7640
Upper quartile impact:      14120
Value at Risk (VaR) (  5%): 27335
TCE                 (  5%): 32282.3
Max impact:                 45300
------------------------------------------------------------------------------
\endverbatim

\section Example2

The "evalsensor" documentation describes the process of grouping the nodes
of a water network into different classes, where the nodes in a given class
have the same probability of giving a false negative reading.   The "sc"
file defines the false negative probability of each class, and the "jc" 
(junction class) file maps node ids to failure classes.

Before defining these failure classes, let us repeat a simple experiment:
finding the mean extent of contamination for our epanet test network in the
test directory:

\verbatim
$ ../../../bin/sp --path=../../../bin --path=../mod --network=test1 --objective
=ec --ub=ns,5 --solver=heuristic
Validating input for heuristic solver
Number of sensors=5
Objective=ec
Statistic=mean
Impact file=C:/cygwin/home/jberry/release/TEVA/teva-sp/packages/sp/test/test1_ec
.impact
Delay=0
Running iterated descent heuristic for *perfect* sensor model
Iterated descent completed - sensors written to file=test1.sensors
------------------------------------------------------------------------------
Sensor placement id:        41
Number of sensors:          5
Total cost:                 0
Sensor node IDs:            19 28 54 63 75
Sensor junctions:           119 141 193 207 239

Impact File:                C:/cygwin/home/jberry/release/TEVA/teva-sp/packages/
sp/test/test1_ec.impact
Number of attack scenarios: 236
Min impact:                 0
Mean impact:                8446.76
Lower quartile impact:      0
Median impact:              6949
Upper quartile impact:      12530
Value at Risk (VaR) (  5%): 25960
TCE                 (  5%): 33323.3
Max impact:                 42994.8
------------------------------------------------------------------------------
\endverbatim

The test.imperfectsc file located in the test directory defines a set
of false-negative classes:  

\verbatim
$ more test1.imperfectsc
1 0.25
2 0.50
3 0.75
4 1.0
\endverbatim

Sensors of class "1" give false negative readings 25% of the time, sensors
of class "2" give them 50% of the time, etc.  

Once failure classes have been defined, the nodes of the network are assigned
to classes.  This is done with another file (a "junction class" or jc file).
In the test directory, the test1.imperfectsc file maps nodes to classes:

\verbatim
$ head -20 test1.imperfectjc
1 1
2 1
3 1
4 1
5 1
6 1
7 1
8 1
9 1
10 1
11 1
12 1
13 1
14 1
15 1
16 1
17 1
18 1
19 1
20 1
....
....
\endverbatim

Given the node classes, we may run evalsensor again to determine the
expected impact of a sensor placement, given that sensors may fail.  Using
the solution just found:

\verbatim
$ ../../../bin/evalsensor --sc-probabilities=test1.imperfectsc --scs=test1.impe
rfectjc test1.sensors test1_ec.impact
------------------------------------------------------------------------------
Sensor placement id:        41
Number of sensors:          5
Total cost:                 0
Sensor node IDs:            19 28 54 63 75
Sensor junctions:

Impact File:                test1_ec.impact
Number of attack scenarios: 236
Min impact:                 0
Mean impact:                17099.5
Lower quartile impact:      3940
Median impact:              14952.3
Upper quartile impact:      26486.8
Value at Risk (VaR) (  5%): 47554.6
TCE                 (  5%): 54891.4
Max impact:                 75426.7
------------------------------------------------------------------------------
\endverbatim

So the "perfect-sensor" solution of 8446.76 pipe feet of contamination is
quite misleading if sensors truly fail according to the probabilities we
have assigned.

However, we may optimize with these failure probabilities in mind.  The
results are shown next:

\verbatim
$ ../../../bin/sp --path=../../../bin --path=../mod --network=test1 --objective
=ec --ub=ns,5 --imperfect-scfile=test1.imperfectsc --imperfect-jcfile=test1.imp
erfectjc --solver=heuristic
Validating input for heuristic solver
Number of sensors=5
Objective=ec
Statistic=mean
Impact file=C:/cygwin/home/jberry/release/TEVA/teva-sp/packages/sp/test/test1_ec
.impact
Delay=0
Running iterated descent heuristic for *imperfect* sensor model
Iterated descent completed - sensors written to file=test1.sensors
------------------------------------------------------------------------------
Sensor placement id:        41
Number of sensors:          5
Total cost:                 0
Sensor node IDs:            33 63 75 83 87
Sensor junctions:           151 207 239 257 265

Impact File:                C:/cygwin/home/jberry/release/TEVA/teva-sp/packages/
sp/test/test1_ec.impact
Number of attack scenarios: 236
Min impact:                 0
Mean impact:                13311.1
Lower quartile impact:      3610
Median impact:              11496
Upper quartile impact:      20096
Value at Risk (VaR) (  5%): 36467.6
TCE                 (  5%): 43094.2
Max impact:                 55082.2
------------------------------------------------------------------------------
\endverbatim

Note that the mean impact is now 13,311.1 pipe feet rather than the 17,099.5 
pipe feet of the "perfect sensor" solution.


\section Example3

The following example can be executed in the teva-sp/packages/sp/test
directory.  This one demonstrates the use of a robustness measure: "Tail
Conditional Expectation (TCE)."  This is the average of the worst k% 
of the attacks, where k is usually 5.  Note that evalsensor verifies that
we have found a better solution in terms of TCE, although the mean is 
slightly worse.

\verbatim
$ ../../../bin/sp --path=../../../bin  --network=test1 --objective=ec_tce --ub=
ns,5 --solver=heuristic
Validating input for heuristic solver
Number of sensors=5
Objective=ec
Statistic=tce
Impact file=C:/cygwin/home/jberry/release/TEVA/teva-sp/packages/sp/test/test1_ec
.impact
Delay=0
Running iterated descent heuristic for *perfect* sensor model
Iterated descent completed - sensors written to file=test1.sensors
------------------------------------------------------------------------------
Sensor placement id:        41
Number of sensors:          5
Total cost:                 0
Sensor node IDs:            17 19 24 65 88
Sensor junctions:           115 119 127 209 267

Impact File:                C:/cygwin/home/jberry/release/TEVA/teva-sp/packages/
sp/test/test1_ec.impact
Number of attack scenarios: 236
Min impact:                 0
Mean impact:                10233.9
Lower quartile impact:      1650
Median impact:              10335
Upper quartile impact:      16930
Value at Risk (VaR) (  5%): 24199
TCE                 (  5%): 26376.2
Max impact:                 28564.8
------------------------------------------------------------------------------
\endverbatim

\section Example4

The examples above dealt with the "extent of contamination" objective.
How well do the sensor placements generated above minimize the expected mass
of contaminant consumed over all modeled attacks?  First we will call 
evalsensor with the solution to Example 2, which is now stored in 
test1.sensors:

\verbatim
$ ../../../bin/evalsensor test1.sensors test1_mc.impact
------------------------------------------------------------------------------
Sensor placement id:        41
Number of sensors:          5
Total cost:                 0
Sensor node IDs:            17 19 24 65 88
Sensor junctions:

Impact File:                test1_mc.impact
Number of attack scenarios: 236
Min impact:                 0
Mean impact:                70914.3
Lower quartile impact:      503.917
Median impact:              83150.7
Upper quartile impact:      143999
Value at Risk (VaR) (  5%): 144329
TCE                 (  5%): 144556
Max impact:                 144732
------------------------------------------------------------------------------
\endverbatim

The mean mass consumed is 70,914.3, which is far from optimal.  Suppose that
we know from previous runs that the optimal solution for the mean mass consumed problem on this ensemble is roughly 22,000 units.  Keeping "extent of 
contamination - tce" as our primary objective, we can now impose a 
"side constraint" that precludes any solution that admits an average 
mass consumed of worse than 30,000 units.  We do this as follows:

\verbatim
$ ../../../bin/sp --path=../../../bin  --network=test1 --objective=ec_tce --ub=
mc_mean,30000 --ub=ns,5 --solver=heuristic
Validating input for heuristic solver
Number of sensors=5
Objective=ec
Statistic=tce
Impact file=C:/cygwin/home/jberry/release/TEVA/teva-sp/packages/sp/test/test1_ec
.impact
Delay=0
Running iterated descent heuristic for *perfect* sensor model
Iterated descent completed - sensors written to file=test1.sensors
------------------------------------------------------------------------------
Sensor placement id:        41
Number of sensors:          5
Total cost:                 0
Sensor node IDs:            4 15 29 68 81
Sensor junctions:           35 111 143 215 253

Impact File:                C:/cygwin/home/jberry/release/TEVA/teva-sp/packages/
sp/test/test1_ec.impact
Number of attack scenarios: 236
Min impact:                 0
Mean impact:                14262.4
Lower quartile impact:      1650
Median impact:              10660
Upper quartile impact:      21809.8
Value at Risk (VaR) (  5%): 37915.8
TCE                 (  5%): 48340.4
Max impact:                 71329

Impact File:                C:/cygwin/home/jberry/release/TEVA/teva-sp/packages/
sp/test/test1_mc.impact
Number of attack scenarios: 236
Min impact:                 0
Mean impact:                29505.7
Lower quartile impact:      139.02
Median impact:              1766.1
Upper quartile impact:      16476.3
Value at Risk (VaR) (  5%): 144271
TCE                 (  5%): 144275
Max impact:                 144321
------------------------------------------------------------------------------
\endverbatim


Note that the primary objective, minimizing the TCE of the 
"extent of contamination" measure, has gotten worse:  it is now 48340.4 
rather than the likely-optimal 26376.2.  However, our side constraint has
been honored, and the mean mass consumed value is now 29505.7 rather than
70,914.3.

The process of multi-objective optimization is currently an iterative one
in which the values of the side constraints are varied.  A more general
multi-objective capabilty would explore the "pareto front" of optimal 
trade-offs between objectives.

\section Example5

Now, consider the IP robustness measure offerred by sp: "CVaR," or 
"Conditional Value at Risk."  Without going into technical details, consider
this to be an approximation to TCE that can be modeled conveniently.  CVaR
can be exceptionally hard to solve in practice, so it may not be possible
to place bounds on the solutions generated by larger analogues to Examples
2 and 3 above.

It is very hard to solve our current formulation of "CVaR," but we can use
"witness aggregation" to shrink the problem and obtain an approximate soution
much more quickly.  First, consider once more our "extent of contamination
instance, and let us try to solve the model for the globally optimal 
"CVaR" measure.

\verbatim
$ ../../../bin/sp --path=../../../bin  --path=../mod --network=test1 --objective=ec_cvar --ub=ns,5 --solver=pico

Setting up IP data file...
Running PICO...
------------------------------------------------------------------------------
Sensor placement id:        30043
Number of sensors:          5
Total cost:                 0
Sensor node IDs:            17 19 88 65 24
Sensor junctions:           115 119 267 209 127

Impact File:                /reservoir1/teva/teva-sp/packages/sp/test/test1_ec.
mpact
Number of attack scenarios: 236
Min impact:                 0
Mean impact:                10266.1
Lower quartile impact:      0
Median impact:              10400
Upper quartile impact:      16930
Value at Risk (VaR) (  5%): 24199
TCE                 (  5%): 26376.2
Max impact:                 28564.8
------------------------------------------------------------------------------
5077.49user 74.92system 1:26:02elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (0major+15984373minor)pagefaults 0swaps

\endverbatim

Note that this solve took almost two hours.  For large networks, this problem
would become intractable.  

However, let us explore "witness aggregation."  The witness list of an attack
is a list of nodes ordered by the first time they experience contamination.
For a simplified example, suppose that for attack 1, the witness list is 
1,2,3,4.  Suppose further that the global extent of contamination at the 
respective times these nodes are hit is 10, 15, 20, and 25. And finally, 
suppose that the 25 unit impact is the worst over all attacks.  We may set
a "threshold" of 50 percent (12.5 units) and group witnesses into classes
based on this threshold.  In our example, witnesses 1 and 2 become one
"super witness" with impact 15, and witnesses 3 and 4 become another super
witness with impact 25.  The witness list is now only half as long, and
when we solve the problem we will have a conservative solution that 
overestimates the true impacts (since, for example, true witness 1 is 
charged a conservative 15 units of impact rather than its true value of 10).

Returning to our CVaR example, let us run it one more time with a witness
aggregation threshold of 0.125 (12.5 percent):

\verbatim
$ ../../../bin/sp --path=../../../bin  --path=../mod --network=test1 --objective=ec_cvar --percent=ec,0.125 --ub=ns,5 --solver=pico

Setting up IP data file...
Running PICO...
------------------------------------------------------------------------------
Sensor placement id:        30014
Number of sensors:          5
Total cost:                 0
Sensor node IDs:            17 19 54 63 24
Sensor junctions:           115 119 193 207 127

Impact File:                /reservoir1/teva/teva-sp/packages/sp/test/test1_ec.i
mpact
Number of attack scenarios: 236
Min impact:                 0
Mean impact:                9624.81
Lower quartile impact:      0
Median impact:              10320
Upper quartile impact:      16930
Value at Risk (VaR) (  5%): 24199
TCE                 (  5%): 27779.8
Max impact:                 30666.8
------------------------------------------------------------------------------
928.38user 4.43system 15:35.44elapsed 99%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (0major+707100minor)pagefaults 0swaps
\endverbatim

This has reduced our running time by a factor of 5, and the TCE of the 
approximate solution is very close to the optimal value.  We may be more
aggressive still.  Let us raise the witness aggregation threshold to 0.25
(25 percent):

\verbatim
$ ../../../bin/sp --path=../../../bin  --path=../mod --network=test1 --objective
=ec_cvar --percent=ec,0.25 --ub=ns,5 --solver=pico


Setting up IP data file...
Running PICO...

------------------------------------------------------------------------------
Sensor placement id:        32113
Number of sensors:          5
Total cost:                 0
Sensor node IDs:            13 54 28 35 66
Sensor junctions:           107 193 141 157 211

Impact File:                /reservoir1/teva/teva-sp/packages/sp/test/test1_ec.i
mpact
Number of attack scenarios: 236
Min impact:                 0
Mean impact:                9680.93
Lower quartile impact:      0
Median impact:              8235
Upper quartile impact:      14250
Value at Risk (VaR) (  5%): 26490
TCE                 (  5%): 30229.1
Max impact:                 38529.8
------------------------------------------------------------------------------
real    0m0.788s user    0m0.677s sys     0m0.108s
\endverbatim

The running time is now less than 1 second.  Using a witness aggregation
threshold of 0.25, we have reduced the running time by three orders of
magnitude, and the TCE of our solution has gone from 26,376.2 to 30,229.1.

We can use witness aggregation for any sp run in which the solver is "pico."


\section Notes

The heuristic solvers do not currently support the "median" performance measure.  The IP solvers do not currently support "median",
"var", or "tce" performance measures.  The aggregation threshold does
not currently impact the problem formulation used by the heuristic solvers.

This solver interface assumes that attack likelihoods are uniform.  The format
for specifying non-uniform likelihoods remains unresolved.

*/
