/AUTHORS/1.1/Fri Feb 24 20:27:44 2006//Tteva_sp_02_01
/COPYING/1.1/Fri Feb 24 19:41:36 2006//Tteva_sp_02_01
/ChangeLog/1.1/Fri Feb 24 19:41:36 2006//Tteva_sp_02_01
/INSTALL/1.3/Wed Jun 14 20:08:22 2006//Tteva_sp_02_01
/Makefile.am/1.1/Fri Feb 24 19:41:36 2006//Tteva_sp_02_01
/NEWS/1.1/Fri Feb 24 19:41:36 2006//Tteva_sp_02_01
/README/1.1/Fri Feb 24 19:41:36 2006//Tteva_sp_02_01
/configure.in/1.1/Fri Feb 24 19:41:36 2006//Tteva_sp_02_01
/d32dmc.mak/1.1/Fri Feb 24 19:41:36 2006//Tteva_sp_02_01
/depcomp/1.3/Wed Jun 14 20:08:22 2006//Tteva_sp_02_01
/install-sh/1.3/Wed Jun 14 20:08:22 2006//Tteva_sp_02_01
/missing/1.3/Wed Jun 14 20:08:22 2006//Tteva_sp_02_01
/mkinstalldirs/1.3/Wed Jun 14 20:08:22 2006//Tteva_sp_02_01
/w32bc5.mak/1.1/Fri Feb 24 19:41:36 2006//Tteva_sp_02_01
/w32vc6.mak/1.1/Fri Feb 24 19:41:36 2006//Tteva_sp_02_01
/w32vc6d.def/1.1/Fri Feb 24 19:41:36 2006//Tteva_sp_02_01
/w32vc6d.mak/1.1/Fri Feb 24 19:41:36 2006//Tteva_sp_02_01
D/doc////
D/examples////
D/include////
D/src////
D/sysdep////
