#-------------------------------------------------#
# Target ARCHitecture dependent definitions - OSF #
#-------------------------------------------------#

AR		= ar
ARFLAGS		= ruv
RANLIB		= ranlib
ARCLEAN		= $(RM)

CC              = /usr/bin/gcc
CWARNINGS       = $(C++WARNINGS) -Wstrict-prototypes -Wmissing-prototypes
CC_SHARED	= -shared
 
CCC             = /usr/bin/g++
C++             = $(CCC)
C++WARNINGS     = -Wall -Winline
C++_SHARED	= -shared
 
F77		= f77
FFLAGS		= #-fast -O4 -native -libmil #-u
F_SHARED	=

INCLUDES	= $(ARCH_INCLUDES)
LIB_PATH	= $(ARCH_LIB_PATH)
LIBS		= $(ARCH_LIBS)
LDSTATIC	= 
LDFLAGS		=
OPTIMIZATION	= -O

ARCH_LIB_PATH	=
ARCH_LIBS	= -ll
ARCH_INCLUDES	= -I. -I/usr/include/X11
ARCH_FLAGS	= -DUNIX -DOSF -DMULTITASK
XTRAFLAGS	= 

DEFINES		= $(ARCH_DEFINES)
TARGET_ARCH	=
LIBRARY_TARGET  = library_standard
