#-------------------------------------------------#
# Target ARCHitecture dependent definitions - OSF #
#-------------------------------------------------#

AR		= ar
ARFLAGS		= ruv
RANLIB		= ranlib
ARCLEAN		= $(RM)

CC              = cc 
CWARNINGS       = -writable_strings
CC_SHARED	=
 
CCC             = cxx
C++             = $(CCC)
C++WARNINGS     = -tlocal -ieee -distinguish_nested_enums
C++_SHARED	=
 
F77		= f77
FFLAGS		= #-fast -O4 -native -libmil #-u
F_SHARED	=

INCLUDES	= $(ARCH_INCLUDES)
LIB_PATH	= $(ARCH_LIB_PATH)
LIBS		= $(ARCH_LIBS)
LDSTATIC	=
LDFLAGS		=
OPTIMIZATION	= -O

ARCH_LIB_PATH	=
ARCH_LIBS	= -ll
ARCH_INCLUDES	= -I. -I/usr/include -I/usr/include/cxx -I/usr/include/X11
ARCH_FLAGS	= -DUNIX -DOSF -DMULTITASK -DANSI_HDRS -D__USE_STD_IOSTREAM -DANSI_NAMESPACES -DNO_TEMPLATE_TEMPLATE_PARAMETERS
XTRAFLAGS	=

DEFINES		= $(ARCH_DEFINES)
TARGET_ARCH	=
LIBRARY_TARGET  = library_standard
