## automatically generated by % make hdependencies
Beta.H:    CRandVar.extern.H
Beta.H:    Random.h
Binomial.H:    DRandVar.extern.H
Binomial.H:    Random.h
CRandVar.H:    _error.h
CRandVar.H:    RNG.H
CRandVar.extern.H:    CRandVar.H
CRandVec.H:    RNG.H
CRandVec.H:    double.vector.H
CRandVec.H:    _error.h
Cauchy.H:    CRandVar.extern.H
Cauchy.H:    Random.h
DRandVar.H:    _error.h
DRandVar.H:    RNG.H
DRandVar.extern.H:    DrandVar.H
Fdistr.H:    CRandVar.extern.H
Fdistr.H:    Random.h
Gamma.H:    CRandVar.extern.H
Gamma.H:    Random.h
Irng.H:    Iattrtable.H
LCG.H:    _generic.h
LCG.H:    RNG.H
LEC_rng.h:    real.h
MNormal.H:    CRandVec.H
MNormal.H:    Normal.H
MNormal.H:    double.matrix.H
NonChi.H:    CRandVar.extern.H
NonChi.H:    Random.h
NonFdistr.H:    CRandVar.extern.H
NonFdistr.H:    Random.h
Normal.H:    CRandVar.extern.H
Normal.H:    Random.h
Poisson.H:    DRandVar.extern.H
Poisson.H:    Random.h
Random.h:    real.h
Random.h:    LEC_rng.h
Uniform.H:    CRandVar.H
rng.h:    real.h
rng.h:    LEC_rng.h
## touch
Beta.H:
	$(TOUCH)
Binomial.H:
	$(TOUCH)
CRandVar.H:
	$(TOUCH)
CRandVar.extern.H:
	$(TOUCH)
CRandVec.H:
	$(TOUCH)
Cauchy.H:
	$(TOUCH)
DRandVar.H:
	$(TOUCH)
DRandVar.extern.H:
	$(TOUCH)
Fdistr.H:
	$(TOUCH)
Gamma.H:
	$(TOUCH)
Irng.H:
	$(TOUCH)
LCG.H:
	$(TOUCH)
LEC_rng.h:
	$(TOUCH)
MNormal.H:
	$(TOUCH)
NonChi.H:
	$(TOUCH)
NonFdistr.H:
	$(TOUCH)
Normal.H:
	$(TOUCH)
Poisson.H:
	$(TOUCH)
RNG.H:
	$(TOUCH)
Random.h:
	$(TOUCH)
Uniform.H:
	$(TOUCH)
real.h:
	$(TOUCH)
rng.h:
	$(TOUCH)
