/*! 
 * \page formulations Sensor Placement Formulations

SPOT integrates solvers for sensor placement that have been developed
by Sandia National Laboratories and the Environmental Protection
Agency, along with a variety of academic collaborators\latexonly
\cite{MurUbeJan06,MurBerHar06,CarGreHarKonLauLinMorPhi06,HarBerMurPhiRieWat07,BerHarPhiUbeWat06,BerFleHarPhiWat05}\endlatexonly.
SPOT includes (1) general-purpose heuristic solvers that consistently
locate optimal solutions in minutes, (2) integer- and linear-programming
heuristics that find solutions of provable quality, (3) exact solvers
that find globally optimal solutions, and (4) bounding techniques that can
evaluate solution optimality.  These solvers optimize a representation of
the sensor placement problem that may be either an implicit or explicit.
However, in either case we can describe the mathematical formulation
for this problem.

This section describes the mixed integer programming (MIP) formulations
optimized by the SPOT solvers, and this presentation assumes that the
reader is familiar with MIP models.  First, we describe the standard
SPOT formulation, eSP, which minimizes expected impact given a sensor
budget. Subsequently, we describe several other sensor placement
formulations that SPOT solvers can optimize.  This discussion is limited
to a description  of the mathematical structure of these sensor placement
problems.  In many cases, SPOT has more than one optimizer that can
optimize these formulations, and we describe these optimizers later in 
this manual.  However, the goal of this section is to
describe the mathematical structure of these formulations.



\section formulationsCanonical The Standard SPOT Formulation

The most widely studied sensor placement formulation for CWS design is to minimize the expected impact of an ensemble of contamination incidents given a sensor budget.  This  formulation has also become the standard formulation in SPOT, since it can be effectively used to select sensor placements in large water distribution networks.

A MIP formulation for expected-impact sensor placement is:
\f[
\label{eqn:SP}
\begin{array}{llll}
{\rm (eSP)} & \min & \sum_{a \in {\cal A}} \alpha_a \sum_{i \in {\cal L}_a} d_{ai} x_{ai} &\\
& {\rm s.t.} & \sum_{i\in {\cal L}_a} x_{ai} = 1 & \forall a \in {\cal A}\\
& & x_{ai} \le s_i & \forall a \in {\cal A}, i \in {\cal L}_a\\
& & x_{ai} \leq 1-s_i & \forall a \in {\cal A}, i \in {\cal L}_a \setminus \{q\}\\
& & \sum_{i \in L} c_i s_i \le p&\\
& & s_i \in \{0,1\} & \forall i \in L\\
& & 0 \leq x_{ai} \leq 1 & \forall a \in {\cal A}, i \in {\cal L}_a
\end{array}
\f]
This MIP minimizes the expected impact of a set of contamination
incidents defined by \f${\cal A}\f$.  For each incident \f$a \in {\cal A}\f$,
\f$\alpha_a\f$ is the weight of incident \f$a\f$, frequently a
probability. This formulation integrates contamination simulation results, which are reported at  a
set of \e locations, denoted \f$L\f$, where a location refers to a network junction.  For each incident \f$a\f$,
\f${\cal L}_a \subseteq L\f$ is the set of locations that can be
contaminated by \f$a\f$.  Thus, a sensor at a location \f$i \in {\cal L}_a\f$
can detect contamination from incident \f$a\f$ at the time contamination
first arrives at location \f$i\f$.  Each incident is <i>witnessed</i> by
the first sensor to see it.  For each incident \f$a \in {\cal A}\f$ and
location \f$i \in {\cal L}_a\f$, \f$d_{ai}\f$ defines the impact of the
contamination incident \f$a\f$ if it is witnessed by location \f$i\f$.  This
impact measure assumes that as soon as a sensor witnesses
contamination, then any further contamination impacts are mitigated
(perhaps after a suitable delay that accounts for the response time of the water utility). The
\f$s_i\f$ variables indicate where sensors are placed in the network; the \f$c_i\f$ is the cost of placing a sensor at location \f$i\f$, and \f$p\f$ is the budget.

The \f$x_{ia}\f$ variables indicate whether
incident \f$a\f$ is witnessed by a sensor at location \f$i\f$.
We may not be able to witness all contamination incidents with a given
set of sensors.  To account for this, \f$L\f$ contains a \e dummy
location, \f$q\f$.  This dummy location is in all subsets \f${\cal L}_a\f$. The
impact for this location is handled in two different ways: (1) it is the impact of the contamination incident after the
entire contaminant transport simulation has finished, which
corresponds to the impact that would occur without an online CWS, or (2) it has zero impact.  The first approach treats detection by this dummy location as a
penalty. The second approach simply ignores the detection by this dummy, 
though this does not really make sense without additional side-constraints on 
the number of failed detections.

The eSP formulation is a slight generalization of the sensor placement
model described by Berry et al.\latexonly~\cite{BerHarPhiUbeWat06}\endlatexonly.  Berry et al.
treat the impact of the dummy is treated as a penalty, in which case
the third constraint is redundant.  The impact of a dummy detection is
larger than all other impacts for each incident, so the witness variable
\f$x_{ai}\f$ for the dummy will only be selected if no sensors have been
placed that can detect this incident.

Ignoring the constraint in this case, 
Berry et al. note that 
eSP is identical to the well-known \f$p\f$-median
facility location problem\latexonly \citep{MirFra90}\endlatexonly when
\f$c_i=1\f$. In the \f$p\f$-median problem, \f$p\f$ facilities (e.g.,
central warehouses) are to be located on \f$m\f$ potential sites such
that the sum of distances \f$d_{ai}\f$ between each of \f$n\f$ customers
(e.g., retail outlets) and the nearest facility \f$i\f$ is minimized.
In comparing  eSP and \f$p\f$-median problems, we observe equivalence
between (1) sensors and facilities, (2) contamination incidents and
customers, and (3) contamination impacts and distances.  While eSP allows
placement of \e at \e most \f$p\f$ sensors, \f$p\f$-median formulations
generally enforce placement of all \f$p\f$ facilities; in practice,
the distinction is irrelevant unless \f$p\f$ approaches the number of
possible locations.


\section formulationsRobust Robust SPOT Formulations

The eSP model can be viewed as optimizing one particular statistic of the distribution of impacts defined by the contaminant transport simulations. However, other statistics may provide more "robust" solutions, that are less sensitive to changes in this \htmlonly distribution. \endhtmlonly \latexonly distribution~\cite{WatHarMur06a}.\endlatexonly Consider the following reformulation of eSP:
\f[
\label{eqn:rSP}
\begin{array}{llll}
{\rm (rSP)} & \min & Impact_{f}(\alpha,d,x) &\\
& {\rm s.t.} & \sum_{i\in {\cal L}_a} x_{ai} = 1 &\forall a \in {\cal A}\\
& & x_{ai} \le s_i & \forall a \in {\cal A}, i \in {\cal L}_a\\
& & x_{ai} \leq 1-s_i & \forall a \in {\cal A}, i \in {\cal L}_a \setminus \{q\}\\
& & \sum_{i \in L} c_i s_i \le p&\\
& & s_i \in \{0,1\} & \forall i \in L\\
& & 0 \leq x_{ai} \leq 1 & \forall a \in {\cal A}, i \in {\cal L}_a
\end{array}
\f]
The function \f$Impact_ {f}(\alpha,d,x)\f$ computes a statistic  of the impact distribution. The following functions are supported in \latexonly SPOT (see Watson, Hart and Murray~\cite{WatHarMur06a} for further discussion of these statistics): \endlatexonly \htmlonly SPOT: \endhtmlonly
<ul>

<li> \b Mean: This is the statistic used in eSP.

<li> \b VaR: Value-at-Risk (VaR) is a percentile-based metric.  Given a confidence level \f$\beta\in(0,1)\f$, the VaR is the value of the distribution at the \f$1-\beta\f$ percentile \latexonly\cite{TopVlaZen02}\endlatexonly. The value of VaR is less than the TCE value.

Mathematically, suppose we have a  random
variable  \f$W\f$ that describes the distribution of possible impacts. Then we have
\f[
  {\rm VaR}(W,\beta) = \min \{ w \mid \Pr[W \le w] \ge \beta \}.
\f]
Note that the distribution \f$W\f$ changes with each sensor placement. Further, VaR can be computed using  the \f$\alpha\f$, \f$d\f$ and \f$x\f$ values.


<li> \b TCE: The Tail-Conditioned Expectation (TCE) is a related metric
which measures the conditional expectation of impact exceeding VaR at a
given confidence level.  Given a confidence level \f$1-\beta\f$, TCE is
the expectation of the worst impacts with probability \f$\beta\f$.  This value
is between VaR and the worst-case value.

Mathematically, we have
\f[
  {\rm TCE}(\beta) = {\rm E}\left[ W \mid W \ge {\rm VaR}(\beta) \right].
\f]
The Conditional Value-at-Risk  (CVaR) is a linearization of TCE investigated by Uryasev and Rockafellar\latexonly \cite{rockafellar02cvar}\endlatexonly. CVaR approximates TCE with a continuous,
piecewise-linear function of \f$\beta\f$, which enables the use of CVaR in a MIP models for rSP.


<li> \b Worst: The worst impact value can be easily computed, since a finite number of contamination incidents are simulated.  Further, rSP  can be reworked to formulate a worst-case MIP formulation.  However, this statistic is sensitive to changes in the number of contamination incidents that are modeled;  adding additional contamination incidents may significantly impact this statistic.

 </ul>



\section formulationsMinCost Min-Cost Formulations

A standard variant of eSP and rSP is to minimize cost while constraining the impact to be below a specified threshold, \f$u\f$ . For example, the eSP MIP can be revised to formulate a MIP to minimize cost:
\f[
\begin{array}{llll}
{\rm (ceSP)} & \min & \sum_{i \in L} c_i s_i & \\
& {\rm s.t.} & \sum_{i\in {\cal L}_a} x_{ai} = 1 &\forall a \in {\cal A}\\
& & x_{ai} \le s_i & \forall a \in {\cal A}, i \in {\cal L}_a\\
& & x_{ai} \leq 1-s_i & \forall a \in {\cal A}, i \in {\cal L}_a \setminus \{q\}\\
& & \sum_{a \in {\cal A}} \alpha_a \sum_{i \in {\cal L}_a} d_{ai} x_{ai} \leq u&\\
& & s_i \in \{0,1\} & \forall i \in L\\
& & 0 \leq x_{ai} \leq 1 & \forall a \in {\cal A}, i \in {\cal L}_a
\end{array}
\f]
Minimal cost variants of rSP can also be easily formulated.




\section formulationsMultiObj Formulations with Multiple Objectives

CWS design generally requires the evaluation and optimization of a
variety of performance objectives.  Some performance objectives cannot
be simultaneously optimized, and thus a CWS design must be selected from
a trade-off between these \htmlonly objectives.\endhtmlonly \latexonly
objectives~\cite{WatGreHar04a}.\endlatexonly

SPOT supports the analysis of these trade-offs with the specification
of additional constraints on impact measures.  For example, a user can
minimize the expected extent of contamination (ec) while constraining
the worst-case time to detection (td). SPOT allows for the specification
of more than one impact constraint. However, the SPOT solvers cannot
reliably optimize formulations with more than one impact constraint.



\section formulationsImperfect The SPOT Formulation with Imperfect Sensors

The previous sensor placement formulations make the implicit assumption
that sensors work perfectly. That is, they never fail to detect
a contaminant when it exists, and they never generate an erroneous
detection when no contaminant exists.  In practice, sensors are imperfect,
and they generate these types of errors.

SPOT addresses this issue by supporting a formulation that models simple
sensor \htmlonly failures. \endhtmlonly \latexonly failures~\cite{BerCarHarLeuPhiWat06}.\endlatexonly Each sensor, \f$s_i\f$, has an associated probability
of failure, \f$p_i\f$.   With these probabilities, we can easily assess
the probability that a contamination incident will be detected by a
particular sensor. Thus, it is straightforward to compute the expected
impact of a contamination incident.

This formulation does not explicitly allow for the specification of
probabilities of false detections. These probabilities do not impact
the performance of a CWS during a contamination incident. Instead,
they impact the day-to-day maintenance and use of the CWS; erroneous
detections create work for the CWS  users, which is an ongoing cost. The
overall likelihood of false detections is simply a function of the sensors
that are selected. In cases where every sensor has the same likelihoods,
this implies a simple constraint on the number of sensors.


*/
