/BCMip.cpp/1.61/Tue Jun 20 04:54:40 2006//Tteva_sp_02_01
/BCMip.h/1.51/Sun Jun 25 03:16:31 2006//Tteva_sp_02_01
/BCMipBase.cpp/1.24/Tue Jun 20 04:54:40 2006//Tteva_sp_02_01
/BCMipBase.h/1.20/Sun Jun 25 03:16:31 2006//Tteva_sp_02_01
/CglGomory.cpp.frozen/1.2/Thu Feb 16 03:48:22 2006//Tteva_sp_02_01
/CglGomory.hpp.frozen/1.2/Thu Feb 16 03:48:22 2006//Tteva_sp_02_01
/MILPProblem.cpp/1.94/Tue Jun 27 04:07:51 2006//Tteva_sp_02_01
/MILPProblem.h/1.41/Sun Jun 25 03:16:31 2006//Tteva_sp_02_01
/PicoCglGomory.cpp/1.10/Tue Apr 11 08:01:07 2006//Tteva_sp_02_01
/PicoCglGomory.hpp/1.5/Sun Jun 25 12:27:40 2006//Tteva_sp_02_01
/SNLKnapsack.cpp/1.7/Tue Jun 20 03:42:25 2006//Tteva_sp_02_01
/SNLKnapsack.h/1.7/Sun Jun 25 03:16:31 2006//Tteva_sp_02_01
/bbhConfig.cpp/1.20/Thu Jun 22 02:48:06 2006//Tteva_sp_02_01
/bbhConfig.h/1.20/Sun Jun 25 03:16:31 2006//Tteva_sp_02_01
/cutFinder.cpp/1.9/Tue Jun 20 03:42:25 2006//Tteva_sp_02_01
/cutFinder.h/1.20/Sun Jun 25 03:16:31 2006//Tteva_sp_02_01
/cutGen.cpp/1.19/Tue Jun 20 03:42:25 2006//Tteva_sp_02_01
/cutGen.h/1.31/Sun Jun 25 03:16:31 2006//Tteva_sp_02_01
/lpSetupObj.cpp/1.13/Thu Jun 22 02:48:06 2006//Tteva_sp_02_01
/lpSetupObj.h/1.12/Sun Jun 25 03:16:31 2006//Tteva_sp_02_01
/lpSetupObjCuts.cpp/1.12/Thu Jun 22 02:48:06 2006//Tteva_sp_02_01
/lpSetupObjCuts.h/1.11/Sun Jun 25 03:16:31 2006//Tteva_sp_02_01
/meritFunction.cpp/1.15/Thu Jun 22 02:48:06 2006//Tteva_sp_02_01
/meritFunction.h/1.15/Sun Jun 25 03:16:31 2006//Tteva_sp_02_01
/milp.cpp/1.126/Tue Jun 27 04:07:51 2006//Tteva_sp_02_01
/milp.h/1.71/Sun Jun 25 03:16:31 2006//Tteva_sp_02_01
/milpNode.cpp/1.124/Tue Jun 20 04:54:40 2006//Tteva_sp_02_01
/milpNode.h/1.69/Sun Jun 25 03:16:31 2006//Tteva_sp_02_01
/mipBase.cpp/1.5/Tue Jun 20 03:42:25 2006//Tteva_sp_02_01
/mipBase.h/1.4/Sun Jun 25 03:16:31 2006//Tteva_sp_02_01
/mipEnum.h/1.15/Sun Jun 25 03:16:31 2006//Tteva_sp_02_01
/mipHeuristic.cpp/1.40/Thu Jun 22 02:48:06 2006//Tteva_sp_02_01
/mipHeuristic.h/1.25/Sun Jun 25 03:16:31 2006//Tteva_sp_02_01
/pCostCast.cpp/1.15/Sat Jun 24 03:49:49 2006//Tteva_sp_02_01
/pCostCast.h/1.9/Sun Jun 25 03:16:31 2006//Tteva_sp_02_01
/parBCMip.cpp/1.24/Thu Jun 22 02:48:06 2006//Tteva_sp_02_01
/parBCMip.h/1.29/Sun Jun 25 03:16:31 2006//Tteva_sp_02_01
/parBCMipBase.cpp/1.10/Thu Jun 22 02:48:06 2006//Tteva_sp_02_01
/parBCMipBase.h/1.10/Sun Jun 25 03:16:31 2006//Tteva_sp_02_01
/parMilp.cpp/1.103/Sat Jun 24 03:49:49 2006//Tteva_sp_02_01
/parMilp.h/1.65/Sun Jun 25 03:16:31 2006//Tteva_sp_02_01
/parMilpParams.cpp/1.11/Tue Jun 20 03:42:25 2006//Tteva_sp_02_01
/parMilpParams.h/1.6/Sun Jun 25 03:16:31 2006//Tteva_sp_02_01
/picoRowCut.cpp/1.27/Tue Jun 20 04:54:40 2006//Tteva_sp_02_01
/picoRowCut.h/1.32/Sun Jun 25 03:16:31 2006//Tteva_sp_02_01
/serialMilpParams.cpp/1.14/Tue Jun 20 03:42:25 2006//Tteva_sp_02_01
/serialMilpParams.h/1.9/Sun Jun 25 03:16:31 2006//Tteva_sp_02_01
D
