/make.aix.pwr4.ibm.dbg/1.1/Tue Jun 25 21:07:09 2002//Tteva_sp_02_01
/make.aix.pwr4.ibm.opt/1.1/Tue Jun 25 21:07:09 2002//Tteva_sp_02_01
/make.cougar.sparc.cxx.opt/1.1/Wed Aug  7 03:11:30 2002//Tteva_sp_02_01
/make.cygwin.x86.gnu.opt/1.1/Thu Sep 26 05:42:16 2002//Tteva_sp_02_01
/make.darwin.Macintosh.gnu.opt/1.1/Fri Nov 22 19:25:44 2002//Tteva_sp_02_01
/make.hp-ux.hppa.hp.dbg/1.1/Tue Jun 25 21:07:09 2002//Tteva_sp_02_01
/make.hp-ux.hppa.hp.opt/1.1/Tue Jun 25 21:07:09 2002//Tteva_sp_02_01
/make.irix.mips.sgi.dbg/1.1/Tue Jun 25 21:07:09 2002//Tteva_sp_02_01
/make.irix.mips.sgi.opt/1.1/Tue Jun 25 21:07:09 2002//Tteva_sp_02_01
/make.irix.mips.sgi.std/1.1/Tue Jun 25 21:07:09 2002//Tteva_sp_02_01
/make.linux.alpha.compaq.dbg/1.1/Tue Jun 25 21:07:09 2002//Tteva_sp_02_01
/make.linux.alpha.compaq.dbg-ld/1.1/Tue Jun 25 21:07:09 2002//Tteva_sp_02_01
/make.linux.alpha.compaq.opt/1.2/Wed Aug  7 02:32:38 2002//Tteva_sp_02_01
/make.linux.alpha.compaq.std/1.1/Tue Jun 25 21:07:09 2002//Tteva_sp_02_01
/make.linux.alpha.cplant.opt/1.1/Fri Jun  6 22:03:31 2003//Tteva_sp_02_01
/make.linux.alpha.gnu.dbg/1.1/Tue Jun 25 21:07:09 2002//Tteva_sp_02_01
/make.linux.alpha.gnu.opt/1.1/Tue Jun 25 21:07:09 2002//Tteva_sp_02_01
/make.linux.ppc.gnu.dbg/1.1/Tue Jun 25 21:07:09 2002//Tteva_sp_02_01
/make.linux.ppc.gnu.opt/1.1/Tue Jun 25 21:07:09 2002//Tteva_sp_02_01
/make.linux.x86.gnu.dbg/1.1/Tue Jun 25 21:07:09 2002//Tteva_sp_02_01
/make.linux.x86.gnu.dbg-ld/1.1/Tue Jun 25 21:07:09 2002//Tteva_sp_02_01
/make.linux.x86.gnu.opt/1.1/Tue Jun 25 21:07:09 2002//Tteva_sp_02_01
/make.linux.x86.gnu.prf/1.1/Tue Jun 25 21:07:09 2002//Tteva_sp_02_01
/make.linux.x86.gnu.std/1.1/Tue Jun 25 21:07:09 2002//Tteva_sp_02_01
/make.linux.x86.insure.dbg/1.1/Tue Jun 25 21:07:09 2002//Tteva_sp_02_01
/make.linux.x86.intel.dbg/1.1/Tue Jun 25 21:07:09 2002//Tteva_sp_02_01
/make.linux.x86.intel.dbg-ld/1.1/Tue Jun 25 21:07:09 2002//Tteva_sp_02_01
/make.linux.x86.intel.opt/1.1/Tue Jun 25 21:07:09 2002//Tteva_sp_02_01
/make.linux.x86.intel.opt-p4/1.1/Tue Jun 25 21:07:09 2002//Tteva_sp_02_01
/make.linux.x86.intel.std/1.1/Tue Jun 25 21:07:09 2002//Tteva_sp_02_01
/make.linux.x86.kai.dbg/1.1/Tue Jun 25 21:07:09 2002//Tteva_sp_02_01
/make.linux.x86.kai.opt/1.1/Tue Jun 25 21:07:09 2002//Tteva_sp_02_01
/make.osf1.alpha.compaq.dbg/1.2/Fri Sep 27 16:45:47 2002//Tteva_sp_02_01
/make.osf1.alpha.compaq.dbg-ld/1.2/Fri Sep 27 16:45:47 2002//Tteva_sp_02_01
/make.osf1.alpha.compaq.opt/1.3/Fri Sep 27 16:45:47 2002//Tteva_sp_02_01
/make.osf1.alpha.compaq.std/1.2/Fri Sep 27 16:45:47 2002//Tteva_sp_02_01
/make.osf1.alpha.cplant.opt/1.2/Fri Jun  6 22:03:31 2003//Tteva_sp_02_01
/make.osf1.alpha.gnu.dbg/1.1/Tue Jun 25 21:07:09 2002//Tteva_sp_02_01
/make.osf1.alpha.gnu.opt/1.1/Tue Jun 25 21:07:09 2002//Tteva_sp_02_01
/make.sunos.sparc.gnu.opt/1.1/Tue Jun 25 21:07:09 2002//Tteva_sp_02_01
/make.sunos.sparc.purify.dbg/1.1/Tue Jun 25 21:07:09 2002//Tteva_sp_02_01
/make.sunos.sparc.sun.dbg/1.1/Tue Jun 25 21:07:09 2002//Tteva_sp_02_01
/make.sunos.sparc.sun.dbg-ld/1.1/Tue Jun 25 21:07:09 2002//Tteva_sp_02_01
/make.sunos.sparc.sun.opt/1.1/Tue Jun 25 21:07:09 2002//Tteva_sp_02_01
/make.sunos.sparc.sun.opt-ld/1.1/Tue Jun 25 21:07:09 2002//Tteva_sp_02_01
D
