#--------------------------------------------------#
# Target ARCHitecture dependent definitions - HPUX #
#--------------------------------------------------#

AR		= ar
ARFLAGS		= ruv
RANLIB		= ranlib
ARCLEAN		= $(RM)

CC		= cc
CWARNINGS	= -Ae
CC_SHARED	=

CCC		= CC
C++		= $(CCC)
C++WARNINGS	= +p +a1
C++_SHARED	=

F77		= f77
FFLAGS		= -O #-u -libmil
F_SHARED	=

INCLUDES	= $(ARCH_INCLUDES)
LIB_PATH	= $(ARCH_LIB_PATH)
LIBS		= $(ARCH_LIBS)
LDSTATIC	= 
LDFLAGS		=
OPTIMIZATION	= +O2

ARCH_LIB_PATH	=
ARCH_LIBS	= -ll
ARCH_INCLUDES	= -I. -I/usr/include/X11R5
ARCH_FLAGS	= -DUNIX -DHPUX -DMULTITASK
XTRAFLAGS	= 

DEFINES		= $(ARCH_DEFINES)
TARGET_ARCH     =
LIBRARY_TARGET  = library_standard
