##
## Tool to find the *.cpp *.cc and *.c files below the current directory
##


echo "#" >! Makefile.srcs
echo "# This file is automatically generated " >> Makefile.srcs
echo "#" >> Makefile.srcs
echo "SRCS=\" >> Makefile.srcs

set directory = $1
shift


set tmp = `find $directory -follow -name '*.cpp' -print | grep -v "\/Test\/" | grep -v unitTest.cpp | grep -v "\/Samples\/"`
foreach FILE ($tmp)
  foreach i ($*)
    set FILE = `echo "${FILE}" | grep -v "$i"`
  end
  echo $FILE
  if (("${FILE}" != "") && ("${FILE}" != "/dev/null")) then
     echo "${FILE}\" >> Makefile.srcs
  endif
end

set tmp = `find $directory -follow -name '*.cc' -print | grep -v "\/Test\/" | grep -v "\/example\/" | grep -v "\/Samples\/"`
foreach FILE ($tmp)
  foreach i ($*)
    set FILE = `echo "${FILE}" | grep -v "$i"`
  end
  echo $FILE
  if (("${FILE}" != "") && ("${FILE}" != "/dev/null")) then
     echo "${FILE}\" >> Makefile.srcs
  endif
end

set tmp = `find $directory -follow -name '*.c' -print | grep -v "\/Test\/" | grep -v "\/Samples\/"`
foreach FILE ($tmp)
  foreach i ($*)
    set $FILE = `echo "${FILE}" | grep -v "$i"`
  end
  echo $FILE
  if (("${FILE}" != "") && ("${FILE}" != "/dev/null")) then
     echo "${FILE}\" >> Makefile.srcs
  endif
end

echo "" >> Makefile.srcs

