/QSS.cpp/1.6/Wed Jun 28 17:13:15 2006//Tteva_sp_02_01
/QSSProblem.h/1.14/Fri Jun 30 18:53:26 2006//Tteva_sp_02_01
/core_test.cpp/1.6/Thu Jun 22 02:29:14 2006//Tteva_sp_02_01
/knapMPS.cpp/1.18/Tue Jun 20 03:42:20 2006//Tteva_sp_02_01
/knapsack.cpp/1.9/Thu Jun 22 02:29:14 2006//Tteva_sp_02_01
/lipshitzian.cpp/1.9/Thu Jun 22 02:29:14 2006//Tteva_sp_02_01
/logAnalyze.cpp/1.30/Tue Jun 27 03:58:31 2006//Tteva_sp_02_01
/parKnapsack.cpp/1.24/Tue Jun 27 03:58:31 2006//Tteva_sp_02_01
/parKnapsack.h/1.22/Tue Jun 27 03:58:31 2006//Tteva_sp_02_01
/parallelCore.h/1.12/Tue Jun 27 03:58:31 2006//Tteva_sp_02_01
/parallelLipshitzian.h/1.22/Tue Jun 27 03:58:31 2006//Tteva_sp_02_01
/serialCore.h/1.11/Tue Jun 27 03:58:31 2006//Tteva_sp_02_01
/serialKnapsack.cpp/1.47/Tue Jun 20 03:42:20 2006//Tteva_sp_02_01
/serialKnapsack.h/1.39/Thu Jun 22 04:09:47 2006//Tteva_sp_02_01
/serialLipshitzian.h/1.26/Thu Jun 22 04:09:47 2006//Tteva_sp_02_01
/serialQSS.h/1.22/Wed Jun 28 17:13:15 2006//Tteva_sp_02_01
/serialQSSCache.h/1.4/Wed Jun 28 17:13:15 2006//Tteva_sp_02_01
D
