/*! 
 * \page evalsensorExecutable Executable evalsensor


\section evalsensorOverview Overview

The <b>evalsensor</b> executable is used to compute information about the impact of contamination events for one (or more) sensor placements.


\section evalsensorUsage Command-Line Help

\verbatim
Usage: evalsensor [options...] <sensor-file> <impact-file1>
                              [<impact-file2>...]
Usage: evalsensor [options...] none <impact-file1> [<impact-file2>...]
A command to read in one or more sensor placements and summarize their
performance according to various metrics.

options:

      --all-locs-feasible     A boolean flag that indicates that all locations
                              are treated as feasible.
      --costs                 A file with the cost information for each
                              location id.
      --debug                 A boolean flag that adds output information
                              about each event.
      --event-probabilities   A file with the probability of the different
                              contamination scenarios.
      --format                The type of output that the evaluation will
                              generate:
                               cout  Generates output that is easily read.
                                      (default)
                               xls   Generates output that is easily
                                      imported into a MS Excel spreadsheet.
                               xml   Generates an XML-formated output that
                                      is used to communicate with the TEVA
                                      GUI.  (Not currently supported.)
      --gamma                 The fraction of the tail distribution used to
                              compute the VaR and TCE performance measures.
                              (The default value is 0.05).
  -h, --help                  Display usage information
      --nodemap               A file with the node map information, for
                              translating node IDs into junction labels.
  -r, --responseTime          This parameter indicates the number of minutes
                              that are needed to respond to the detection of a
                              continant.  As the response time increases, the
                              impact increases because the contaminant affects
                              the network for a greater length of time. Unit:
                              minutes.
      --sc-probabilities      A file with the probability of detection for
                              each sensor category.
      --scs                   A file with the sensor category information for
                              each location id.
      --version               Display version information

arguments:

  sensor-file:  A sensor placement file, which contains one or more sensor
      placements that will be evaluated.  If `none' is specified, then
      evalsensor will evaluate impacts with no sensors.

  impact-file:  A file that contains the impact data concerning a
      contamination event.  If one or more impact files are specified, then
      evaluations are performed for each impact separately.

Note that options like `responseTime' can be specified with the syntax
`--responseTime 10.0' or `--responseTime=10.0'.
\endverbatim


\section evalsensorDescription Description

The <b>evalsensor</b> executable takes sensor placements in a \ref
sensorPlacementFile and evaluates them using data from an \ref impactFile
(or a list of impact files).  This executable measures the performance of
each sensor placement with respect to the set of possible contamination
locations.  

See \latexonly Section \endlatexonly\ref solvers6 "here" for further description of this command.


\section evalsensorNotes Notes

None.

*/
