/*! 
 * \page spExecutable Executable sp

\section spOverview Overview

The \b sp executable provides a common interface for sensor placement
solvers in TEVA-SPOT.


\section spUsage Command-Line Help

\verbatim
Usage: sp [options]

Options:
  -h, --help            show this help message and exit
  -n NETWORK, --network=NETWORK
                        Name of network file
  --objective=OBJECTIVE
                        Objective names have the form: <goal>_<statistic>
                        ..The objective goals are:
                        ....cost   the cost of sensor placement
                        ....ec     extent of contamination
                        ....dec    detected extent of contamination
                        ....td     time to detection
                        ....dtd    detected time to detection
                        ....mc     mass consumed
                        ....dmc    detected mass consumed
                        ....nfd    number of failed detections
                        ....ns     the number of sensors
                        ....pe     population exposed
                        ....dpe    detected population exposed
                        ....pk     population killed
                        ....dpk    detected population killed
                        ....pd     population dosed
                        ....dpd    detected population dosed
                        ....vc     volume consumed
                        ....dvc    detected volume consumed
                        ..The objective statistics are:
                        ....mean   the mean impact
                        ....median the median impact
                        ....var    value-at-risk of impact distribution
                        ....tce    tail-conditioned expectation of imp dist
                        ....cvar   approximation to TCE used with IPs
                        ....worst  the worst impact
                        An objective name of the form <goal> is assumed to
                        refer to the objective <goal>_mean.  This option may
                        be listed more than once.
  -r DELAY, --responseTime=DELAY
                        This parameter indicates the number of minutes that
                        are needed to respond to the detection of a
                        contaminant.  As the response time increases, the
                        impact increases because the contaminant affects the
                        network for a greater length of time. Unit: minutes.
  -g GAMMA, --gamma=GAMMA
                        Specifies the fraction of the distribution of impacts
                        that will be used to compute the var, cvar and tce
                        measures.  Gamma is assumed to lie in the interval
                        (0,1].  It can be interpreted as specifying the
                        100*gamma percent of the worst contamination incidents
                        that are used for these calculations.  Default: .05
  --imperfect-scfile=SCFILE
                        Specifies the name of a file defining detection
                        probabilities for all sensor categories. Used with the
                        imperfect-sensor model.  Must be specified in
                        conjunction with the --imperfect-jcfile option.
  --imperfect-jcfile=JCFILE
                        Specifies the name of a file defining a sensor
                        category for each network junction. Used with the
                        imperfect-sensor model. Must be specified in
                        conjunction with the --imperfect-scfile option.
  --num=NUMSAMPLES, --numsamples=NUMSAMPLES
                        Specifies the number of candidate solutions generated
                        by the grasp heuristic. Defaults vary based on
                        statistic and sensor model formulation (perfect vs.
                        imperfect).
  --grasp-representation=GRASP_REPRESENTATION
                        Specifies whether the grasp heuristic uses a sparse
                        matrix (0) or dense matrix (1) representation to store
                        the impact file contents.  The default is 1.
  --impact-dir=IMPACT_DIRECTORY
                        Specifies the directory the contains impact files.  By
                        default the current directory is used.
  --aggregation-threshold=AGGREGATION_THRESHOLD, --threshold=AGGREGATION_THRESHOLD
                        Specifies the value (as `<goal>,<value>') used to
                        aggregate `similar' impacts.  This is used to reduce
                        the total size of the sensor placement formulation
                        (for large problems). The solution generated with non-
                        zero thresholds is not guaranteed to be globally
                        optimal.
  --aggregation-percent=AGGREGATION_PERCENT, --percent=AGGREGATION_PERCENT
                        A `<goal>,<value>' pair where value is a double
                        between 0.0 and 1.0.  This is an alternate way to
                        compute the aggregation threshold. Over all
                        contamination incidents, we compute the maximum
                        difference d between the impact of the contamination
                        incident is not detected and the impact it is detected
                        at the earliest possible feasible location.  We set
                        the threshold to d * aggregation_percent.  If both
                        threshold and percent are set to valid values in the
                        command line, percent takes priority.
  --aggregation-ratio=AGGREGATION_RATIO
                        A `<goal>,<value>' pair where value is a double
                        between 0.0 and 1.0.
  --conserve-memory=MAXIMUM_IMPACTS
                        If location aggregation is chosen, and the original
                        impact files are very large, you can choose to process
                        them in a memory conserving mode.  For example "--
                        conserve_memory=10000" requests that while original
                        impact files are being processed into smaller
                        aggregated files, no more than 10000 impacts should be
                        read into memory at any one time.  Default is 10000
                        impacts.  Set to 0 to turn this off.
  --distinguish-detection=DISTINGUISH_GOAL, --no-event-collapse=DISTINGUISH_GOAL
                        A goal for which aggregation should not allow events
                        to become trivial.That is, if the threshold is so
                        large that all locations, including the dummy, would
                        form a single superlocation, this forces the dummy to
                        be in a superlocation by itself.  Thus the sensor
                        placement will distinguish between detecting and not
                        detecting. This option can be listed multiple times,
                        to specify multiple goals.Note: the `detected' impact
                        measures (e.g. dec, dvc) are always distinguished.
  --disable-aggregation=DISABLE_AGGREGATION
                        Disable aggregation for this goal, even at value zero,
                        which would incur no error.  Each witness event will
                        be in a separate superlocation. This option can be
                        listed multiple times, to specify multiple goals. You
                        may list the goal `all' to specify all goals.
  --ub-constraint=UB_CONSTRAINT, --ub=UB_CONSTRAINT
                        This option specifies a constraint (<objective>,<ub-
                        value>) on the maximal value of an objective type.
                        This option can be repeated multiple times with
                        different objectives.
  --baseline-constraint=BASELINE_CONSTRAINT, --baseline=BASELINE_CONSTRAINT
                        Baseline constraints are not currently supported.
  --reduction-constraint=REDUCTION_CONSTRAINT, --reduction=REDUCTION_CONSTRAINT
                        Reduction constraints are not currently supported.
  --costs=COST_FILE, --costs_ids=COST_FILE
                        This file contains costs for the installation of
                        sensors throughout the distribution network.  This
                        file contains id/cost pairs, and default costs can be
                        specified with the id: __default__.
  --costs-indices=COST_INDEX_FILE
                        This file contains costs for the installation of
                        sensors throughout the distribution network.  This
                        file contains index/cost pairs, and default costs can
                        be specified with the index: -1.
  --sensor-locations=LOCATIONS_FILE
                        This file contains information about whether network
                        ids are feasible for sensor placement, and whether a
                        sensor placement is fixed at a given location.
  --solver=SOLVER       This option specifies the type of solver that is used
                        to find sensor placement(s).  The following solver
                        types are currently supported:
                        ..att_grasp  multistart local search heuristic (AT&T)
                        ..snl_grasp  TEVA-SPOT license-free grasp clone
                        ..lagrangian lagrangian relaxation heuristic solver
                        ..pico       mixed-integer programming solver (PICO)
                        ..glpk       mixed-integer programming solver (GLPK)
                        ..picoamp    MIP solver with AMPL
                        ..cplexamp   commercial MIP solver
                        The default solver is snl_grasp.
  --solver-options=SOLVER_OPTIONS
                        This option contains solver-specific options for
                        controlling the sensor placement solver.  The options
                        are added to the solver command line.
  --runtime=RUNTIME     Terminate the solver after the specified number of
                        wall clock minutes have elapsed.  By default, no limit
                        is placed on the runtime.  Some solvers can provide
                        their best solution so far at the point of
                        termination.
  --notify=INTERVAL     Some solvers can output preliminary solutions while
                        they are running. This option supplies the interval in
                        minutes at which candidate solutions should be printed
                        out.
  --compute-bound       Only compute a bound on the value of the optimal
                        solution.
  --memmon              Summarize the maximum memory used by any of the
                        executables
  --memcheck=MEMCHECKTARGET
                        This option indicates that valgrind should run on one
                        or more executables.
                        ..all               run on all executables
                        ..solver            run on the solver executable
                        ..setupIPData       run on setupIPData
                        ..preprocessImpacts run on preprocessImpacts
                        ..evalsensor        run on evalsensor
                        ..aggregateImpacts  run on aggregateImpacts  Output
                        will be written to memcheck.{name}.{pid} .
  --tmp-file=TMP_FILE   Name of temporary file prefix used in this
                        computation. The default name is `<network-name>'.
  -o OUTPUT_FILE, --output=OUTPUT_FILE
                        Name of the output file that contains the sensor
                        placement. The default name is `<network-
                        name>.sensors'.
  --summary=SUMMARY_FILE
                        Name of the output file that contains summary
                        information about the sensor placement.
  --format=FORMAT       Format of the summary information
  --print-log           Print the solver output
  --path=PATH           Add this path to the set of paths searched for
                        executables and IP models.
  --amplcplexpath=AMPLCPLEXPATH
                        Look for ampl and cplexamp executables in this
                        directory. This defaults to a `blank' path, which
                        implies that the user's system path is used.
  --picopath=PICOPATH   Look for the PICO executable in this directory. This
                        defaults to the path used for executables specified
                        by. the --path option.
  --glpkpath=GLPKPATH   Look for the GLPK executable in this directory. This
                        defaults to the path used for executables specified by
                        the --path option.
  --ampl=AMPL           The name of the ampl executable (this defaults to
                        `ampl').
  --ampldata=AMPLDATA   An auxillary AMPL data file.  This option is used when
                        integrating auxillary information into the AMPL IP
                        model.
  --amplmodel=AMPLMODEL
                        An alternative AMPL model file.  This option is used
                        when applying a non-standard AMPL model for solving
                        sensor placement with an IP.
  --seed=SEED           The value of a seed for the random number generator
                        used by the solver.  This can be used to ensure a
                        deterministic, repeatable output from the solver.
                        Should be >= 1.
  --eval-all            This option specifies that all impact files found will
                        be used to evaluate the final solution(s).
  --debug               List status messages while processing.
  --gap=GAP             TODO gap help string.
  --version             Print version information for the compiled executables
                        used by this command.
\endverbatim


\section Description

The <b>sp</b> executable is a Python script that coordinates the execution
of the SPOT sensor placement solvers.  The <b>sp</b> options
can flexibly specify the objective
to be optimized, as well as constraints on performance/cost goals.

The <b>sp</b> script currently interfaces with 
integer programming (IP) solvers, GRASP heuristics, and a Lagrangian heuristic. 
The IP formulation can be used to find globally 
optimal solutions, the GRASP heuristic has proven effective at 
finding optimal solutions to a variety of large-scale applications,
 and the Lagrangian heuristic finds a near-optimal selection while computing a confidence bound.

The following files are generated during the execution of <b>sp</b>:
<ul>

<li> \<tmpfile\>.config - the \ref spConfigFile

<li> \<tmpfile\>.dat - an AMPL data file (if using an IP solver)

<li> \<tmpfile\>.mod - an AMPL script (if using an IP solver)

<li> \<tmpfile\>.log - a log file that captures the solver output

<li> \<tmpfile\>.sensors - a \ref sensorPlacementFile that contains the final solution

</ul>


\section spNotes Notes

<ul>

<li>The solvers provided by SPOT do not attempt to minimize the number of sensors that are used.  This can sometimes lead to confusing behavior, especially for worst-case objectives where there may be different solutions with different numbers of sensors.  For small problems, the PICO solver can be used to solve an auxilliary problem, where the number of sensors is minimized subject to the performance value that is found when minimizing impact.

<li>The heuristic solvers do not currently support the "median" performance
measure.  

<li>The IP solvers do not currently support median, var, or
tce performance measures.

<li>The aggregation threshold does not currently
impact the problem formulation used by the GRASP heuristic.

<li> This solver interface assumes that event likelihoods are uniform.
The format for specifying non-uniform likelihoods remains unresolved.

<li> Numerical issues have been observed when solving with the PICO solver in some cases.  These usually result in a message that indicates that the solver failed.

<li> The gamma parameter cannot be varied with snl_grasp or att_grasp.

<li> The snl_grasp and att_grasp solvers cannot effectively minimize
the worst-case objective when the problem is constrained.

<li>
The "ub" option to sp is a misnomer when the Lagrangian solver is selected.
The side constraints are really goal constraints, and therefore the values
specified are not true upper bounds.  However, we have decided to keep a
consistent usage for both side and goal constraints rather than introducing
a new option.

<li>
The Lagrangian heuristic can now be used with "witness aggregated" problems
as the PICO solver can.  This cuts down the required memory in a dramatic
way.  For example, a problem that caused the Lagrangian to use 1.8 GB of RAM
and run in 20 minutes when unaggregated, was solved with only 27MB of RAM
in 20 seconds when aggregated.  There is a disadvantage, though.  The
actual quality of the witness-aggregated solution of the Lagrangian
solver can be 25 percent (or more) worse than the unaggregated solution.
This could be improved in the future.

<li>
The sp executable currently defaults to invoke witness aggregation when
the Lagrangian solver is selected.  If you want to turn this feature off,
you must use the disable-aggregation option.  To disable aggregation of
all objectives, use the option disable-aggregation=all, as in the example
above.

</ul>

*/
