/*!
 * \page parameters

\section parameters Running PICO Executables

PICO provides a general mechanism for specifying run-time parameters.
The parameters in the PICO Core are defined in the \b picoParams
and \b parPicoParams classes.  User applications can add an unlimited
number of their own run-time parameters, so long as their names are
different from these parameters (see documentation for the UTILIB
\b ParameterSet class).

Although PICO was principally designed for use as a library, 
several executables that are built with PIC0 to illustrate the use
of PICO within various applications: <b>knapsack</b>, <b>lipshitzian</b> and 
<b>PICO</b>.  Section \ref mip describes the use of the <b>PICO</b> solver
to solve mixed-integer linear programming problems.  The command-line 
syntax for running these solvers with optional command-line parameter is
\verbatim
  PICO --param1 <paramval1> --param2=<paramval2> <data-file1> <data-file2> ...
\endverbatim
PICO solvers support the use of the GNU style parameter keywords that are
preceded by two hyphens rather than keyword letters. 
A parameter argument (if any) can be separated by either whitespace or a
single equal sign character.  If not parameter value is include, a
default value of 'true' is assumed.

PICO supports online documentation of solver parameters, which can be
accessed with the '--help' parameter option:
\verbatim
  PICO --help
\endverbatim
The commandline option prints out general descriptive information for all 
options that are supported by a PICO solver.  The remainder of this section 
describes key parameters, and their usage model within PICO.

\subsection parametersDebugging Debugging parameters

The following parameters support debugging within PICO solvers:
<ul>

<li> debug (default: 0)<br>
This integer parameter controls the general level of debugging information that
is generated by PICO.  The greater the number, the more data you get!

<li> debug-solver-params (default: false)<br>
This boolean parameter can be used to print the value of all PICO parameters
that are used.  This is handy for debugging whether parameters were
actually setup to the intended values, and for confirming the values of
various control parameters that were not explicitly set.

<li> earlyOutputMinutes (default: 0.0)<br>
If this real parameter is greater than zero, then after the specified 
number of sections have elapsed, the current incumbent will be written to
the <b>solution.dat</b> file.  This parameter is useful in contexts where
PICO may crash, or be interrupted by a user.

<li> statusPrintCount (default: 100000)<br>
Status printouts are used to summarize PICO's search progress.  This parameter
specifies how often status printouts are performed, as a function
of the number of subproblems processed.

<li> statusPrintSeconds (default: 10.0)<br>
Status printouts are used to summarize PICO's search progress.  This parameter
is used to ensure that status printouts are generated after the specified
number of seconds.

<li> use-abort (default: true or false)<br>
This parameter controls whether PICO will generate a core file when it 
aborts with an error.  If PICO is compiled with debugging turned on, then
this parameter is true by default.  Otherwise, its default is false.
</ul>

The --use-abort parameter is helpful for getting information about an
unexpected error condition.  This parameter forces the generation of a 
corefile that can be interrogated by a debugger like <b>gdb</b>.  If PICO
is compiled with debugging turned on, then debuggers
can also be used with PICO solvers to interactively analyze
the execution flow for errors.   Note that PICO uses C++ exceptions, which
can be difficult to trap.  However, exceptions thrown by PICO are 
managed such that the function <b>exit_fn</b> is called before an
exception is thrown.  Thus, a user can set a breakpoint within this function to
stop whenever an exception is thrown.






\subsection parametersSerialCore Parameters for the serial PICO Core

TODO


\subsection parametersParallelCore Parameters for the parallel PICO Core

TODO


\subsection parametersMIP PICO MIP parameters

TODO

*/
