; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "TEVA-SPOT-Toolkit"
#define MyAppVerName "TEVA-SPOT Toolkit 1.3.0"
#define MyAppPublisher "Sandia National Laboratories"
#define BuildDir "C:\home\wehart\src\spot\win32\teva-spot-1.3.0-mingw32-gcc3.4.4-static\teva-spot-1.3.0-mingw32-gcc3.4.4-static"

[Setup]
AppName={#MyAppName}
AppVerName={#MyAppVerName}
AppPublisher={#MyAppPublisher}
DefaultDirName=C:\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=true
OutputBaseFilename=setup
Compression=lzma
SolidCompression=true

[Languages]
Name: english; MessagesFile: compiler:Default.isl

[Files]
Source: {#BuildDir}\bin\ufl.exe; DestDir: {app}\bin; Flags: ignoreversion
Source: {#BuildDir}\bin\tso2Impact.exe; DestDir: {app}\bin; Flags: ignoreversion
Source: {#BuildDir}\bin\tevasim.exe; DestDir: {app}\bin; Flags: ignoreversion
Source: {#BuildDir}\bin\sp; DestDir: {app}\bin; Flags: ignoreversion
Source: {#BuildDir}\bin\sideconstraints.exe; DestDir: {app}\bin; Flags: ignoreversion
Source: {#BuildDir}\bin\setupIPData.exe; DestDir: {app}\bin; Flags: ignoreversion
Source: {#BuildDir}\bin\scenarioAggr.exe; DestDir: {app}\bin; Flags: ignoreversion
Source: {#BuildDir}\bin\randomsample.exe; DestDir: {app}\bin; Flags: ignoreversion
Source: {#BuildDir}\bin\processmngr.py; DestDir: {app}\bin; Flags: ignoreversion
Source: {#BuildDir}\bin\preprocessImpacts.exe; DestDir: {app}\bin; Flags: ignoreversion
Source: {#BuildDir}\bin\PICO.exe; DestDir: {app}\bin; Flags: ignoreversion
Source: {#BuildDir}\bin\misc_utilities.py; DestDir: {app}\bin; Flags: ignoreversion
Source: {#BuildDir}\bin\memmon.exe; DestDir: {app}\bin; Flags: ignoreversion
Source: {#BuildDir}\bin\loc_map.py; DestDir: {app}\bin; Flags: ignoreversion
Source: {#BuildDir}\bin\imperfect.exe; DestDir: {app}\bin; Flags: ignoreversion
Source: {#BuildDir}\bin\grasp.exe; DestDir: {app}\bin; Flags: ignoreversion
Source: {#BuildDir}\bin\evalsensor.exe; DestDir: {app}\bin; Flags: ignoreversion
Source: {#BuildDir}\bin\aggregateImpacts.exe; DestDir: {app}\bin; Flags: ignoreversion
Source: {#BuildDir}\bin\exact_globals.py; DestDir: {app}\bin; Flags: ignoreversion
Source: {#BuildDir}\bin\imperfect.exe; DestDir: {app}\bin; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: {#BuildDir}\mod\GeneralSP.mod; DestDir: {app}\mod
Source: {#BuildDir}\test\test1-valid-locations; DestDir: {app}\test
Source: {#BuildDir}\test\test1t.bat; DestDir: {app}\test
Source: {#BuildDir}\test\test1-sensor-locations; DestDir: {app}\test
Source: {#BuildDir}\test\test1s.bat; DestDir: {app}\test
Source: {#BuildDir}\test\test1r.bat; DestDir: {app}\test
Source: {#BuildDir}\test\test1q.bat; DestDir: {app}\test
Source: {#BuildDir}\test\test1p.bat; DestDir: {app}\test
Source: {#BuildDir}\test\test1o.bat; DestDir: {app}\test
Source: {#BuildDir}\test\test1n.bat; DestDir: {app}\test
Source: {#BuildDir}\test\test1MakeImpact.bat; DestDir: {app}\test
Source: {#BuildDir}\test\test1m.bat; DestDir: {app}\test
Source: {#BuildDir}\test\test1l.bat; DestDir: {app}\test
Source: {#BuildDir}\test\test1k.bat; DestDir: {app}\test
Source: {#BuildDir}\test\test1j.bat; DestDir: {app}\test
Source: {#BuildDir}\test\test1-invalid-locations; DestDir: {app}\test
Source: {#BuildDir}\test\test1-invalid-junctions; DestDir: {app}\test
Source: {#BuildDir}\test\test1-invalid-ids; DestDir: {app}\test
Source: {#BuildDir}\test\test1-id-costs; DestDir: {app}\test
Source: {#BuildDir}\test\test1i.bat; DestDir: {app}\test
Source: {#BuildDir}\test\test1h.bat; DestDir: {app}\test
Source: {#BuildDir}\test\test1g.bat; DestDir: {app}\test
Source: {#BuildDir}\test\test1-fixed-locations; DestDir: {app}\test
Source: {#BuildDir}\test\test1-fixed-junctions; DestDir: {app}\test
Source: {#BuildDir}\test\test1-fixed-ids; DestDir: {app}\test
Source: {#BuildDir}\test\test1f.bat; DestDir: {app}\test
Source: {#BuildDir}\test\test1aa.bat; DestDir: {app}\test
Source: {#BuildDir}\test\test1a_l.bat; DestDir: {app}\test
Source: {#BuildDir}\test\test1a.bat; DestDir: {app}\test
Source: {#BuildDir}\test\test1.tsg; DestDir: {app}\test
Source: {#BuildDir}\test\test1.imperfectsc; DestDir: {app}\test
Source: {#BuildDir}\test\test1.imperfectjc; DestDir: {app}\test
Source: {#BuildDir}\test\test1.bat; DestDir: {app}\test
Source: {#BuildDir}\test\Net3.inp; DestDir: {app}\test
Source: {#BuildDir}\test\chem.tai; DestDir: {app}\test


[Icons]
Name: {group}\{cm:UninstallProgram,{#MyAppName}}; Filename: {uninstallexe}

[Dirs]
Name: {app}\test; Languages: 
Name: {app}\bin; Languages: 
Name: {app}\mod; Languages: 
