#-----------------------------------------------------#
# Target ARCHitecture dependent definitions - SOLARIS #
#-----------------------------------------------------#

AR		= ar
ARFLAGS		= ruv
RANLIB		= ls
ARCLEAN		= $(RM)

CC              = gcc
CWARNINGS       = -Wall -Wstrict-prototypes -Wmissing-prototypes
CC_SHARED	= -shared
 
CCC             = g++
C++             = $(CCC)
C++WARNINGS     =
C++_SHARED	= -shared
 
F77		= f77
FFLAGS		= -fast -O4 -native -libmil #-u
F_SHARED	= -pic

INCLUDES	= $(ARCH_INCLUDES)
LIB_PATH	= $(ARCH_LIB_PATH)
LIBS		= $(ARCH_LIBS)
LDSTATIC	= 
LDFLAGS		=
OPTIMIZATION	= -O

ARCH_LIB_PATH	=
ARCH_LIBS	= 
ARCH_INCLUDES	= -I. -I/usr/include/X11R5
ARCH_FLAGS	= -DUNIX -DSOLARIS -DMULTITASK -DANSI_HDRS -DANSI_NAMESPACES
XTRAFLAGS	= 
PROFILE_FLAG	= -pg

DEFINES		= $(ARCH_DEFINES)
TARGET_ARCH	=
LIBRARY_TARGET  = library_standard
